/*********** float ***********/
%float-none {
	float: none;
}

%float-left {
	float: none;
}

%float-right {
	float: none;
}

/*********** display ***********/
%inline-block {
	display: inline-block;	
}

%block {
	display: block;
}

%none {
	display: none;
}

/*********** color ***********/
%bg-white {
	background-color: $white;
}

%very-dark-grayish-blue {
	color: $very-dark-grayish-blue;
}

/*********** font size ***********/
%f-10 {
	font-size: 10px;
}

%f-14 {
	font-size: 14px;
}

%f-20 {
	font-size: 20px;
}

/*********** font family ***********/
%font-Lato-Regular {
	font-family: $Lato-Regular;	
}

%font-Lato-Bold {
	font-family: $Lato-Bold;	
}
