/* base font-size variables */
$baseFontSize: 10;

/* color variables */
$black:															#000;

$dark-blue:													#004f7b;
$darkness-blue:											#004576;
$darken-blue:												#096fa7;
$dark-grayish-blue:									#86929a;
$darkness-grayish-blue:							#66737c;
$darken-grayish-blue:								#899aa8;
$dark-pink:													#ae045e;

$light-gray:												#c1c1c1;
$light-grayish-blue:								#d5dbe1;
$lighten-grayish-blue:							#d6dce1;
$lightness-grayish-blue:						#ecf0f4;
$lighting-grayish-blue:							#f5f7f9;

$mostly-pure:												#00b1eb;
$mostly-black-blue:									#001b30;


$soft-blue:													#8c80f7;
$soft-cyan:													#6ed0f0;
$soften-cyan:												#62d6fc;
$strong-pink:												#cc026d;

$pure-cyan:                 				#00a9e0;
$pure-orange:												#ffa800;
$pure-red:													#ff0000;

$grayish-blue:											#c4cdd3;
$grayish-blueness:									#c0c9d1;
$grayishting-blue:									#b5bcc3;
$grayish-light-blue:								#acb8c2;
$grayish-lightness-blue:						#c2c8cd;
$grayish-blue-light:								#a6afb5;

$very-dark-blue:										#001b2f;
$very-darken-blue:            			#13466b;
$very-darkness-blue:        				#013357;
$very-dark-desaturated-orange: 			#2b4151;
$very-dark-grayish-blue:    				#485662;
$very-light-gray:										#e8e8e8;
$very-lighting-gray:								#ededed;
$vivid-orange:											#f75704;


$white:                     				#fff;

/* padding and margin */
$medium-space:					20;
$x-medium-space:				22;
$xx-medium-space:				25;
$xxx-medium-space:			30;
$large-space:						35;

/* font family */
$Lato-Regular: 	"Lato-Regular";
$Lato-Bold: 		"Lato-Bold";
$Lato-Black: 		"Lato-Black";

/* screen size*/
$screen: 1500px;
$screen-md: $screen - 1;
$screen-lg: $screen + 1;