/*-------------- .revision-version ----------------*/
.revision-version {
	.revision-fixed-bottom {
		@extend .absolute;
		bottom: 0;
	}
	.mutiple-version {
		height: px2rem(617);
		overflow: hidden;
	}
}

/*-------------- revision-fixed-top ----------------*/
.revision-fixed-top {
	.label-collapse {
		@extend .f-16;
		@extend .font-Lato-Bold;
		@extend .none;
		@extend .absolute;
		@include rotate(90deg);
		color: $dark-grayish-blue;
		clear: both;
		width: px2rem(180);
		left: px2rem(-67);
		top: px2rem(132);
	}
	.label-expand {
		@extend .f-14;
		@extend .font-Lato-Regular;
		@extend .float-left;
		color: $very-dark-grayish-blue;
	}
	.group-active {
		height: px2rem(40);
		background-color: $light-grayish-blue;
	}
}

/*-------------- revision-fixed-bottom -------------------*/
.revision-fixed-bottom {
	// .btn {
	// 	border-color: transparent;
	// }
	.group-option {
		height: px2rem(46);
		background-color: $light-grayish-blue;
	}
}

/*----------------- list-revision-version -----------------*/
.list-revision-version {
	.version-item {
		height: px2rem(80);
		padding-left: px2rem(15);
		padding-top: px2rem(12);
		border-bottom: 1px solid $lightness-grayish-blue;
		color: $very-dark-grayish-blue;
		@extend .f-12;
		&:hover {
			cursor: pointer;
			border-bottom: none;
			border: px2rem(5) solid #096fa7;
			padding-left: px2rem(10);
			padding-top: px2rem(7);
			.version-detail {
				padding-right: px2rem(10);
			}
			.version-action {
				padding-right: px2rem(6);
			}
		}
	}
	.version-detail {
		@extend .font-Lato-Regular;
		padding-right: px2rem(15);
		padding-top: px2rem(10);
		line-height: px2rem(12);
	}
	.version-action {
		@extend .font-Lato-Bold;
		padding-right: px2rem(11);
		line-height: px2rem(12);
	}
	.sidebars-stuck-ci {
		@extend .inline-block;
		@extend .float-right;
	}
	.check-box {
		@extend .float-left;
		@extend .none;
		margin-right: px2rem(5);
		input {
			margin: 0;
		}
	}
}

/*------------------- group active --------------------*/
.group-active {
	.check-box {
		@extend .float-left;
		margin-top: px2rem(9);
		margin-left: px2rem(11);
	}
	.active-only {
		@extend .f-14;
		@extend .font-Lato-Regular;
		color: $very-dark-grayish-blue;
		padding-top: px2rem(9);
		margin-left: px2rem(7);
	}
	.revision-collapse {
		@extend .float-right;
		@include square(px2rem(40));
		line-height: px2rem(40);
	}
	.buttons-collapsed-ci {
		@extend .inline-block;
		@extend .rotate180;
		margin-left: px2rem(12);
	}
	
}

/*-------------------- group option --------------------*/
.group-option {
	@include rem-calc(padding-top padding-left, 10);
	.btn {
		@extend .f-12;
		@extend .font-Lato-Bold;
		color: $mostly-pure;
		background-color: $white;
		height: px2rem(25);
		padding-top: px2rem(3);
	}
}

/*---- button ----*/
.revision-version {
	.btn-up,
	.btn-down {
		width: px2rem(170);
		line-height: px2rem(10);
		border-radius: 0;
		background-color: $lightness-grayish-blue;
	}
	.btn-up {
		padding-top: px2rem(20);
		padding-bottom: px2rem(15);
		.up-select {
			@extend .none;
		}
	}
	.btn-down {
		padding-top: px2rem(15);
		padding-bottom: px2rem(20);
		img {
			@extend .rotate180;
		}
		.down-select {
			@extend .none;
		}
	}
	.btn-cancel {
		@extend .none;
	}
	.btn-upload,
	.btn-cancel {
		width: px2rem(62);
		margin-right: px2rem(15);
	}
	.btn-compare {
		width: px2rem(72);
	}
}


/************************************************************************************/


/************************************************************************************/
/*--- add class '.is-selected' to active version is selected ---*/
.list-revision-version {
	.version-item.is-selected {
		border: px2rem(5) solid $very-dark-blue;
		padding-left: px2rem(10);
		padding-top: px2rem(7);
		.version-action {
			padding-right: px2rem(6);
		}
		.version-detail {
			padding-right: px2rem(10);
		}
	}
}

/*---------------- add class '.in-active' to inactive version ---------------------*/
.list-revision-version {
	.version-item.in-active {
		color: $grayish-blue-light;
		background-color: $lighting-grayish-blue;
	}
}

/*--------------- add class 'collapsed' to change style when revison-version collapse -----------------*/
.revision-version.collapsed {
	width: px2rem(40);
	background-color: $lightness-grayish-blue;
	.revision-collapse {
		background-color: $light-grayish-blue;
	}
	.buttons-collapsed-ci {
		-webkit-transform: rotate(360deg) !important;
		-moz-transform: rotate(360deg) !important;
		-ms-transform: rotate(360deg) !important;
		-o-transform: rotate(360deg) !important;
	}
	.label-collapse {
		display: block;
	}
	.check-box,
	.btn-up,
	.mutiple-version,
	.revision-fixed-bottom,
	.active-only {
		@extend .none;
	}
}

/************************************************************************************/
/* add '.select-mode' class select mode of Revision Version*/
.revision-version.select-mode {
	.check-box {
		display: inline-block;
	}
	.group-active,
	.btn-up,
	.btn-down,
	.group-option {
		background-color: #004f7b !important;
	}
	.btn-up {
		.up {
			@extend .none;
		}
		.up-select {
			display: inline-block;
		}
	}
	.btn-down {
		.down {
			@extend .none;
		}
		.down-select {
			display: inline-block;
		}
	}
	.active-only {
		color: $white !important;
	}
	.btn-compare {
		color: $white;
		background-color: $mostly-pure !important;
	}
	.btn-cancel {
		display: inline-block;
	}
	.btn-upload {
		@extend .none;
	}
}

.revision-version.collapsed {
	.check-box {
		display: none !important;
	}
}
.revision-version .select-mode .collapsed {
	.check-box {
		display: none !important;
	}
}