/*---- revision-content ----*/
.revision-content {
	.revision-meta {
		background-color: $light-grayish-blue;
		overflow: hidden;
		padding-bottom: px2rem(20);
		padding-top: px2rem(13);
		@include rem-calc(padding-left padding-right, 15);
		.sender,
		.notes,
		.flight-date,
		.received {
			line-height: px2rem(13);
		}
		.label-name {
			@extend .f-12;
			@extend .font-Lato-Bold;
			color: $dark-grayish-blue;
		}
		.label-info {
			@extend .f-13;
			@extend .font-Lato-Bold;
			color: $very-dark-grayish-blue;
			background-color: transparent;
		}
		.email {
			@extend .f-13;
			@extend .font-Lato-Regular;
			color: $very-dark-grayish-blue;
		}
	}
}

/*-------------------- data-sender --------------------*/
.data-sender {
	width: px2rem(520);
	@extend .float-left;
	.name {
		margin-left: px2rem(10);
	}
	.notes {
		margin-top: px2rem(10);
		.label-name {
			@extend .float-left;
			margin-right: px2rem(15);
		}
		.label-info {
			@extend .float-left;
			width: px2rem(465);
		}
	}
}

/*-------------------- time-sender --------------------*/
.time-sender {
	@extend .float-right;
	margin-left: px2rem(25);
	.flight-date {
		.start-date {
			margin-left: px2rem(20);
		}
	}
	.received {
		margin-top: px2rem(10);
		.start-date {
			margin-left: px2rem(36);
		}
		.time-recevied {
			padding-left: px2rem(6);
		}
	}
}

/*--------- group action ---------*/
.group-action {
	background-color: $lightness-grayish-blue;
	@include rem-calc(height line-height, 48);
	@include rem-calc(padding-left padding-right, 15);
	border-bottom: 1px solid $light-grayish-blue;
	 a {
		@extend .inline-block;
	}
	/*---------------- group-btn-page ----------------*/
	.group-btn-page {
		@extend .float-left;
		height: px2rem(48);
		overflow: hidden;
		a {
			margin-right: px2rem(15);
		}
	}
	/* display current page-number*/
	.current-number {	
		line-height: px2rem(20);
		width: px2rem(31);
		border-radius: px2rem(4);
		border: 1px solid $grayish-lightness-blue;
		color: $very-dark-grayish-blue;
		@extend .text-center;
		@extend .f-14;
		@extend .font-Lato-Bold;
	}
	/* display current page-number*/
	.total-number {
		@extend .f-14;
		@extend .font-Lato-Regular;
		color: $very-dark-grayish-blue;
		margin-left: px2rem(8);
		margin-right: px2rem(15);
	}
	/*---------------- group-btn-zoom ----------------*/
	.group-btn-zoom {
		@extend .float-left;
		width: px2rem(470);
	}
	.group-btn-zoom-wrapper {
		width: px2rem(69);
		margin-left: auto;
		margin-right: auto;
	}
	.zoom-out,
	.zoom-in {
		@extend .float-left;
	}
	.line {
		@extend .float-left;
		@include size(1px, px2rem(16));
		@include rem-calc(margin-left margin-right, 15);
		margin-top: px2rem(16);
		background-color: $very-dark-grayish-blue;
	}
	/*---------------- group-btn-action ----------------*/
	.group-btn-action {
		@extend .float-right;
		.dropdown {
			@extend .float-left;
		}
		.dropdown-menu {
			width: px2rem(106) !important;
			min-width: px2rem(106) !important;
			margin-left: px2rem(15);
		}
		.btn-dropdown {
			@include size(px2rem(106), px2rem(25));
			@extend .f-12;
			@extend .font-Lato-Regular;
			margin-left: px2rem(15);
			color: $very-dark-grayish-blue;
			padding-top: px2rem(3);
			.caret {
				top: px2rem(11);
				right: px2rem(10);
			}
		}
	}
	.btn-previous {
		@include rotate(-90deg);
	}
	.btn-next {
		@include rotate(90deg);
	}
	.btn-last-page {
		@extend .rotate180 ;
	}
}

/*------------------ pdf-placeholder ---------------*/
.pdf-placeholder {
	height: px2rem(670);
	width: px2rem(772);
	margin: 0 auto;
	border-left: 1px solid $light-grayish-blue;
	border-right: 1px solid $light-grayish-blue;
}
