/* modal edit-meta-data */
.edit-meta-data.modal {
	padding-left: 0;
	.modal-dialog {
		margin: 0 auto;
		width: px2rem(639);
		margin-top: px2rem(75);
	}
	.modal-content {
		border-radius: 0;
		border: none;
	}
}

.edit-meta-data {
	.modal-title {
		@extend .f-14;
		@extend .font-Lato-Bold;
		@include rem-calc(padding-left padding-top, 15);
		padding-bottom: px2rem(20);
		line-height: px2rem(10);
		color: $white;
		background-color: $darken-grayish-blue;
	}
	.modal-body {
		background-color: $light-grayish-blue;
		padding: 0;
		padding-left: px2rem(15);
		padding-right: px2rem(15);
	}
	.filter-list {
		.filter-item {
			margin-top: px2rem(10);
			margin-left: px2rem(0);
		}
		.dropdown-advertiser,
		.dropdown-brand{
			@include rem-calc(margin-left margin-right, 18);
		}
		.btn-dropdown {
			width: px2rem(189);
		}
		.optional {
			margin-left: px2rem(5);
			@extend .font-Lato-Regular;
		}
		.required {
			color: $pure-red;
		}
	}
	.calendar-icon {
		@extend .absolute;
		top: px2rem(9);
		right: px2rem(10);
	}
	.modal-footer {
		background-color: $light-grayish-blue;
		border: none;
		text-align: right;
		.btn + .btn {
			margin-left: px2rem(20);
		}
	}
}