.content-header {
	height: px2rem(117);
	border-bottom: 1px solid $grayish-blue;
}

/*--- option - button add ---*/
.option {
  padding-top: px2rem(40);
  @include rem-calc(padding-left padding-right, 20);
}

.add-copy-instruction {
	@include size(px2rem(189), px2rem(35));
	@extend .float-left;
	a {
		@extend .f-15;
		@extend .font-Lato-Regular;
		color: $grayish-blue;
		margin-left: px2rem(10);
	}
	&:hover {
		cursor: pointer;
		.btn-add {
			background-color: $dark-blue;
			color: $white;
		}
		.add-copy {
			color: $dark-blue;
		}
	}
}

/* group filter include dropdown 'All Advertisers' and 'All Active Air Dates' */
.filter {
	@extend .float-left;
	.dropdown {
		margin-right: px2rem(20);
		@extend .float-left;
	}
	.dropdown-menu {
		width: px2rem(189);
	}
}

/* group button view mode include 'grid' button and 'list' button*/
.view-mode {
	@extend .float-right;
}

/* style for dropdown-date */
.dropdown-menu.dropdown-date {
	@include size(px2rem(693), px2rem(297));
	@include rem-calc(padding-left padding-right padding-top, 15);
	background-color: $lightness-grayish-blue;
}

.select-date,
.calendar {
	@extend .float-left;
}

.date-selected {
	@extend .float-left;
	margin-right: px2rem(10);
	.date-input {
		@extend .f-14;
		@extend .font-Lato-Regular;
		color: $dark-grayish-blue;
		width: px2rem(80);
		height: px2rem(30);
		padding-left: px2rem(10);
		border-radius: px2rem(3);
		border: 1px solid #c9cfd4;
	}
	label {
		@extend .f-12;
		@extend .font-Lato-Bold;
		color: $very-dark-grayish-blue;
		display: block;
	}
}

.list-select-time {
	clear: both;
	li {
		padding-top: px2rem(15);
		line-height: px2rem(11);
		a {
			@extend .f-13;
			@extend .font-Lato-Bold;
			color: $mostly-pure;
		}
	} 
}

.calendar {
	margin-top: px2rem(17);
	.month {
		width: px2rem(205);
		th,
		td {
			text-align: center;
		}
	}
}

.calendar-from,
.calendar-to {
	@extend .float-left;
	width: px2rem(235);
	height: px2rem(210);
	background-color: $white;
	border-radius: px2rem(4);
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
}

.calendar-from {
	margin-right: px2rem(10);
}
