.match-ci {
	// @include rem-calc(padding-left padding-right, px2rem(20));
	// background-color: $white;
	// border-bottom: 1px solid $grayish-blue;
	position: relative;
}

.number-matching {
	@extend .float-left;
	@extend .f-20;
	@extend .font-Lato-Regular;
	padding-top: px2rem(25);
	padding-bottom: px2rem(15);
	line-height: px2rem(20);
}

.filter-date {
	@extend .float-right;
	margin-top: px2rem(15);
	.filter-title {
		@extend .float-left;
		line-height: px2rem(35);
		margin-right: px2rem(8);
		margin-bottom: 0;
	}
	.dropdown {
		@extend .float-left;
	}
	.btn-dropdown {
		width: px2rem(190);
		background-color: $lightness-grayish-blue;
		border-color: transparent;
		@extend .text-left;
		@extend .relative;
		.caret {
			@extend .absolute;
			right: px2rem(11);
			top: px2rem(14);
		}
	}
	.dropdown-menu {
		min-width: px2rem(190);
	}
}

.selected-filters {
	clear: both;
	overflow: hidden;
	.filter-title {
		@extend .float-left;
		margin-top: px2rem(4);
	}
}

.list-selected {
	.result-item {
		margin-top: px2rem(2);
		margin-left: px2rem(20);
		padding-bottom: px2rem(12);
		&:hover {
			& > .result {
				color: $dark-grayish-blue;
			}
		}
	}
	.close-item {
		margin-left: 0;
		margin-right: px2rem(5);
	}
	.result {
		@extend .float-left;
		@extend .f-14;
		@extend .font-Lato-Regular;
		color: $dark-grayish-blue;
		margin-top: px2rem(-2);
	}
	.close-item {
		visibility: visible;
	}
}

.clear-filters {
	color: $mostly-pure;
	.close-item {
		display: none;
	}
}