.compare-ci-screen.modal {
	z-index: 9999999;
	.modal-dialog {
		margin: 0 auto;
		width: px2rem(1280);
	}
}

.compare-ci-screen {
	.annotation.collapsed {
		@extend .float-right;
		width: px2rem(30);
		height: px2rem(629);
		.annotation-collapse {
			width: px2rem(30);
		}
		.label-collapse {
			right: px2rem(-124);
		}
	}
	.revision-content {
		@extend .float-left;
		width: px2rem(570);
		background-color: $white;
	}
	.pdf-placeholder {
		height: px2rem(496);
	}
	.annotation {
		width: px2rem(276);
		height: px2rem(629);
	}
}

.ci-compare-header {
	overflow: hidden;
	background-color: $light-grayish-blue;
	@include rem-calc(padding-left padding-right, 20);
	.label-compare-header {
		@extend .float-left;
		@include rem-calc(padding-top padding-bottom, 30);
		line-height: px2rem(13);
		.label-header {
			@extend .f-18;
			@extend .font-Lato-Bold;
			color: $very-dark-grayish-blue;
		}
	}
	.group-buttons {
		@extend .float-right;
		margin-top: px2rem(20);
		.btn-view-system-compare {
			margin-right: px2rem(10);
		}
	}
}

.ci-document-container {
	clear: both;
	overflow: hidden;
	@extend .bg-darken-grayish-blue;
	@include rem-calc(padding-left padding-right, 20);
	@include rem-calc(padding-top padding-bottom, 10);
	.revision-meta {
		padding-bottom: px2rem(12);
	}
	.group-action {
		.group-btn-zoom,
		.group-btn-zoom-wrapper {
			width: auto;
			@extend .float-right;
		}
		.buttons-fit {
			margin-left: px2rem(25);
		}
	} 
	.notes {
		.label-info {
			width: px2rem(301);
			padding-right: 0;
			padding-left: px2rem(5);
		}
		p {
			line-height: px2rem(17);
		}
	}
	.time-sender {
		margin-left: px2rem(15);
		.flight-date .start-date {
			margin-left: px2rem(5);
		}
		.received .start-date {
			margin-left: px2rem(20);
		}
	}
}

.ci-document-container-first,
.ci-document-container-second {
	@extend .float-left;
	width: px2rem(610);
}

.ci-document-container-second {
	margin-left: px2rem(20);
}