.content-header {
	height: px2rem(117);
	border-bottom: 1px solid $grayish-blue;
}

/*--- option - button add ---*/
.option {
  padding-top: px2rem(40);
  @include rem-calc(padding-left padding-right, 20);
}

.add-copy-instruction {
	// @include size(px2rem(189), px2rem(35));
	height: px2rem(35);
	@extend .float-left;
	a {
		@extend .f-15;
		@extend .font-Lato-Regular;
		color: $grayish-blue;
		margin-left: px2rem(10);
	}
	&:hover {
		cursor: pointer;
		.btn-add {
			background-color: $dark-blue;
			color: $white;
		}
		.add-copy {
			color: $dark-blue;
		}
	}
}

/* group filter include dropdown 'All Advertisers' and 'All Active Air Dates' */
.filter {
	@extend .float-left;
	.dropdown {
		margin-right: px2rem(20);
		@extend .float-left;
	}
	.dropdown-menu {
		width: px2rem(189);
	}
	.dropdown-advertiser {
		width: px2rem(230);
	}
	.search-icon {
		@extend .absolute;
	}
}

/* group button view mode include 'grid' button and 'list' button*/
.view-mode {
	@extend .float-right;
}

/* style for dropdown-date */
.dropdown-menu.dropdown-date {
	width: auto;
	padding: 0;
	margin: 0;
	border-color: transparent;
}


