.upload-document.modal {
	padding-left: 0;

	.modal-dialog {
		margin: px2rem(82) auto 0 auto;
		width: px2rem(438);
	}
	
	.modal-content {
		border-radius: 0;
		border: none;
	}
}

//  Upload document
.upload-document {
	@extend .f-14;
	@extend .font-Lato-Bold;

	.upload-header {
		width: 100%;
		background-color: $darken-grayish-blue;
		padding: px2rem(15) 0 px2rem(16) px2rem(15);
	}

	h2 {
		@extend .f-14;
		@extend .font-Lato-Bold;
		@extend .white;
		margin: 0;
	}
	
	.upload-content {
		background-color: $light-grayish-blue;
	  padding: px2rem(20);
	}

	.drap-and-drop {
		@include size(px2rem(397),px2rem(155));
		border: 1px dashed $grayishting-blue;
		border-radius: px2rem(5);
		background-color: $white;
		margin: 0 auto;
		padding-top: px2rem(58);

		p {
			@extend .text-center;
			line-height: px2rem(18);
			color: $dark-grayish-blue;
		}
	}

	.add-file {
		@extend .f-12;
		@extend .font-Lato-Bold;
		color: $mostly-pure;
		margin-top: px2rem(10);
	  line-height: px2rem(11);
		cursor: pointer;

		input {
			display: none;
		}
	}

	.wrap-button {
	  margin-top: px2rem(15);
	}

	.btn {
		@extend .white;
	}

	.btn-upload-cancel {
		@extend .float-right;
		background-color: $darken-grayish-blue; 
	}

	.btn-upload-continue {
		@extend .float-right;
		background-color: $mostly-pure;
		margin-left: px2rem(10);
	}
}