<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="generator" content="DocPad v6.69.2" />
    <meta name="viewport" content="width=device-width">
    <!-- Styles--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
<div class="admin">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- admin header-->
      <div class="admin-header">
        <div class="admin-header-logo">
          <div class="logo-site"><a href="javascript:void(0)" class="logo-admin">Logo</a><span class="label-admin">admin</span></div>
          <button type="button" data-dismiss="modal" class="btn btn-default btn-close-modal btn-rollover"><span sr-only="sr-only" class="closed">Close</span><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
        </div>
        <div class="admin-header-tabs">
          <ul id="myTab" role="tablist" class="nav nav-tabs">
            <li role="presentation"><a href=".company" aria-controls="home" role="tab" data-toggle="tab">Companies</a></li>
            <li role="presentation"><a href=".group" aria-controls="profile" role="tab" data-toggle="tab">Groups</a></li>
            <li role="presentation" class="active"><a href=".user" aria-controls="messages" role="tab" data-toggle="tab">Users</a></li>
            <li role="presentation"><a href=".network" aria-controls="settings" role="tab" data-toggle="tab">Networks</a></li>
            <li role="presentation"><a href=".advertiser" aria-controls="settings" role="tab" data-toggle="tab">Advertisers</a></li>
            <li role="presentation"><a href=".adv-type" aria-controls="settings" role="tab" data-toggle="tab">Adv Types</a></li>
            <li role="presentation"><a href=".brand" aria-controls="settings" role="tab" data-toggle="tab">Brands</a></li>
            <li role="presentation"><a href=".selling" aria-controls="settings" role="tab" data-toggle="tab">Selling Titles</a></li>
          </ul>
        </div>
      </div>
      <!-- admin container-->
      <div class="admin-container">
        <div class="admin-container-header">
          <div class="number-user">
            <p><span>345</span> Users
            </p>
          </div>
          <div class="group-btn">
            <button type="button" class="btn btn-default btn-rollover btn-create-user">Create User</button>
            <button type="button" class="btn btn-library btn-excel"><span class="icon-tpIcons02-05"></span></button>
          </div>
        </div>
        <div class="admin-chart">
          <div class="tab-content">
            <div role="tabpanel" class="company tab-pane">
              <div class="table-chart">
                <ul class="list-columns">
                  <li class="column name">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Name</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                    </ul>
                  </li>
                  <li class="column username">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Username</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                    </ul>
                  </li>
                  <li class="column email">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Email</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                    </ul>
                  </li>
                  <li class="column company">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Company</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                    </ul>
                  </li>
                  <li class="column role">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Role</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                    </ul>
                  </li>
                  <li class="column admin">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Admin</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">NA</li>
                      <li class="data">SA, CA</li>
                      <li class="data">NA</li>
                      <li class="data">SA, CA</li>
                    </ul>
                  </li>
                  <li class="column group">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Group</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div role="tabpanel" class="group tab-pane">
              <div class="table-chart">
                <ul class="list-columns">
                  <li class="column name">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Name</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                    </ul>
                  </li>
                  <li class="column username">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Username</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                    </ul>
                  </li>
                  <li class="column email">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Email</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                    </ul>
                  </li>
                  <li class="column company">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Company</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                    </ul>
                  </li>
                  <li class="column role">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Role</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                    </ul>
                  </li>
                  <li class="column admin">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Admin</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">NA</li>
                      <li class="data">SA, CA</li>
                      <li class="data">NA</li>
                      <li class="data">SA, CA</li>
                    </ul>
                  </li>
                  <li class="column group">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Group</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div role="tabpanel" class="user tab-pane active">
              <div class="table-chart">
                <ul class="list-columns">
                  <li class="column name">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Name</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                    </ul>
                  </li>
                  <li class="column username">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Username</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                    </ul>
                  </li>
                  <li class="column email">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Email</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                    </ul>
                  </li>
                  <li class="column company">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Company</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                    </ul>
                  </li>
                  <li class="column role">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Role</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                    </ul>
                  </li>
                  <li class="column admin">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Admin</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">NA</li>
                      <li class="data">SA, CA</li>
                      <li class="data">NA</li>
                      <li class="data">SA, CA</li>
                    </ul>
                  </li>
                  <li class="column group">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Group</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div role="tabpanel" class="network tab-pane"></div>
            <div role="tabpanel" class="advertiser tab-pane"></div>
            <div role="tabpanel" class="adv-type tab-pane">
              <div class="table-chart">
                <ul class="list-columns">
                  <li class="column name">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Name</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                    </ul>
                  </li>
                  <li class="column username">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Username</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                    </ul>
                  </li>
                  <li class="column email">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Email</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                    </ul>
                  </li>
                  <li class="column company">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Company</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                    </ul>
                  </li>
                  <li class="column role">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Role</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                    </ul>
                  </li>
                  <li class="column admin">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Admin</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">NA</li>
                      <li class="data">SA, CA</li>
                      <li class="data">NA</li>
                      <li class="data">SA, CA</li>
                    </ul>
                  </li>
                  <li class="column group">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Group</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div role="tabpanel" class="brand tab-pane"></div>
            <div role="tabpanel" class="selling tab-pane">
              <div class="table-chart">
                <ul class="list-columns">
                  <li class="column name">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Name</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                      <li class="data">Jason Ferguson</li>
                    </ul>
                  </li>
                  <li class="column username">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Username</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                      <li class="data">jfergusion123</li>
                    </ul>
                  </li>
                  <li class="column email">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Email</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                      <li class="data">jferguson@gmail.com</li>
                    </ul>
                  </li>
                  <li class="column company">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Company</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                      <li class="data">Turner Broadcasting Company</li>
                    </ul>
                  </li>
                  <li class="column role">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Role</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                      <li class="data">Copy Coordinator</li>
                    </ul>
                  </li>
                  <li class="column admin">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Admin</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">NA</li>
                      <li class="data">SA, CA</li>
                      <li class="data">NA</li>
                      <li class="data">SA, CA</li>
                    </ul>
                  </li>
                  <li class="column group">
                    <div class="column-header">
                      <div class="title"><span class="label-name">Group</span><span aria-hidden="true" class="drop glyphicon glyphicon-chevron-down"></span></div>
                      <input type="text" class="form-control"/>
                    </div>
                    <ul class="list-data">
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                      <li class="data">Group A, Group B...Jason Ferguson</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- include ci-detail.jade-->
    <!-- Scripts--><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="scripts/jquery-1.10.2.min.js"></script><script defer="defer"  src="scripts/bootstrap.js"></script><script defer="defer"  src="scripts/jquery.mousewheel.js"></script><script defer="defer"  src="scripts/jquery.jscrollpane.js"></script><script defer="defer"  src="scripts/main.js"></script>
    <undefined></undefined>
    <!-- HTMLInspector-->
  </body>
</html>