<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="generator" content="DocPad v6.69.2" />
    <meta name="viewport" content="width=device-width">
    <!-- Styles--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
<!-- AgilityIO guide: add ".collapsed" class to collapse left-sidebar-->
<div class="wrapper">
  <div class="sidebar-wrapper">
    <div class="sidebar-info">
      <div class="sidebar-header">
        <div class="brand"><a href="new.html" class="logo">Logo</a><a href="new.html" class="logo-collapsed">Logo</a></div>
        <div class="select-network">
          <!-- include select-network.jade-->
          <div class="dropdown">
            <div data-toggle="dropdown" class="network-show btn-dropdown"><span class="network-label">Network: </span><span class="network-name">TV1</span></div>
            <ul role="menu" class="dropdown-menu dropdown-network">
              <!-- AgilityIO guide: add ".active-network " class to change status of network active-->
              <li role="presentation"><a href="#" role="menu-item" tabindex="-1">mco network1</a></li>
              <!-- AgilityIO guide: add ".active-network " class to change status of network active-->
              <li role="presentation" class="active-network"><a href="#" role="menu-item" tabindex="-1">nbc</a></li>
              <!-- AgilityIO guide: add ".active-network " class to change status of network active-->
              <li role="presentation"><a href="#" role="menu-item" tabindex="-1">tv1</a></li>
              <!-- AgilityIO guide: add ".active-network " class to change status of network active-->
              <li role="presentation"><a href="#" role="menu-item" tabindex="-1">cbs</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sidebar-nav">
        <ul class="menu">
          <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
          <!-- AgilityIO guide: add ".is-delivered" class to change color when a new Copy Instructed has been delivered-->
          <li class="nav-size"><a href="new.html" class="nav-link"><span class="new">New</span><span class="number">12</span></a></li>
          <!-- AgilityIO guide: add ".active-sub" class to enable sub-nav active mode-->
          <li class="new-specific active-sub"><a href="now.html" class="nav-link"><span class="now">Now</span><span class="number">18</span></a>
            <ul class="sub-nav">
              <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
              <li class="revision active"><a href="revision.html" class="sub-nav-link"><span class="icon-sidebar sidebars-revision icon-tpIcons02-02"></span><span class="icon-status">Revision</span><span class="number">5</span></a></li>
              <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
              <li class="stuck"><a href="stuck.html" class="sub-nav-link"><span class="icon-sidebar sidebars-stuck icon-tpIcons02-03"></span><span class="icon-status">Stuck</span><span class="number">11</span></a></li>
              <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
              <li class="match"><a href="match.html" class="sub-nav-link"><span class="icon-sidebar sidebars-match icon-tpIcons02-04"></span><span class="icon-status">Match</span><span class="number">6</span></a></li>
            </ul>
          </li>
          <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
          <!-- AgilityIO guide: add ".is-delivered" class to change color when a new Copy Instructed has been delivered-->
          <li class="nav-size"><a href="javascript:void(0)" class="nav-link"><span class="parking-lot">Parking Lot</span><span class="character-p">P</span><span class="number">33</span></a></li>
          <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
          <!-- AgilityIO guide: add ".is-delivered" class to change color when a new Copy Instructed has been delivered-->
          <li class="nav-size"><a href="library.html" class="nav-link"><span class="library">Library</span><span aria-hidden="true" class="glyphicon glyphicon-search"></span></a></li>
          <li class="saved-search">
            <ul class="list-result">
              <li class="result-item">
                <div data-dismiss="modal" data-toggle="modal" data-target=".delete-search" class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">Harvey's saved search 1</div>
              </li>
              <li class="result-item">
                <div data-dismiss="modal" data-toggle="modal" data-target=".delete-search" class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">Hershey's 2014</div>
              </li>
              <li class="result-item">
                <div data-dismiss="modal" data-toggle="modal" data-target=".delete-search" class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">August 2015 Big Bang Theory CIs only</div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="user-info">
      <div class="user-data">
        <div class="data-show"><img src="images/users/user.png" alt="user" class="user-avatar"/><span class="user-name">Harvey</span></div>
        <!-- AgilityIO guide: add ".rotate180" class to rotate 180 deg--><a data-toggle="collapse" href=".user-name-collapsed" aria-expanded="false" aria-controls="collapseExample" class="data-expanded"><img src="images/users/down.png" alt=""/></a><span class="collapse user-name-collapsed">Harvey</span>
      </div>
      <div class="user-collapsed"><a href="javascript:void(0)" class="buttons-collapsed"></a></div>
    </div>
  </div>
  <div class="content">
    <div class="content-header">
      <div class="option">
        <!-- AgilityIO guide: add ".none" class to hidden "Add Copy Instruction" button-->
        <!-- AgilityIO guide: add ".block" class to display "Add Copy Instruction" button-->
        <div class="add-copy-instruction none">
          <button type="button" class="btn-add"><img src="images/buttons/add-btn.png" alt="button add"/></button><a href="javascript:void(0)" class="add-copy">Add Copy Instruction</a>
        </div>
        <!-- include view-mode.jade-->
        <div class="view-mode">
          <!-- AgilityIO guide: add ".selected" class to enable active button-->
          <button type="button" class="btn btn-grid selected"><span aria-hidden="true" class="glyphicon glyphicon-th-large"></span></button>
          <button type="button" class="btn btn-list"><span aria-hidden="true" class="glyphicon glyphicon-align-justify"></span></button>
        </div>
        <div class="filter">
          <!-- AgilityIO guide: add ".active" class to active mode dropdown-->
          <div class="dropdown keep-open">
            <button type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle btn-adv btn-dropdown">All Advertisers<span class="caret"></span></button>
            <ul role="menu" aria-labelledby="dropdown" class="dropdown-menu">
              <li role="presentation"><a href="javascript:void(0)" role="menu-item" tabindex="-1">All Advertisers</a></li>
            </ul>
          </div>
          <div class="dropdown keep-open">
            <button type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle btn-adv btn-dropdown">Owner<span class="caret"></span></button>
            <ul role="menu" aria-labelledby="dropdown" class="dropdown-menu">
              <li role="presentation"><a href="#" role="menu-item" tabindex="-1">Harvey</a></li>
            </ul>
          </div>
          <div class="dropdown keep-open">
            <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-date btn-dropdown">All Active Air Dates<span class="caret"></span>
            </button>
            <ul role="menu" class="dropdown-menu">
              <li role="presentation"><a href="javascript:void(0)" role="menu-item" tabindex="-1">All Active Air Dates</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".is-message" class to display "New CI Messages"-->
      <div class="ci-message">
        <p>A new copy instruction has just arrived. <a href="javascript:void(0)" class="new-queue">Go to your New Queue</a></p>
      </div>
    </div>
    <div class="main-content">
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".potential-revision" class to enable ci in progress with conditions: Potential revision-->
      <div data-toggle="modal" data-target=".ci-detail" class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck icon-tpIcons02-03"></a><a href="javascript:void(0)" class="indicator icons-match icon-tpIcons02-04"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".potential-revision" class to enable ci in progress with conditions: Potential revision-->
      <div data-toggle="modal" data-target=".ci-detail" class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 24</label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck icon-tpIcons02-03 active"></a><a href="javascript:void(0)" class="indicator icons-match icon-tpIcons02-04"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".potential-revision" class to enable ci in progress with conditions: Potential revision-->
      <div data-toggle="modal" data-target=".ci-detail" class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 21 </label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck icon-tpIcons02-03"></a><a href="javascript:void(0)" class="indicator icons-match icon-tpIcons02-04"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".potential-revision" class to enable ci in progress with conditions: Potential revision-->
      <div data-toggle="modal" data-target=".ci-detail" class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 24</label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck icon-tpIcons02-03"></a><a href="javascript:void(0)" class="indicator icons-match icon-tpIcons02-04"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".potential-revision" class to enable ci in progress with conditions: Potential revision-->
      <div data-toggle="modal" data-target=".ci-detail" class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 24</label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck icon-tpIcons02-03"></a><a href="javascript:void(0)" class="indicator icons-match icon-tpIcons02-04"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".potential-revision" class to enable ci in progress with conditions: Potential revision-->
      <div data-toggle="modal" data-target=".ci-detail" class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 24</label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck icon-tpIcons02-03"></a><a href="javascript:void(0)" class="indicator icons-match icon-tpIcons02-04"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".potential-revision" class to enable ci in progress with conditions: Potential revision-->
      <div data-toggle="modal" data-target=".ci-detail" class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 24</label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck icon-tpIcons02-03 active"></a><a href="javascript:void(0)" class="indicator icons-match icon-tpIcons02-04"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".potential-revision" class to enable ci in progress with conditions: Potential revision-->
      <div data-toggle="modal" data-target=".ci-detail" class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 24</label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck icon-tpIcons02-03"></a><a href="javascript:void(0)" class="indicator icons-match icon-tpIcons02-04"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".potential-revision" class to enable ci in progress with conditions: Potential revision-->
      <div data-toggle="modal" data-target=".ci-detail" class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 24</label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck icon-tpIcons02-03"></a><a href="javascript:void(0)" class="indicator icons-match icon-tpIcons02-04"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
    </div>
  </div>
  <!-- include ci-detail.jade-->
  <div class="ci-detail modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="ci-header">
          <div class="meta-data">
            <div class="network"><span class="network-name">TV1</span></div>
            <div class="advertiser-info">
              <div class="advertiser-network">
                <div class="advertiser-name">The Hershey Company  </div>
              </div>
              <div class="advertiser-brand">(Reese’s Pieces)</div>
            </div>
            <div class="program">
              <div class="network-flight-dates">
                <time class="start-date">Aug 24</time><span class="dash"> - </span>
                <time class="end-date">Aug 31,</time>
              </div>
              <div class="program-name">Big Bang Theory,</div>
            </div>
            <div class="type">Barter</div><a href="javascript:void(0)" data-toggle="modal" data-target=".edit-meta-data" class="edit-data">Edit data</a>
          </div>
          <div class="button-group">
            <button type="button" class="btn btn-default btn-add-parking btn-rollover">Add to Parking Lot</button>
            <button type="button" data-dismiss="modal" class="btn btn-default btn-close-modal btn-rollover"><span sr-only="sr-only" class="closed">Close</span><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
          </div>
        </div>
        <div class="group-conditions">
          <div class="filter-status">
            <div class="filter-title">Status</div>
            <div class="dropdown keep-open">
              <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">In Progress<span class="caret"></span></button>
              <ul role="menu" class="dropdown-menu">
                <li role="presentation"><a href="javascript:void(0)" role="menu-item" tabindex="-1">In Progress</a></li>
              </ul>
            </div>
          </div>
          <div class="owner"><span class="owner-label">Owner</span><span class="owner-name">H.Smithers</span></div><a href="javascript:void(0)" class="view-history">View History</a>
          <div class="annotation-dropdown dropdown keep-open"><a href="javascript:void(0)" type="button" data-toggle="dropdown" class="view-annotation btn-dropdown">View Annotations <span class="number-anootation">(35)</span></a>
            <div role="menu" class="dropdown-menu annotation-dropdown-menu">
              <div class="view-annotation-header">
                <div class="group-conditions clearfix">
                  <div class="annotation-search">
                    <input type="text" placeholder="Search"/>
                  </div>
                  <div class="filter-status">
                    <div class="dropdown select-annotation-category">
                      <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover select-annotation">All Fields<span class="caret"></span></button>
                      <!-- AgilityIO guide: add ".is-scroll" class after ".dropdown-menu" class to display up, down button when display scroll-->
                      <ul role="menu" class="dropdown-menu">
                        <li role="presentation"><a href="javascript:void(0)" role="menu-item" tabindex="-1">All Fields</a></li>
                      </ul>
                    </div>
                  </div>
                  <button type="button" class="btn btn-default btn-go btn-rollover">Go</button>
                  <div class="annotation-close close-search"><span aria-hidden="true" class="btn-primary glyphicon glyphicon-remove"></span></div>
                </div>
              </div>
              <div class="view-annotation-content annotation-medium">
                <div class="wrap-annotation-list">
                  <div class="annotation-list">
                    <!-- AgilityIO guide: add ".is-mark-list" after ".annotation-item" if Annotation is Mark Applied-->
                    <!-- AgilityIO guide: add ".is-note-list" after ".annotation-item" if Annotation is Note-->
                    <!-- AgilityIO guide: add ".is-stuck-list" after ".annotation-item" if Annotation is Stuck-->
                    <!-- AgilityIO guide: add ".is-clearstuck-list" after ".annotation-item" if Annotation is clear Stuck-->
                    <div class="annotation-item is-mark-list">
                      <div class="annotation-header">
                        <h4 class="annotation-category">Applied</h4>
                      </div>
                      <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      <div class="annotation-deal"><span>Deal #(s)</span>
                        <input type="text" placeholder="122122, 223221"/>
                      </div>
                      <div class="annotation-comment">
                        <p>Es maximin ulluptia cumet eat et pa dellest iurecatissin essi voluptate molupta spedita</p>
                      </div>
                    </div>
                    <!-- AgilityIO guide: add ".is-mark-list" after ".annotation-item" if Annotation is Mark Applied-->
                    <!-- AgilityIO guide: add ".is-note-list" after ".annotation-item" if Annotation is Note-->
                    <!-- AgilityIO guide: add ".is-stuck-list" after ".annotation-item" if Annotation is Stuck-->
                    <!-- AgilityIO guide: add ".is-clearstuck-list" after ".annotation-item" if Annotation is clear Stuck-->
                    <div class="annotation-item is-mark-list">
                      <div class="annotation-header">
                        <h4 class="annotation-category">Applied</h4>
                      </div>
                      <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      <div class="annotation-deal"><span>Deal #(s)</span>
                        <input type="text" placeholder="122122, 223221"/>
                      </div>
                      <div class="annotation-comment">
                        <p>Es maximin ulluptia cumet eat et pa dellest iurecatissin essi voluptate molupta spedita</p>
                      </div>
                      <div class="applied-date-review">
                        <p class="applied-label">end date:</p>
                        <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      </div>
                      <div class="applied-date-review">
                        <p class="applied-label">reviewed:</p>
                        <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      </div>
                    </div>
                    <!-- AgilityIO guide: add ".is-mark-list" after ".annotation-item" if Annotation is Mark Applied-->
                    <!-- AgilityIO guide: add ".is-note-list" after ".annotation-item" if Annotation is Note-->
                    <!-- AgilityIO guide: add ".is-stuck-list" after ".annotation-item" if Annotation is Stuck-->
                    <!-- AgilityIO guide: add ".is-clearstuck-list" after ".annotation-item" if Annotation is clear Stuck-->
                    <div class="annotation-item is-note-list">
                      <div class="annotation-header">
                        <h4 class="annotation-category">Note</h4>
                      </div>
                      <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      <div class="annotation-comment">
                        <p>Es maximin ulluptia cumet eat et pa dellest iurecatissin essi voluptate molupta spedita</p>
                      </div>
                    </div>
                    <!-- AgilityIO guide: add ".is-mark-list" after ".annotation-item" if Annotation is Mark Applied-->
                    <!-- AgilityIO guide: add ".is-note-list" after ".annotation-item" if Annotation is Note-->
                    <!-- AgilityIO guide: add ".is-stuck-list" after ".annotation-item" if Annotation is Stuck-->
                    <!-- AgilityIO guide: add ".is-clearstuck-list" after ".annotation-item" if Annotation is clear Stuck-->
                    <div class="annotation-item is-stuck-list">
                      <div class="annotation-header">
                        <h4 class="annotation-category">Stuck</h4><span class="stuck-reason">missing ad id</span>
                      </div>
                      <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      <div class="annotation-comment">
                        <p>Es maximin ulluptia cumet eat et pa dellest iurecatissin essi voluptate molupta spedita</p>
                      </div>
                    </div>
                    <!-- AgilityIO guide: add ".is-mark-list" after ".annotation-item" if Annotation is Mark Applied-->
                    <!-- AgilityIO guide: add ".is-note-list" after ".annotation-item" if Annotation is Note-->
                    <!-- AgilityIO guide: add ".is-stuck-list" after ".annotation-item" if Annotation is Stuck-->
                    <!-- AgilityIO guide: add ".is-clearstuck-list" after ".annotation-item" if Annotation is clear Stuck-->
                    <div class="annotation-item is-clearstuck-list">
                      <div class="annotation-header">
                        <h4 class="annotation-category">cleared:</h4><span class="stuck-reason">missing ad id </span>
                      </div>
                      <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      <div class="annotation-comment">
                        <p>Es maximin ulluptia cumet eat et pa dellest iurecatissin essi voluptate molupta spedita</p>
                      </div>
                      <div class="stuck-clear">
                        <h4 class="annotation-category">cleared</h4>
                        <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      </div>
                    </div>
                    <!-- AgilityIO guide: add ".is-mark-list" after ".annotation-item" if Annotation is Mark Applied-->
                    <!-- AgilityIO guide: add ".is-note-list" after ".annotation-item" if Annotation is Note-->
                    <!-- AgilityIO guide: add ".is-stuck-list" after ".annotation-item" if Annotation is Stuck-->
                    <!-- AgilityIO guide: add ".is-clearstuck-list" after ".annotation-item" if Annotation is clear Stuck-->
                    <div class="annotation-item is-mark-list">
                      <div class="annotation-header">
                        <h4 class="annotation-category">Applied</h4>
                      </div>
                      <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      <div class="annotation-deal"><span>Deal #(s)</span>
                        <input type="text" placeholder="122122, 223221"/>
                      </div>
                      <div class="annotation-comment">
                        <p>Es maximin ulluptia cumet eat et pa dellest iurecatissin essi voluptate molupta spedita</p>
                      </div>
                    </div>
                    <!-- AgilityIO guide: add ".is-mark-list" after ".annotation-item" if Annotation is Mark Applied-->
                    <!-- AgilityIO guide: add ".is-note-list" after ".annotation-item" if Annotation is Note-->
                    <!-- AgilityIO guide: add ".is-stuck-list" after ".annotation-item" if Annotation is Stuck-->
                    <!-- AgilityIO guide: add ".is-clearstuck-list" after ".annotation-item" if Annotation is clear Stuck-->
                    <div class="annotation-item is-mark-list">
                      <div class="annotation-header">
                        <h4 class="annotation-category">Applied</h4>
                      </div>
                      <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      <div class="annotation-deal"><span>Deal #(s)</span>
                        <input type="text" placeholder="122122, 223221"/>
                      </div>
                      <div class="annotation-comment">
                        <p>Es maximin ulluptia cumet eat et pa dellest iurecatissin essi voluptate molupta spedita</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="conditions">
            <div class="conditions-icon revision"><span class="status-icon sidebars-revision icon-tpIcons02-02"></span><span class="status">Uncleared Revision</span>
              <button type="button" class="btn btn-default btn-clear btn-rollover">Clear</button>
            </div>
            <div class="conditions-icon match"><span class="status-icon sidebars-match-ci icon-tpIcons02-04"></span><span class="status">Uninstructed Match</span>
              <button type="button" class="btn btn-default btn-clear btn-rollover">Clear</button>
            </div>
            <div class="conditions-icon stuck"><span class="status-icon sidebars-stuck icon-tpIcons02-03"></span><span class="status">Stuck</span><span class="note">(missing asset, not cleared)</span></div>
          </div>
        </div>
        <!-- AgilityIO guide: add ".no-revision" class to display content when don't have Revision-->
        <div class="ci-content">
          <!-- AgilityIO guide: add ".is-message" class to display "New CI Messages"-->
          <div class="ci-message is-message">
            <p>A new copy instruction has just arrived. <a href="javascript:void(0)" class="new-queue">Go to your New Queue</a></p>
          </div>
          <!-- AgilityIO guide: add ".collapsed" class to collapse Revision Version-->
          <!-- AgilityIO guide: add ".select-mode" class change to "select mode"-->
          <div class="revision-version-wrapper">
            <div class="revision-version">
              <div class="revision-fixed-top">
                <div class="group-active">
                  <div class="check-box">
                    <input type="checkbox"/>
                  </div>
                  <label class="active-only">Active Only</label>
                  <div class="revision-collapse"><a href="javascript:void(0)" class="buttons-collapsed-ci"></a></div>
                </div>
                <div class="label-collapse"><span>Show Revision Versions</span></div>
                <button type="button" class="btn btn-default btn-up"><img src="images/buttons/up.png" alt="up" class="up"/><img src="images/buttons/up-select.png" alt="up" class="up-select"/></button>
              </div>
              <div class="mutiple-version version-list">
                <div class="scrolling-list">
                  <ul class="list-revision-version">
                    <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                    <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version-->
                    <li class="version-item is-selected">
                      <div class="version-action">
                        <div class="check-box">
                          <input type="checkbox"/>
                        </div>
                        <time class="start-date">Aug 21, </time>
                        <time class="start-time">12:15 PM</time><span class="sidebars-stuck-ci icon-tpIcons02-03"></span>
                      </div>
                      <div class="version-detail">
                        <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                      </div>
                    </li>
                    <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                    <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                    <li class="version-item">
                      <div class="version-action">
                        <div class="check-box">
                          <input type="checkbox"/>
                        </div>
                        <time class="start-date">Aug 21, </time>
                        <time class="start-time">12:15 PM</time>
                        <!-- AgilityIO guide: add ".hidden" class to hidden stuck conditions--><span class="sidebars-stuck-ci hidden icon-tpIcons02-03"></span>
                      </div>
                      <div class="version-detail">
                        <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                      </div>
                    </li>
                    <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                    <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                    <li class="version-item">
                      <div class="version-action">
                        <div class="check-box">
                          <input type="checkbox"/>
                        </div>
                        <time class="start-date">Aug 21, </time>
                        <time class="start-time">12:15 PM</time><span class="sidebars-stuck-ci icon-tpIcons02-03"></span>
                      </div>
                      <div class="version-detail">
                        <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                      </div>
                    </li>
                    <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                    <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                    <li class="version-item in-active">
                      <div class="version-action">
                        <div class="check-box">
                          <input type="checkbox"/>
                        </div>
                        <time class="start-date">Aug 21, </time>
                        <time class="start-time">12:15 PM</time>
                        <!-- AgilityIO guide: add ".hidden" class to hidden stuck conditions--><span class="sidebars-stuck-ci hidden icon-tpIcons02-03"></span>
                      </div>
                      <div class="version-detail">
                        <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                      </div>
                    </li>
                    <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                    <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                    <li class="version-item">
                      <div class="version-action">
                        <div class="check-box">
                          <input type="checkbox"/>
                        </div>
                        <time class="start-date">Aug 21, </time>
                        <time class="start-time">12:15 PM</time><span class="sidebars-stuck-ci icon-tpIcons02-03"></span>
                      </div>
                      <div class="version-detail">
                        <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                      </div>
                    </li>
                    <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                    <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                    <li class="version-item in-active">
                      <div class="version-action">
                        <div class="check-box">
                          <input type="checkbox"/>
                        </div>
                        <time class="start-date">Aug 21, </time>
                        <time class="start-time">12:15 PM</time>
                        <!-- AgilityIO guide: add ".hidden" class to hidden stuck conditions--><span class="sidebars-stuck-ci hidden icon-tpIcons02-03"></span>
                      </div>
                      <div class="version-detail">
                        <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                      </div>
                    </li>
                    <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                    <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                    <li class="version-item">
                      <div class="version-action">
                        <div class="check-box">
                          <input type="checkbox"/>
                        </div>
                        <time class="start-date">Aug 21, </time>
                        <time class="start-time">12:15 PM</time>
                        <!-- AgilityIO guide: add ".hidden" class to hidden stuck conditions--><span class="sidebars-stuck-ci hidden icon-tpIcons02-03"></span>
                      </div>
                      <div class="version-detail">
                        <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                      </div>
                    </li>
                    <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                    <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                    <li class="version-item">
                      <div class="version-action">
                        <div class="check-box">
                          <input type="checkbox"/>
                        </div>
                        <time class="start-date">Aug 21, </time>
                        <time class="start-time">12:15 PM</time>
                        <!-- AgilityIO guide: add ".hidden" class to hidden stuck conditions--><span class="sidebars-stuck-ci hidden icon-tpIcons02-03"></span>
                      </div>
                      <div class="version-detail">
                        <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                      </div>
                    </li>
                    <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                    <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                    <li class="version-item">
                      <div class="version-action">
                        <div class="check-box">
                          <input type="checkbox"/>
                        </div>
                        <time class="start-date">Aug 21, </time>
                        <time class="start-time">12:15 PM</time>
                        <!-- AgilityIO guide: add ".hidden" class to hidden stuck conditions--><span class="sidebars-stuck-ci hidden icon-tpIcons02-03"></span>
                      </div>
                      <div class="version-detail">
                        <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                      </div>
                    </li>
                    <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                    <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                    <li class="version-item">
                      <div class="version-action">
                        <div class="check-box">
                          <input type="checkbox"/>
                        </div>
                        <time class="start-date">Aug 21, </time>
                        <time class="start-time">12:15 PM</time>
                        <!-- AgilityIO guide: add ".hidden" class to hidden stuck conditions--><span class="sidebars-stuck-ci hidden icon-tpIcons02-03"></span>
                      </div>
                      <div class="version-detail">
                        <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                      </div>
                    </li>
                    <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                    <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                    <li class="version-item">
                      <div class="version-action">
                        <div class="check-box">
                          <input type="checkbox"/>
                        </div>
                        <time class="start-date">Aug 21, </time>
                        <time class="start-time">12:15 PM</time><span class="sidebars-stuck-ci icon-tpIcons02-03"></span>
                      </div>
                      <div class="version-detail">
                        <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="revision-fixed-bottom">
                <button type="button" class="btn btn-default btn-down"><img src="images/buttons/up.png" alt="down" class="down"/><img src="images/buttons/up-select.png" alt="down" class="down-select"/></button>
                <div class="group-option">
                  <button type="button" class="btn btn-default btn-upload btn-rollover">Upload</button>
                  <button type="button" class="btn btn-default btn-upload btn-cancel">Cancel</button><a class="btn btn-default btn-compare btn-rollover">Compare</a>
                </div>
              </div>
            </div>
          </div>
          <div class="revision-content">
            <div class="revision-meta">
              <div class="data-sender">
                <div class="sender"><span class="label-name">Sender</span><span class="label-info name">M. Rafter</span><span class="email"> (mrafter@talentpartners.com)</span></div>
                <!-- AgilityIO guide: add ".is-editing" class to enable text-area to edit-->
                <div class="notes"><span class="label-name">Notes</span>
                  <div class="label-info"> 
                    <p>Neque volectest que cum fugit fugit quia consed maximil luptatur, expera dolore nia qui cum, corum</p><a href="javascript:void(0)" class="edit">Edit</a>
                  </div>
                  <div class="edit-notes">
                    <textarea>Neque volectest que cum fugit fugit quia consed maximil luptatur, expera dolore nia qui cum, corum</textarea>
                    <div class="group-btn-note">
                      <button type="button" class="btn btn-cancel">Cancel</button>
                      <button type="button" class="btn btn-ok">Save</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="time-sender">
                <div class="flight-date"><span class="label-name">Flight Dates</span>
                  <time class="label-info start-date">Aug 24</time><span class="label-info dash"> - </span>
                  <time class="label-info end-date">Aug 31</time><a href="javascript:void(0)" class="calendar"><span class="icon-tpIcons02-09"></span></a>
                </div>
                <div class="received"><span class="label-name">Recevied</span>
                  <time class="label-info start-date">Aug 21</time>
                  <time class="label-info time-recevied">12:15 PM</time>
                </div>
              </div>
            </div>
            <div class="group-action">
              <div class="group-btn-page"><a href="javascript:void(0)" class="buttons-first btn-first-page"></a><a href="javascript:void(0)" class="buttons-up btn-previous"></a>
                <input type="text" placeholder="1" class="current-number"/>
                <label class="total-number">/ 22</label><a href="javascript:void(0)" class="buttons-up btn-next"></a><a href="javascript:void(0)" class="buttons-first btn-last-page"></a>
                <button type="button" class="btn btn-default btn-view btn-rollover">View Email</button>
              </div>
              <div class="group-btn-zoom">
                <div class="group-btn-zoom-wrapper">
                  <div class="zoom-out"><a href="javascript:void(0)" class="buttons-zoom-out"><span class="icon-tpIcons02-11"></span></a></div>
                  <div class="line"></div>
                  <div class="zoom-in"><a href="javascript:void(0)" class="buttons-zoom-in"><span class="icon-tpIcons02-10"></span></a></div><a href="javascript:void(0)" class="buttons-fit"><span class="icon-tpIcons02-08"></span></a>
                </div>
              </div>
              <div class="group-btn-action">
                <button type="button" class="btn btn-default btn-find btn-rollover">Find</button>
                <div class="dropdown keep-open">
                  <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">Actions<span class="caret"></span></button>
                  <ul role="menu" class="dropdown-menu">
                    <li role="presentation"><a href="javascript:void(0)" role="menu-item" tabindex="-1">Actions</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="wrapper-pdf-placeholder">
              <div class="pdf-placeholder"></div>
            </div>
          </div>
          <!-- AgilityIO guide: add ".collapsed" class to collapse Annotations-->
          <div class="annotation-wrapper">
            <div class="annotation">
              <div class="annotation-panel-header clearfix">
                <div class="label-expand"><span>Annotations</span></div>
                <div class="annotation-collapse"><a href="javascript:void(0)" class="buttons-collapsed-ci"></a></div>
                <div class="label-collapse"><span>Show Annotations</span></div>
              </div>
              <div class="annotation-panel-content annotation-small">
                <div class="wrap-panel-list">
                  <div class="annotation-panel-list clearfix">
                    <!-- AgilityIO guide: add ".is-mark-list" after ".annotation-item" if Annotation is Mark Applied-->
                    <!-- AgilityIO guide: add ".is-note-list" after ".annotation-item" if Annotation is Note-->
                    <!-- AgilityIO guide: add ".is-stuck-list" after ".annotation-item" if Annotation is Stuck-->
                    <!-- AgilityIO guide: add ".is-clearstuck-list" after ".annotation-item" if Annotation is clear Stuck-->
                    <div class="annotation-item is-mark-list">
                      <div class="annotation-header">
                        <h4 class="annotation-category">Applied</h4>
                      </div>
                      <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      <div class="annotation-deal"><span>Deal #(s)</span>
                        <input type="text" placeholder="122122, 223221"/>
                      </div>
                      <div class="annotation-comment">
                        <p>Es maximin ulluptia cumet eat et pa dellest iurecatissin essi voluptate spedita</p>
                      </div>
                      <button type="button" class="edit-annotation"></button>
                    </div>
                    <!-- AgilityIO guide: add ".is-mark-list" after ".annotation-item" if Annotation is Mark Applied-->
                    <!-- AgilityIO guide: add ".is-note-list" after ".annotation-item" if Annotation is Note-->
                    <!-- AgilityIO guide: add ".is-stuck-list" after ".annotation-item" if Annotation is Stuck-->
                    <!-- AgilityIO guide: add ".is-clearstuck-list" after ".annotation-item" if Annotation is clear Stuck-->
                    <div class="annotation-item is-mark-list">
                      <div class="annotation-header">
                        <h4 class="annotation-category">Applied</h4>
                      </div>
                      <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      <div class="annotation-deal"><span>Deal #(s)</span>
                        <input type="text" placeholder="122122, 223221"/>
                      </div>
                      <div class="annotation-comment">
                        <p>Es maximin ulluptia cumet eat et pa dellest iurecatissin essi voluptate spedita</p>
                      </div>
                      <div class="applied-date-review">
                        <p class="applied-label">end date:</p>
                        <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      </div>
                      <div class="applied-date-review">
                        <p class="applied-label">reviewed:</p>
                        <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      </div>
                      <button type="button" class="edit-annotation"></button>
                    </div>
                    <!-- AgilityIO guide: add ".is-mark-list" after ".annotation-item" if Annotation is Mark Applied-->
                    <!-- AgilityIO guide: add ".is-note-list" after ".annotation-item" if Annotation is Note-->
                    <!-- AgilityIO guide: add ".is-stuck-list" after ".annotation-item" if Annotation is Stuck-->
                    <!-- AgilityIO guide: add ".is-clearstuck-list" after ".annotation-item" if Annotation is clear Stuck-->
                    <div class="annotation-item is-note-list">
                      <div class="annotation-header">
                        <h4 class="annotation-category">Note</h4>
                      </div>
                      <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      <div class="annotation-comment">
                        <p>Es maximin ulluptia cumet eat et pa dellest iurecatissin essi voluptate spedita</p>
                      </div>
                      <button type="button" class="edit-annotation"></button>
                    </div>
                    <!-- AgilityIO guide: add ".is-mark-list" after ".annotation-item" if Annotation is Mark Applied-->
                    <!-- AgilityIO guide: add ".is-note-list" after ".annotation-item" if Annotation is Note-->
                    <!-- AgilityIO guide: add ".is-stuck-list" after ".annotation-item" if Annotation is Stuck-->
                    <!-- AgilityIO guide: add ".is-clearstuck-list" after ".annotation-item" if Annotation is clear Stuck-->
                    <div class="annotation-item is-stuck-list">
                      <div class="annotation-header">
                        <h4 class="annotation-category">Stuck</h4><span class="stuck-reason">missing ad id</span>
                      </div>
                      <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      <div class="annotation-comment">
                        <p>Es maximin ulluptia cumet eat et pa dellest iurecatissin essi voluptate spedita</p>
                      </div>
                      <button type="button" class="edit-annotation"></button>
                    </div>
                    <!-- AgilityIO guide: add ".is-mark-list" after ".annotation-item" if Annotation is Mark Applied-->
                    <!-- AgilityIO guide: add ".is-note-list" after ".annotation-item" if Annotation is Note-->
                    <!-- AgilityIO guide: add ".is-stuck-list" after ".annotation-item" if Annotation is Stuck-->
                    <!-- AgilityIO guide: add ".is-clearstuck-list" after ".annotation-item" if Annotation is clear Stuck-->
                    <div class="annotation-item is-clearstuck-list">
                      <div class="annotation-header">
                        <h4 class="annotation-category">cleared:</h4><span class="stuck-reason">missing ad id </span>
                      </div>
                      <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      <div class="annotation-comment">
                        <p>Es maximin ulluptia cumet eat et pa dellest iurecatissin essi voluptate spedita</p>
                      </div>
                      <div class="stuck-clear">
                        <h4 class="annotation-category">cleared</h4>
                        <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      </div>
                      <button type="button" class="edit-annotation"></button>
                    </div>
                    <!-- AgilityIO guide: add ".is-mark-list" after ".annotation-item" if Annotation is Mark Applied-->
                    <!-- AgilityIO guide: add ".is-note-list" after ".annotation-item" if Annotation is Note-->
                    <!-- AgilityIO guide: add ".is-stuck-list" after ".annotation-item" if Annotation is Stuck-->
                    <!-- AgilityIO guide: add ".is-clearstuck-list" after ".annotation-item" if Annotation is clear Stuck-->
                    <div class="annotation-item is-mark-list">
                      <div class="annotation-header">
                        <h4 class="annotation-category">Applied</h4>
                      </div>
                      <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      <div class="annotation-deal"><span>Deal #(s)</span>
                        <input type="text" placeholder="122122, 223221"/>
                      </div>
                      <div class="annotation-comment">
                        <p>Es maximin ulluptia cumet eat et pa dellest iurecatissin essi voluptate spedita</p>
                      </div>
                      <button type="button" class="edit-annotation"></button>
                    </div>
                    <!-- AgilityIO guide: add ".is-mark-list" after ".annotation-item" if Annotation is Mark Applied-->
                    <!-- AgilityIO guide: add ".is-note-list" after ".annotation-item" if Annotation is Note-->
                    <!-- AgilityIO guide: add ".is-stuck-list" after ".annotation-item" if Annotation is Stuck-->
                    <!-- AgilityIO guide: add ".is-clearstuck-list" after ".annotation-item" if Annotation is clear Stuck-->
                    <div class="annotation-item is-mark-list">
                      <div class="annotation-header">
                        <h4 class="annotation-category">Applied</h4>
                      </div>
                      <div class="user-and-date"><span class="annotation-user">henry Smithers</span><span class="annotation-date">Aug 21</span><span class="annotation-time">3:42 PM</span></div>
                      <div class="annotation-deal"><span>Deal #(s)</span>
                        <input type="text" placeholder="122122, 223221"/>
                      </div>
                      <div class="annotation-comment">
                        <p>Es maximin ulluptia cumet eat et pa dellest iurecatissin essi voluptate spedita</p>
                      </div>
                      <button type="button" class="edit-annotation"></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- include edit-meta-data.jade-->
  <div class="edit-meta-data modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-title">Edit Meta Data</div>
        <div class="modal-body">
          <ul class="filter-list list-inline">
            <li class="filter-item">
              <div class="filter-title">Network</div>
              <div class="dropdown">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-network btn-rollover">TBS</button>
              </div>
            </li>
            <li class="filter-item dropdown-advertiser">
              <div class="filter-title">Advertiser</div>
              <div class="dropdown">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">The Hershey Company<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li role="presentation"><a href="#" role="menu-item" tabindex="-1">The Hershey Company</a></li>
                </ul>
              </div>
            </li>
            <li class="filter-item">
              <div class="filter-title">Air Dates</div>
              <div class="dropdown keep-open">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">Aug 21 - Sept 21<a href="javascript:void(0)" class="calendar-icon"><span class="icon-tpIcons02-09"></span></a></button>
                <ul role="menu" class="dropdown-menu">
                  <li role="presentation"><a href="#" role="menu-item" tabindex="-1">Aug 21 - Sept 21</a></li>
                </ul>
              </div>
            </li>
            <li class="filter-item">
              <div class="filter-title">Type<span class="optional">(optional)</span></div>
              <div class="dropdown keep-open">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">Barter<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li role="presentation"><a href="#" role="menu-item" tabindex="-1">Barter</a></li>
                </ul>
              </div>
            </li>
            <li class="filter-item dropdown-brand">
              <div class="filter-title">Brand<span class="optional required">(required)</span></div>
              <div class="dropdown keep-open">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">Reese’s Pieces<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li role="presentation"><a href="#" role="menu-item" tabindex="-1"> Reese’s Pieces</a></li>
                </ul>
              </div>
            </li>
            <li class="filter-item">
              <div class="filter-title">Program<span class="optional required">(required)</span></div>
              <div class="dropdown keep-open">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">The Big Bang Theory<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li role="presentation"><a href="#" role="menu-item" tabindex="-1">The Big Bang Theory</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-cancel">Cancel
          </button>
          <button type="button" class="btn btn-ok">OK
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- include compare-revision.jade-->
  <!-- include delete-search.jade-->
  <div class="delete-search modal fade">
    <div class="modal-dialog">
      <div class="modal-content pop-up save-search-modal">
        <div class="pop-up-header">
          <h2 class="pop-up-title">Delete Search</h2>
        </div>
        <div class="pop-up-content clearfix">
          <div class="search-result">
            <p class="rerult-label delete-result-label">Please confirm that you would like to delete:</p>
            <p class="delete-item">harvey's Saved Search 1</p>
          </div>
          <div class="wrap-button clearfix">
            <button type="button" data-dismiss="modal" class="btn btn-cancel-save btn-rollover">Cancel</button>
            <button type="button" class="btn btn-ok-save btn-rollover">OK</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Scripts--><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="scripts/jquery-1.10.2.min.js"></script><script defer="defer"  src="scripts/bootstrap.js"></script><script defer="defer"  src="scripts/jquery.mousewheel.js"></script><script defer="defer"  src="scripts/jquery.jscrollpane.js"></script><script defer="defer"  src="scripts/main.js"></script>
    <script defer="defer" src="scripts/home.js"></script defer="defer" src="scripts/home.js">
    <!-- HTMLInspector-->
  </body>
</html>