/*---------- ci-content ------------*/
.ci-content {
	.revision-version {
		@extend .float-left;
		@extend .relative;
		@include size(px2rem(170), px2rem(800));
		background-color: $white;
		margin-right: px2rem(10);
	}
	.revision-content {
		@extend .float-left;
		@include size(px2rem(992), px2rem(800));
		// width: percentage(774 / 1240);
		height: px2rem(800);
		background-color: $white;
	}
	.annotation {
		@extend .float-right;
		@include size(px2rem(276), px2rem(800));
		background-color: $light-grayish-blue;
	}
}


