.compare-ci-screen.modal {
	z-index: 9999999;

	.modal-dialog {
		width: 100%;
		min-width: px2rem(1280);
		max-width: px2rem(1500);
		
		margin: 0 auto;
	}
}

.compare-ci-screen {
	z-index: 9999999;

	.modal-dialog {
		width: 100%;
		min-width: px2rem(1280);
		max-width: px2rem(1500);
		
		margin: 0 auto;
	}
}

.compare-ci-screen {

	.annotation.collapsed {
		@include size(px2rem(30), px2rem(629));

		@extend .float-right;

		.annotation-collapse {
			width: px2rem(30);
		}

		.label-collapse {
			right: px2rem(-124);
		}
	}

	.revision-content {
		@extend .float-left;
		@extend .bg-white;

		width: percentage(570 / 610);
	}

	.pdf-placeholder {
		width: 100%;
		height: px2rem(496);
	}

	.annotation {
		@include size(px2rem(276), px2rem(629));
	}
}

.ci-compare-header {
	@include rem-calc(padding-left padding-right, 20);

	width: 100%;

	overflow: hidden;
	background-color: $light-grayish-blue;

	.label-compare-header {
		@include rem-calc(padding-top padding-bottom, 30);

		@extend .float-left;
		
		line-height: px2rem(13);

		.label-header {
			@extend .f-18;
			@extend .font-Lato-Bold;

			color: $very-dark-grayish-blue;
		}
	}
	.group-buttons {
		@extend .float-right;

		margin-top: px2rem(20);

		.btn-view-system-compare {
			margin-right: px2rem(10);
		}
	}
}

.ci-document-container {
	@include rem-calc(padding-left padding-right, 20);
	@include rem-calc(padding-top padding-bottom, 10);

	@extend .bg-darken-grayish-blue;

	width: 100%;

	clear: both;
	overflow: hidden;
	
	.revision-meta {
		padding-bottom: px2rem(12);
	}

	.group-action {
		.group-btn-zoom,
		.group-btn-zoom-wrapper {
			@extend .float-right;

			width: auto;
		}

		.buttons-fit {
			margin-left: px2rem(25);
		}
	}

	.notes {
		.label-info {
			width: px2rem(301);

			padding-right: 0;
			padding-left: px2rem(5);

			&:hover {
				border: 1px dashed transparent;
				background-color: $light-grayish-blue;
				.edit {
					display: none !important;
				}
			}
		}
		p {
			line-height: px2rem(17);
		}
		// .label-name {
		// 	margin-top: px2rem(8);
		// }
	}

	.time-sender {
		margin-left: px2rem(15);

		.flight-date .start-date {
			margin-left: px2rem(5);
		}
		
		.received .start-date {
			margin-left: px2rem(20);
		}
	}
}

.ci-document-container-first,
.ci-document-container-second {
	@extend .float-left;

	width: percentage(610 / 1240);
}

.ci-document-container-second {
	margin-left: px2rem(20);
}