.filter-group {
	background-color: $lightness-grayish-blue;
	border-bottom: 1px solid $grayish-blueness;
}

.filter-expanded {
	padding-top: px2rem(13);
	margin-bottom: px2rem(20);
}

.filter-list {
	.filter-item {
		margin-left: px2rem(17);
		@extend .relative;
	}
	.btn-dropdown {
		@include size(px2rem(190), px2rem(35));
		@extend .f-14;
		@extend .font-Lato-Regular;
		color: $dark-grayish-blue;
		border-color: transparent;
		.caret {
			top: px2rem(15);
			right: px2rem(10);
		}
		.ci-calendar {
			@include rem-calc(top right, 10);
			@extend .absolute;
			cursor: pointer;
		}
	}
	.wrapper-search {
		@extend .relative;
	}
	.search-icon {
		@extend .absolute;
		top: px2rem(10);
		right: px2rem(10);
	}
	.search-box {
		width: px2rem(400);
		height: px2rem(35);
		border: 1px solid $grayish-lightness-blue;
		@extend .inline-block;
	}
	.dropdown-menu {
		width: px2rem(190);
	}
	.caret-wrapper {
		background-color: $white;
	}
}

.filter-title {
	@extend .f-12;
	@extend .font-Lato-Bold;
	color: $very-dark-grayish-blue;
	line-height: px2rem(14);
	margin-bottom: px2rem(2);
}

.more-filters {
	width: px2rem(1255);
	@include rem-calc(padding-left padding-bottom, px2rem(20));
	@extend .f-14;
	@extend .font-Lato-Regular;
	line-height: px2rem(14);
	color: $mostly-pure;
	.more {
		@extend .float-right;
	}
	.show-ignored {
		@extend .is-hidden;
	}
	a {
		color: $mostly-pure;
	}
}

/* dropdown advertiser*/
.dropdown-menu.dropdown-advertiser {
	@include border-bottom-radius(px2rem(10));
	width: px2rem(230);
	padding: 0;
	margin: 0;
	right: 0;
	left: inherit;
	border: none;
	.search {
		height: px2rem(51);
		border: px2rem(8) solid $very-dark-grayish-blue;
		display: none;
		input {
			@extend .f-14;
			@extend .font-Lato-Regular;
			color: $dark-grayish-blue;
			border-radius: 0;
			height: px2rem(36);
		}
		a {
			display: inline-block;
		}
		.search-icon {
			top: px2rem(16);
			right: px2rem(19);
		}
	}
	.list-select {
		height: px2rem(213);
		overflow: auto;
	}
	.search-list {
		background-color: $lightness-grayish-blue;
		li {
			clear: both;
		}
		.active {
			a {
				color: $white;
				background-color: $mostly-pure;
			}	
		}
		a {
			display: block;
			padding-left: px2rem(8);
			padding-top: px2rem(7);
			padding-bottom: px2rem(8);
			line-height: px2rem(11);
			@extend .f-14;
			@extend .font-Lato-Regular;
			color: $very-dark-grayish-blue;
			&:hover {
				color: $white;
				background-color: $mostly-pure;
			}
		}
		input {
			@extend .float-left;
			margin-top: 0;
			margin-right: px2rem(10);
		}
	}
	.close-search {
		@extend .text-right;
		@include border-bottom-radius(px2rem(10));
		@include rem-calc(padding-top padding-bottom, 10);
		padding-right: px2rem(12);
		background-color: $lightness-grayish-blue;
		border-top: 1px solid $lighten-grayish-blue;
		.btn {
			@extend .f-14;
			@extend .font-Lato-Regular;
			@extend .text-center;
			@include size(px2rem(56), px2rem(30));
			background-color: $mostly-pure;
			color: $white;
			padding: 0;
			line-height: px2rem(30);
		}
	}
}

.dropdown-menu.dropdown-advertiser.is-search {
	.search {
		display: block;
	}
}