.wrapper {
	padding-left: px2rem(215);
	-webkit-transition: all 0.05s ease;
  -moz-transition: all 0.05s ease;
  -o-transition: all 0.05s ease;
  transition: all 0.05s ease;
}

.content {
	background-color: $darken-grayish-blue;
	// min-height: px2rem(768);
}

.main-content {
	height: auto;
	// overflow: auto;
	@extend .relative;
	padding-top: px2rem(20);
	padding-left: px2rem(20);
}

/* style for scroll */
#scroller {
	@extend .absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	padding: 0;
}
