/*--------------------- define button --------------------*/
.btn {
	border: none;
	border-color: transparent;
}

/*--------------------------------------------------------*/
/* button dropdown */
.btn-dropdown {
	@extend .relative;
	@extend .text-left;
	.caret {
		@extend .absolute;
		color: $darkness-grayish-blue;
	}
}


/*--------------------- hover button --------------------*/
.btn-rollover:hover {
	background-color: $dark-blue !important;
	color: $white !important;
	span {
		color: $white !important;
	}
}