.CIListbarV {
	@extend .absolute;
	z-index: 100;
	bottom: 0rem;
	top: 0rem;
	right: 0rem;
	width: 1.6rem;
	background: $lightness-grayish-blue;
}

.CIListbarV > div {
	@extend .absolute;
	z-index: 100;
	width: 100%;
	width: 0.7rem;
	left: 0.45rem;

	/* The following is probably what you want to customize */
	background: #b4bfc9;

	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	-o-background-clip: padding-box;
	background-clip: padding-box;
	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	
	-webkit-border-radius: 0.4rem;
	-moz-border-radius: 0.4rem;
	-o-border-radius: 0.4rem;
	border-radius: 0.4rem;
}
