.float-left {
	float: left;
}

.float-right {
	float: right;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.inline-block {
	display: inline-block;
	vertical-align: middle;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.fixed {
	position: fixed;
}

.clear {
	clear: both;
}

.is-hidden {
	visibility: hidden;
}

.is-show {
	visibility: visible !important;
}

.none {
	display: none;
}

.block {
	display: block !important;
}

.display-inline {
	display: inline;
}

.vertical-align-middle {
	vertical-align: middle;
}

.uppercase {
	text-transform: uppercase;
}

.lowercase {
	text-transform: lowercase;
}

.rotate180 {
	@include rotate(180deg);
}