.filter-group {
	background-color: $lightness-grayish-blue;
	border-bottom: 1px solid $grayish-blueness;
}

.filter-expanded {
	padding-top: px2rem(13);
	margin-bottom: 20px;
}

.filter-list {
	.filter-item {
		margin-left: px2rem(17);
		position: relative;
	}
	.btn-dropdown {
		@include size(px2rem(190), px2rem(35));
		@extend .f-14;
		@extend .font-Lato-Regular;
		color: $dark-grayish-blue;
		border-color: transparent;
		.caret {
			top: px2rem(15);
			right: px2rem(10);
		}
	}
	.search-icon {
		position: absolute;
		top: px2rem(8);
		right: px2rem(10);
	}
	.search-box {
		width: px2rem(400);
		border-color: 1px solid $grayish-lightness-blue;
	}
	.dropdown-menu {
		width: px2rem(190);
	}
}

.filter-title {
	@extend .f-12;
	@extend .font-Lato-Bold;
	color: $very-dark-grayish-blue;
	line-height: px2rem(14);
	margin-bottom: px2rem(2);
}

.more-filters {
	@include rem-calc(padding-left padding-bottom, px2rem(20));
	line-height: px2rem(14);
	padding-right: px2rem(25);
	@extend .f-14;
	@extend .font-Lato-Regular;
	color: $mostly-pure;
	.more {
		@include float-right;
	}
	.show-ignored {
		@extend .is-hidden;
	}
}

.filter-collapse {
	.filter-list {
		margin-left: px2rem(420);
	}
}
