.content-header.content-header-library {
	height: auto;
	border-bottom: none;
}

.header-library {
	background-color: $darken-grayish-blue;
	padding-right: px2rem(20);
	padding-left: px2rem(22);
	overflow: hidden;
}

.title-library {
	@include float-left;
	@extend .font-Lato-Bold;
	@extend .f-28;
	@extend .white;
	line-height: px2rem(22);
	padding-top: px2rem(68);
	padding-bottom: px2rem(20);
}

.group-button {
	@include float-right;
	margin-top: px2rem(19);
}

.group-btn-library {
	@include float-right;
	margin-right: px2rem(30);
}

