.wrapper {
	padding-left: px2rem(215);
	-webkit-transition: all 0.05s ease;
  -moz-transition: all 0.05s ease;
  -o-transition: all 0.05s ease;
  transition: all 0.05s ease;
}
.content {
	background-color: $darken-grayish-blue;
	min-height: px2rem(768);
}

.content-header {
	height: px2rem(117);
	border-bottom: 1px solid $grayish-blue;
}

.option {
  padding-top: px2rem(40);
  @include rem-calc(padding-left padding-right, 20);
}

.add-copy-instruction {
	@include size(px2rem(189), px2rem(35));
	@include float-left;
	a {
		@extend .f-15;
		@extend .font-Lato-Regular;
		color: $grayish-blue;
		margin-left: px2rem(10);
	}
}

.filter {
	@include float-left;
	.dropdown {
		margin-right: px2rem(20);
		@include float-left;
	}
}

.view-mode {
	@include float-right;
}


.main-content {
	height: px2rem(609);
	overflow: auto;
	position: relative;
}

#scroller {
	position:absolute; z-index:1;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}

.show-more {
	.title-library {
		padding-top: px2rem(27) !important;
		padding-bottom: px2rem(25) !important;
	}
	.filter-expanded {
		margin-bottom:px2rem(19) !important;
	}
	.more-filters {
		padding-top: px2rem(12);
		padding-bottom: px2rem(13) !important;	
	}
	.show-ignored {
		@extend .is-show;
	}
}