.match-ci {
	background-color: $white;
	@include rem-calc(padding-left padding-right, px2rem(20));
	border-bottom: 1px solid #c4cdd3;
}

.number-matching {
	@include float-left;
	@extend .f-20;
	padding-top: px2rem(25);
	padding-bottom: px2rem(15);
	line-height: px2rem(20);
	@extend .font-Lato-Regular;
}

.filter-date {
	float: right;
	margin-top: px2rem(15);
	.filter-title {
		float: left;
		line-height: px2rem(35);
		margin-right: px2rem(8);
		margin-bottom: 0;
	}
	.dropdown {
		float: left;
	}
	.btn-dropdown {
		width: px2rem(190);
		background-color: $lightness-grayish-blue;
		border-color: transparent;
		text-align: left;
		position: relative;
		.caret {
			position: absolute;
			right: px2rem(11);
			top: px2rem(14);
		}
	}
}

.selected-filters {
	clear: both;
	overflow: hidden;
	.filter-title {
		float: left;
		margin-top: px2rem(4);
	}
}

.list-selected {
	.result-item {
		margin-top: px2rem(2);
		margin-left: px2rem(20);
		padding-bottom: px2rem(12);
		&:hover {
			& > .result {
				color: $dark-grayish-blue;
			}
		}
	}
	.close-item {
		margin-left: 0;
		margin-right: px2rem(5);
	}
	.result {
		float: left;
		margin-top: px2rem(-2);
		@extend .f-14;
		@extend .font-Lato-Regular;
		color: $dark-grayish-blue;
	}
	.close-item {
		visibility: visible;
	}
}

.clear-filters {
	color: $mostly-pure;
	.close-item {
		display: none;
	}
}