.paging {
	background: $lightness-grayish-blue;
	border-top: 1px solid #c4ccd3;
	min-height: px2rem(185);
	padding-left: px2rem(25);
	padding-top: px2rem(30);
	.dropdown,
	.per-page,
	.page-number {
		@include float-left;
	}
	.dropdown-menu {
		min-width: px2rem(68);
		width: px2rem(68);
	}
	.btn-dropdown {
		width: px2rem(68);
		height: px2rem(35);
		border-color: transparent;
		.caret {
			right: px2rem(10);
			top: px2rem(14);
		}
	}
}

.per-page {
	@extend .f-12;
	@extend .font-Lato-Bold;
	color: $dark-grayish-blue;
	margin-left: px2rem(10);
	margin-right: px2rem(127);
	line-height: px2rem(35);
}

.pagination {
	margin: 0;
	li {
		a {
			height: px2rem(35);
			width: px2rem(35);
			background-color: transparent;
			color: $dark-grayish-blue;
			border: none;
			border-radius: px2rem(4);
			@extend .f-20;
			@extend .font-Lato-Bold;
		}
		.number-page {
			padding: px2rem(2) px2rem(12);
		}
		.move {
			background: transparent;
			padding: 0 px2rem(11);
		}	
	}
}

.pagination > li > .number-page:focus {
	background-color: $very-dark-blue;
	color: $white;
}

.pagination > li > .number-page:hover {
	background-color: transparent;
	color: $dark-grayish-blue;
}

.pagination li .number-page.active {
	background-color: $very-dark-blue;
	color: $white;
}

