<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="generator" content="DocPad v6.69.2" />
    <meta name="viewport" content="width=device-width">
    <!-- Styles--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
<div class="wrapper-login">
  <div class="header-login">
    <div class="content-login">
      <div class="logo-login"><a href="javascript:void(0)" class="logo-page">Logo</a></div>
      <!-- AgilityIO guide: add ".error-state" class to display notify when enter wrong username or password-->
      <div class="form-login">
        <div class="notify">
          <p>The username password combination is incorrect. Please try again.</p>
        </div>
        <div class="form">
          <form action="" method="POST" role="form">
            <div class="form-group">
              <label for="username" class="sr-only">Username</label>
              <input type="text" placeholder="Username" class="form-control"/>
            </div>
            <div class="form-group">
              <label for="password" class="sr-only">Password</label>
              <input type="password" placeholder="Password" class="form-control"/>
            </div>
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox"/>Remember Me
                </label>
                <label class="checkbox-label"></label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-rollover">Login</button>
          </form>
        </div>
      </div>
      <div class="forgot-info"><a href="javascript:void(0)" class="forgot-username">Forgot Username?</a><a href="javascript:void(0)" class="forgot-password">Forgot Password?</a></div>
    </div>
  </div>
  <div class="footer-login">
    <div class="wrapper-footer">
      <div class="copyright">
        <p><a href="javascript:void(0)">Terms and Conditions</a><span> Use of TrafficBridge and this Web site constitutes acceptance of our Terms of Use and Privacy Policy. &copy; 2015</span>
        </p>
      </div>
    </div>
  </div>
</div>
    <!-- Scripts--><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="scripts/jquery-1.10.2.min.js"></script><script defer="defer"  src="scripts/bootstrap.js"></script><script defer="defer"  src="scripts/jquery.mousewheel.js"></script><script defer="defer"  src="scripts/jquery.jscrollpane.js"></script><script defer="defer"  src="scripts/main.js"></script>
    <script defer="defer" src="scripts/home.js"></script defer="defer" src="scripts/home.js">
    <!-- HTMLInspector-->
  </body>
</html>