/*---- revision-content ----*/
.revision-content {
	.revision-meta {
		@include rem-calc(padding-left padding-right, 15);
		@include rem-calc(padding-bottom, 10);
		@include rem-calc(padding-top, 13);

		@extend .bg-light-grayish-blue;
		@extend .overflow-hidden;
		
		.sender,
		.notes,
		.flight-date,
		.received {
			@include rem-calc(line-height, 13);
		}

		.label-name {
			@extend .f-12;
			@extend .font-Lato-Bold;
			@extend .cl-dark-grayish-blue;
		}

		.label-info {
			@extend .f-13;
			@extend .font-Lato-Bold;
			@extend .cl-very-dark-grayish-blue;
			@extend .bg-transparent;
		}

		.email {
			@extend .f-13;
			@extend .font-Lato-Regular;
			@extend .cl-very-dark-grayish-blue;
		}
	}
}

/*-------------------- data-sender --------------------*/
.data-sender {
	@extend .float-left;

	.sender {
		.label-name {
			@include rem-calc(margin-right, 13);
		}
	}

	.notes {
		@include rem-calc(margin-top, 3);

		@extend .overflow-hidden;

		.label-name {
			@include rem-calc(margin-right, 12);
			@include rem-calc(padding-top, 5);

			@extend .float-left;
		}

		.label-info {
			@include size(px2rem(494), px2rem(42));

			@extend .float-left;
			@extend .relative;

			padding: px2rem(5) px2rem(17) 0 px2rem(5);

			border: 1px dashed transparent;

			&:hover {
				@extend .bg-lightness-grayish-blue;

				border: 1px dashed $grayishting-blue;

				.edit {
					@extend .block;
				}
			}
		}

		.edit {
			@include rem-calc(right bottom, 5);

			@extend .float-right;
			@extend .f-10;
			@extend .font-Lato-Bold;
			@extend .none;
			@extend .absolute;
			@extend .cl-mostly-pure;
		}

		.edit-notes {
			@include rem-calc(width, 494);
			@include rem-calc(margin-left, 44);
			@include rem-calc(margin-top, -16);

			@extend .none;
			@extend .float-left;
			@extend .clear-both;
		}

		textarea {
			@include size(px2rem(494), px2rem(42));

			@extend .f-13;
			@extend .font-Lato-Bold;
			@extend .cl-very-dark-grayish-blue;

			resize: none;
			border: none;

			padding: px2rem(4) px2rem(17) 0 px2rem(6);

			&:focus {
				outline: none;
			}
		}

		.group-btn-note {
			@include rem-calc(padding-top, 17);

			@extend .float-right;

			.btn-ok {
				@include rem-calc(margin-left, 17);
			}
		}
	}

	.notes.is-editing {
		.label-info {
			@extend .none;
		}

		.edit-notes {
			@extend .block;
		}
	}
}

/*-------------------- time-sender --------------------*/
.time-sender {
	@extend .float-right;

	.flight-date {
		.start-date {
			@include rem-calc(margin-left, 20);
		}

		.icon-tpIcons02-09 {
			@extend .none;
			@extend .f-28;
			@extend .cl-mostly-pure;
		}

		.calendar {
			@include size(px2rem(28), px2rem(29));
			@include rem-calc(margin-left, -4);
			@include rem-calc(margin-top, -9);

			@extend .float-right;
			@extend .display-inline-block;
		}

		&:hover {
			.icon-tpIcons02-09 {
				@extend .block;
			}
		}
	}

	.received {
		@include rem-calc(margin-top, 10);

		.start-date {
			@include rem-calc(margin-left, 36);
		}

		.time-recevied {
			@include rem-calc(padding-left, 6);
		}
	}
}

/*--------- group action ---------*/
.group-action {
	@include rem-calc(height line-height, 48);
	@include rem-calc(padding-left padding-right, 15);
	
	@extend .bg-lightness-grayish-blue;

	border-bottom: 1px solid $light-grayish-blue;

	a {
		@extend .inline-block;
	}
	/*---------------- group-btn-page ----------------*/
	.group-btn-page {
		@include rem-calc(height, 48);

		@extend .float-left;
		@extend .overflow-hidden;

		a {
			@include rem-calc(margin-right, 15);
		}
	}

	/* display current page-number*/
	.current-number {
		@include rem-calc(width, 31);
		@include rem-calc(line-height, 20);
		@include rem-calc(border-radius, 4);

		@extend .text-center;
		@extend .f-14;
		@extend .font-Lato-Bold;
		@extend .cl-very-dark-grayish-blue;
		@extend .inline-block;

		border: 1px solid $grayish-lightness-blue;	
	}

	/* display current page-number*/
	.total-number {
		@include rem-calc(margin-left, 8);
		@include rem-calc(margin-right, 15);

		@extend .f-14;
		@extend .font-Lato-Regular;
		@extend .cl-very-dark-grayish-blue;
		@extend .vertical-align-middle;
	}

	/*---------------- group-btn-zoom ----------------*/
	.group-btn-zoom {
		@include rem-calc(height, 48);

		@extend .float-left;
		@extend .overflow-hidden;
	}

	.group-btn-zoom-wrapper {
		@include size(px2rem(127), px2rem(48));

		@extend .overflow-hidden;
		
		margin-left: auto;
		margin-right: auto;
	}

	.zoom-out,
	.zoom-in {
		@extend .float-left;
	}

	.line {
		@include size(1px, px2rem(16));
		@include rem-calc(margin-left margin-right, 15);
		@include rem-calc(margin-top, 16);

		@extend .float-left;
		@extend .bg-very-dark-grayish-blue;
	}

	.buttons-zoom-out,
	.buttons-zoom-in,
	.buttons-fit {
		@include size(auto, auto);

		background-image: none;
	}

	.icon-tpIcons02-11,
	.icon-tpIcons02-10 {
		@include rem-calc(line-height, 48);

		@extend .f-27;
		@extend .cl-very-dark-grayish-blue;
	}

	.icon-tpIcons02-08 {
		@include rem-calc(line-height, 48);

		@extend .f-28;
		@extend .cl-very-dark-grayish-blue;
	}

	.buttons-fit {
		@include rem-calc(margin-left, 14);
	}

	.icon-tpIcons02-08,
	.icon-tpIcons02-11,
	.icon-tpIcons02-10 {
		&:hover {
			@extend .cl-darken-blue;
		}
	}

	
	/*---------------- group-btn-action ----------------*/
	.group-btn-action {
		@extend .float-right;

		.dropdown {
			@extend .float-left;
		}

		.dropdown-menu {
			@include rem-calc(margin-left, 15);

			width: px2rem(106) !important;
			min-width: px2rem(106) !important;
		}

		.btn-dropdown {
			@include size(px2rem(106), px2rem(25));
			@include rem-calc(margin-left, 15);
			@include rem-calc(padding-top, 3);

			@extend .f-12;
			@extend .font-Lato-Regular;
			@extend .cl-very-dark-grayish-blue;

			.caret {
				@include rem-calc(top, 11);
				@include rem-calc(right, 10);
			}
		}
	}

	.btn-previous {
		@include rotate(-90deg);
	}

	.btn-next {
		@include rotate(90deg);
	}
	
	.btn-last-page {
		@extend .rotate180 ;
	}
}

/*------------------ pdf-placeholder ---------------*/
.pdf-placeholder {
	@include size(px2rem(774), px2rem(670));

	margin: 0 auto;
	
	border-left: 1px solid $light-grayish-blue;
	border-right: 1px solid $light-grayish-blue;
}
