.compare-revision.modal {
	z-index: 999999;

	.modal-dialog {
		margin: 0 auto;
		width: px2rem(1280);
	}

	.modal-content {
		border-radius: 0;
		border: none;
	}
}

.compare-revision {
	z-index: 999999;

	.modal-dialog {
		width: 100%;
		min-width: px2rem(1280);
		margin: 0 auto;
	}

	.modal-content {
		border-radius: 0;
		border: none;
		width: 100%;

		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-o-box-shadow: none;
		box-shadow: none;
	}
}

.compare-revision {
	.revision-version {
		@extend .float-right;
		@extend .absolute;
		@extend .bg-white;

		width: px2rem(170);
		height: 100%;
		z-index: 9999;
		
		background-blend-mode: multiply;

		-webkit-box-shadow: 0 px2rem(3) px2rem(10) 0 rgba(0, 0, 0, 0.2);
		-moz-box-shadow:    0 px2rem(3) px2rem(10) 0 rgba(0, 0, 0, 0.2);
		box-shadow:         0 px2rem(3) px2rem(10) 0 rgba(0, 0, 0, 0.2);
	}

	.mutiple-version {
		@extend .overflow-hidden;
	}

	.revision-version.collapsed {
		width: px2rem(30);
		margin-right: 0;

		.revision-collapse {
			width: px2rem(30);
		}

		.label-collapse {
			top: px2rem(134);
			left: px2rem(-73);
		}
	}

	.group-btn-zoom {
		@extend .float-right;

		width: auto;
	}

	.group-btn-zoom-wrapper {
		width: auto;
	}

	.pdf-placeholder {
		@include size(100%, 100%);

		border-bottom: 1px solid $light-grayish-blue;
	}
}

.compare-header {
	@include rem-calc(padding-left padding-right, 20);

	@extend .bg-light-grayish-blue;
	@extend .overflow-hidden;

	width: 100%;

	.label-compare-header {
		@extend .float-left;
		@extend .f-18;
		@extend .font-Lato-Bold;
		@extend .cl-very-dark-grayish-blue;
		
		line-height: px2rem(14);
		padding-top: px2rem(30);
		padding-bottom: px2rem(32);
	}

	.button-group {
		@include rem-calc(padding-top padding-bottom, 20);

		@extend .float-right;
	}
}

.compare-notify {
	@include rem-calc(padding-left padding-top padding-bottom, 20);

	@extend .bg-lightness-grayish-blue;
	@extend .clear-both;

	width: 100%;
	
	.notify {
		@include rem-calc(line-height, 10);

		@extend .f-14;
		@extend .font-Lato-Medium;
		@extend .cl-very-dark-grayish-blue;

		&:last-child {
			@include rem-calc(padding-top, 6);
		}
	}

	a {
		color: $strong-pink;
	}
}

.compare-content {
	@include size(100%, 100%);

	@extend .bg-darken-grayish-blue;
	@extend .overflow-hidden;

	padding: px2rem(20) px2rem(20) 0 px2rem(20);
}

.compare-version-next {
	@extend .float-left;

	width: percentage(574 / 1230);
}

.compare-version-current {
	@extend .float-right;
	@extend .bg-white;

	width: percentage(634 / 1230);
	padding: px2rem(10);

	/* compare-version-current-content */
	.content-compare-version-current {
		@extend .float-right;
		
		width: 93.48534202%;
	}

	.meta-data {
		@extend .bg-light-grayish-blue;
		@extend .cl-very-dark-grayish-blue;
		@extend .overflow-hidden;

		padding-top: px2rem(16);
		padding-left: px2rem(15);

		.advertiser-name {
			@extend .f-18;
			@extend .cl-very-dark-grayish-blue;

			letter-spacing: 1px;
		}

		.advertiser-brand,
		.network-flight-dates,
		.program-name {
			@extend .cl-very-dark-grayish-blue;
		}
	}

	.revision-content {
		.revision-meta {
			@include rem-calc(height, 87);
		}

		.sender {
			@include rem-calc(margin-bottom, 8);

			@extend .float-left;
		}

		.received {
			@include rem-calc(margin-left, 50);

			@extend .float-left;
		}

		.notes {
			@extend .clear-both;

			.label-info {
				@include rem-calc(padding-top, 3);

				&:hover {
					@extend .bg-light-grayish-blue;

					border: 1px dashed transparent;
				}
			}
		}

		.data-sender {
			width: auto;
		}

		.start-date {
			@include rem-calc(padding-left, 10);
		}
	}
}

/*.compare-version-next*/
.compare-version-next {
	@extend .float-left;
	
	.compare-action {
		@include size(100%, px2rem(148));
		@include rem-calc(padding-top padding-left, 14);

		background-color: $soften-cyan;
	}

	.compare-revision-version {
		@include rem-calc(margin-top padding-bottom, 10);

		@extend .bg-white;
	}

	.pdf-placeholder {
		border: none;
	}
}

.compare-action {
	.info-copy-instruction {
		span {
			@include rem-calc(padding-right, 4);

			@extend .f-14;
			@extend .font-Lato-Bold;
			@extend .cl-very-dark-grayish-blue;
		}
	}
}

.staple-option {

	/*list-option*/
	.list-option {
		@include rem-calc(height, 31);
	
		list-style: none;

		li {
			@extend .float-left;
		}
	}

	.question {
		@extend .f-13;
		@extend .font-Lato-Medium;
		@extend .cl-very-dark-grayish-blue;

		margin-right: px2rem(15);
		line-height: px2rem(31);
	}

	.yes-no-question {
		@include size(px2rem(62), px2rem(31));

		@extend .f-14;
		@extend .font-Lato-Bold;
		
		border-top-left-radius: px2rem(4);
		border-top-right-radius: px2rem(4);

		line-height: px2rem(31);

		.radio-btn {
			@include size(px2rem(62), px2rem(31));
			@include rem-calc(padding-left, 10);

			@extend .display-inline-block;
		}
	}

	.no-answer {
		@include rem-calc(margin-right, 16);
	}

	.btn-view {
		@include rem-calc(width, 118);
	}

	.help {
		@include square(px2rem(15));
		@include rem-calc(margin-top margin-left, 5);

		@extend .text-center;
		@extend .block;
		@extend .bg-mostly-pure;

		border-radius: 100%;
		line-height: px2rem(15);

		a {
			@include square(px2rem(15));
			
			@extend .font-Lato-Black;
			@extend .display-inline-block;
			@extend .cl-darken-blue;
		}

		&:hover {
			background-color: $darken-blue;

			a {
				@extend .cl-mostly-pure;
			}
		}
	}

	.radio-btn {
		.radio-inline {
			@extend .font-Lato-Bold;
			@extend .f-14;
			@extend .cl-very-dark-grayish-blue;
		}

		input[type="radio"] {
			margin: px2rem(9) 0 0 px2rem(-20);
		}	
	}

	/*staple-content-option*/
	.staple-content-option {
		@include size(px2rem(515), px2rem(34));

		@extend .clear-both;

		line-height: px2rem(34);
		border-radius: px2rem(4);
	}
}

.staple-content-option {
	@extend .f-14;
	@extend .cl-very-dark-grayish-blue;
	
	.option-yes {
		@include rem-calc(padding-left, 10);

		input[type="radio"] {
			margin: px2rem(10) 0 0 px2rem(-20);
		}

		label {
			@extend .font-Lato-Regular;
		}

		span {
			@extend .font-Lato-Bold;
		}
	}

	.option-no {
		@include rem-calc(padding, 5);
	}

	.option-yes,
	.option-no {
		@extend .none;
		@extend .bg-white;
		@extend .clear-both;
		@extend .overflow-hidden;
	
		border-radius: px2rem(4);
	}
		
	.wrapper-input {
		@include rem-calc(height line-height, 24);
		@include rem-calc(padding-left, 5);

		@extend .block;
		@extend .bg-lightness-grayish-blue;
	}

	.add-to-ci {
		@extend .cl-very-dark-grayish-blue;
		@extend .f-14;
		@extend .font-Lato-Regular;
	}

	.required {
		@extend .f-14;
		@extend .font-Lato-Bold;
		@extend .cl-dark-grayish-blue;
	}

	.enter-reason {
		@include size(px2rem(505), px2rem(24));

		@extend .none;
		@extend .bg-lightness-grayish-blue;

		line-height: px2rem(24);
		padding-left: px2rem(5);
		border: none;

		&:focus {
			border: none;
			outline: -webkit-focus-ring-color auto 0;
		}
	}
}

/* pagination */
.pagination-compare-version {
	@include rem-calc(margin-top, 10);

	@extend .float-right;
	@extend .clear-both;
}

.pagination-compare {
	li {
		@extend .float-left;

		a {
			@include square(px2rem(30));

			@extend .inline-block;
	
			border-radius: px2rem(4);
			margin-right: px2rem(5);
			
			background-position: center;
			background-repeat: no-repeat;
		}

		.previous {
			background-image: url('../images/buttons/previous.png');

			&:hover {
				background-image: url('../images/buttons/previous_hover.png');
			}
		}

		.next {
			@extend .rotate180;

			background-image: url('../images/buttons/previous.png');

			&:hover {
				background-image: url('../images/buttons/previous_hover.png');
			}
		}

		.icon-tpIcons02-12,
		.icon-tpIcons02-13 {
			@include rem-calc(line-height, 30);

			@extend .white;
			@extend .f-27;
		}

		.number {
			@extend .text-center;
			
			&:hover {
				@extend .bg-dark-blue;
			}
		}
		.number.active {
			@extend .bg-very-dark-blue;
		}
	}
}

.staple-option.active-yes {
	.yes-answer {
		@extend .bg-white;
	}
	.option-yes {
		@extend .block;
	}
	.option-no {
		@extend .none;
	}
}

.staple-option.active-no {
	.no-answer {
		@extend .bg-white;
	}
	.option-no {
		@extend .block;
	}
	.option-yes {
		@extend .none;
	}
}

.option-no.is-reason {
	.wrapper-input {
		@extend .none;
	}

	.enter-reason {
		@extend .block;
	}
}
