<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="generator" content="DocPad v6.69.2" />
    <meta name="viewport" content="width=device-width">
    <!-- Styles--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
<div class="wrapper clearfix">
  <div class="sidebar-wrapper">
    <div class="sidebar-header">
      <div class="brand"><a href="new.html" class="logo">Logo</a><a href="new.html" class="logo-collapsed">Logo</a></div>
      <!-- AgilityIO guide: add ".is-network" class to change color network active-->
      <div class="network"><span class="network-label">Network: </span><span class="network-name">NBC</span></div>
    </div>
    <div class="sidebar-nav">
      <ul class="menu">
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <!-- AgilityIO guide: add ".change-cl-delivered" class to change color when a new Copy Instructed has been delivered-->
        <li class="nav-size"><a href="new.html" class="nav-link"><span class="new">New</span><span class="number">12</span></a></li>
        <li class="new-specific"><a data-toggle="collapse" href=".sub-nav" aria-expanded="true" aria-controls="collapseExample" class="nav-link"><span class="now">Now</span><span class="number">18</span></a>
          <ul class="collapse sub-nav">
            <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
            <li class="revision"><a href="revision.html" class="sub-nav-link"><span class="icon-sidebar sidebars-revision"></span><span class="icon-status">Revision</span><span class="number">5</span></a></li>
            <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
            <li class="stuck"><a href="stuck.html" class="sub-nav-link"><span class="icon-sidebar sidebars-stuck"></span><span class="icon-status">Stuck</span><span class="number">11</span></a></li>
            <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
            <li class="match"><a href="match.html" class="sub-nav-link"><span class="icon-sidebar sidebars-match"></span><span class="icon-status">Match</span><span class="number">6</span></a></li>
            <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
            <li class="message"><a href="messages.html" class="sub-nav-link"><span class="icon-sidebar sidebars-message"></span><span class="icon-status">Messages</span><span class="number">2</span></a></li>
          </ul>
        </li>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <li class="nav-size"><a href="javascript:void(0)" class="nav-link"><span class="parking-lot">Parking Lot</span><span class="number">33</span></a></li>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <li class="nav-size active"><a href="library.html" class="nav-link"><span class="library">Library</span><span aria-hidden="true" class="glyphicon glyphicon-search"></span></a></li>
        <li class="saved-search">
          <ul class="list-result">
            <li class="result-item">
              <div class="close-item">
                <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
              </div>
              <div class="result">Harvey's saved search 1</div>
            </li>
            <li class="result-item">
              <div class="close-item">
                <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
              </div>
              <div class="result">Hershey's 2014</div>
            </li>
            <li class="result-item">
              <div class="close-item">
                <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
              </div>
              <div class="result">August 2015 Big Bang Theory CIs only</div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="user-info"><img src="images/users/user.png" alt="user" class="user-avatar"/>
      <div class="user-name">Harvey</div><a href="#" class="buttons-collapse"></a>
    </div>
  </div>
  <div class="content">
    <div class="content-header"></div>
  </div>
</div>
    <!-- Scripts--><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="scripts/jquery-1.10.2.min.js"></script><script defer="defer"  src="scripts/bootstrap.js"></script>
    <!-- HTMLInspector-->
  </body>
</html>