.f-10 {
	font-size: px2rem(10);
}

.f-11 {
	font-size: px2rem(11);
}

.f-12 {
	font-size: px2rem(12);
}

.f-13 {
	font-size: px2rem(13);
}

.f-14 {
	font-size: px2rem(14);
}

.f-15 {
	font-size: px2rem(15);
}

.f-16 {
	font-size: px2rem(16);
}

.f-18 {
	font-size: px2rem(18);
}

.f-19 {
	font-size: px2rem(19);
}

.f-20 {
	font-size: px2rem(20);
}

.f-22 {
	font-size: px2rem(22);
}

.f-24 {
	font-size: px2rem(24);
}

.f-25 {
	font-size: px2rem(25);
}

.f-27 {
	font-size: px2rem(27);
}

.f-28 {
	font-size: px2rem(28);
}