/*------ define style of modal of bootstrap ------*/
.ci-detail.modal {
	padding-left: 0 !important;
	z-index: 99999;
	.modal-dialog {
		margin: 0 auto;
		width: px2rem(1500);
	}
	.modal-content {
		border-radius: 0;
		border: none;
	}
}

/*--------- ci-detail ---------*/
.ci-detail {
	.ci-header {
		height: px2rem(75);
		background-color: $light-grayish-blue;
		padding-right: px2rem(20);
		padding-left: px2rem(14);
	}
	.group-conditions {
		height: px2rem(118);
		padding-top: px2rem(10);
		@include rem-calc(padding-left padding-right, 20);
		background-color: $lightness-grayish-blue;
	}
	.ci-content {
		clear: both;
		background-color: $darken-grayish-blue;
		height: px2rem(830);
		padding-top: px2rem(10);
		@include rem-calc(padding-left padding-right, 20);
	}
	.btn {
		border: none;
		border-color: transparent;
	}
}

