.compare-revision.modal {
	// padding-left: 0;
	z-index: 999999;
	.modal-dialog {
		margin: 0 auto;
		width: px2rem(1280);
	}
	.modal-content {
		border-radius: 0;
		border: none;
	}
}

.compare-revision {
	.revision-version {
		@extend .relative;
		@extend .float-left;
		@include size(px2rem(170), px2rem(690));
		margin-right: px2rem(10);
	}
	.mutiple-version {
		height: px2rem(527);
	}
	.revision-version.collapsed {
		width: px2rem(30);
		.revision-collapse {
			width: px2rem(30);
		}
		.label-collapse {
			top: px2rem(134);
			left: px2rem(-73);
		}
	}

	.group-btn-zoom {
		width: auto;
		@extend .float-right;
	}

	.pdf-placeholder {
		@include size(px2rem(574), px2rem(493));
		border-bottom: 1px solid $light-grayish-blue;
	}
}

.compare-header {
	@include rem-calc(padding-left padding-right, 20);
	background-color: $light-grayish-blue;
	overflow: hidden;
	.label-compare-header {
		@extend .float-left;
		@extend .f-18;
		@extend .font-Lato-Bold;
		color: $very-dark-grayish-blue;
		line-height: px2rem(14);
		padding-top: px2rem(30);
		padding-bottom: px2rem(32);
	}
	.button-group {
		@extend .float-right;
		@include rem-calc(padding-top padding-bottom, 20);
	}
}

.compare-notify {
	clear: both;
	background-color: $lightness-grayish-blue;
	@include rem-calc(padding-left padding-top padding-bottom, 20);
	.notify {
		@extend .f-14;
		@extend .font-Lato-Medium;
		color: $very-dark-grayish-blue;
		line-height: px2rem(10);
		&:last-child {
			padding-top: px2rem(6);
		}
	}
	a {
		color: $strong-pink;
	}
}

.compare-content {
	background-color: $darken-grayish-blue;
	height: px2rem(753);
	padding-top: px2rem(20);
	padding-left: px2rem(30);
	padding-right: px2rem(20);
}

.compare-version-next {
	@extend .float-left;
}

.compare-version-current {
	@extend .float-right;
	width: px2rem(634);
	padding: px2rem(10);
	background-color: $white;

	/* compare-version-current-content */
	.content-compare-version-current {
		@extend .float-left;
		width: px2rem(574);
	}
	.meta-data {
		overflow: hidden;
		padding-top: px2rem(16);
		padding-left: px2rem(15);
		color: $very-dark-grayish-blue;
		background-color: $light-grayish-blue;		
		.advertiser-name {
			@extend .f-18;
			color: $very-dark-grayish-blue;
			letter-spacing: 1px;
		}
		.advertiser-brand {
			color: $very-dark-grayish-blue;
		}
		.network-flight-dates {
			color: $very-dark-grayish-blue;
		}
		.program-name {
			color: $very-dark-grayish-blue;
		}
	}
	.revision-content {
		.revision-meta {
			height: px2rem(87);
		}
		.sender {
			@extend .float-left;
			// margin-bottom: px2rem(13);
			margin-bottom: px2rem(8);
		}
		.received {
			@extend .float-left;
			margin-left: px2rem(50);
		}
		.notes {
			clear: both;
			.label-info {
				// width: px2rem(490);
				padding-top: px2rem(3);
			}
		}
		.data-sender {
			width: auto;
		}
		.start-date {
			padding-left: px2rem(10);
		}
	}
}

/*.compare-version-next*/
.compare-version-next {
	@extend .float-left;
	// width: px2rem(574);
	.compare-action {
		width: px2rem(574);
		height: px2rem(148);
		background-color: $soften-cyan;
		padding-top: px2rem(14);
		padding-left: px2rem(14);
	}
	.compare-revision-version {
		background-color: $white;
		margin-top: px2rem(10);
		padding-bottom: px2rem(10);
	}
	.pdf-placeholder {
		border: none;
	}
	
}
.compare-action {
	.info-copy-instruction {
		span {
			@extend .f-14;
			@extend .font-Lato-Bold;
			color: $very-dark-grayish-blue;
			padding-right: px2rem(4);
		}
	}
}

.staple-option {

	/*list-option*/
	.list-option {
		list-style: none;
		height: px2rem(31);
		li {
			@extend .float-left;
		}
	}
	.question {
		@extend .f-13;
		@extend .font-Lato-Medium;
		color: $very-dark-grayish-blue;
		margin-right: px2rem(15);
		line-height: px2rem(31);
	}
	.yes-no-question {
		@extend .f-14;
		@extend .font-Lato-Bold;
		@include size(px2rem(62), px2rem(31));
		border-top-left-radius: px2rem(4);
		border-top-right-radius: px2rem(4);
		line-height: px2rem(31);
		.radio-btn {
			display: inline-block;
			@include size(px2rem(62), px2rem(31));
			padding-left: px2rem(10);
		}
	}
	.no-answer {
		margin-right: px2rem(16);
	}
	.btn-view {
		width: px2rem(118);
	}
	.help {
		display: block;
		@include square(px2rem(15));
		@extend .text-center;
		@include rem-calc(margin-top margin-left, 5);
		background-color: $mostly-pure;
		color: $darken-blue;
		border-radius: 100%;
		line-height: px2rem(15);
		a {
			display: inline-block;
			@include square(px2rem(15));
		}
	}

	.radio-btn {
		a > label {
			white-space: nowrap;
		}
		.radio-inline {
			vertical-align: inherit;
		}
		.radio-inline input[type="radio"],
		input[type="radio"] {
			margin-top: px2rem(10);
		}
		span {
			margin-left: px2rem(-3);
			color: $very-dark-grayish-blue;
		}
	}

	/*staple-content-option*/
	.staple-content-option {
		clear: both;
		@include size(px2rem(515), px2rem(34));
		line-height: px2rem(34);
		border-radius: px2rem(4);

		.radio-inline input[type="radio"],
		input[type="radio"] {
			margin-top: pxrem(11);
			margin-left: pxrem(-24);
		}
	}
}

.staple-content-option {
	@extend .f-14;
	color: $very-dark-grayish-blue;
	.option-yes,
	.option-no {
		clear: both;
		overflow: hidden;
		padding-left: px2rem(10);
		background-color: $white;
		border-radius: px2rem(4);
		display: none;
	}
	ul {
		li {
			@extend .float-left;
			margin-right: px2rem(40);
		}
		.attachment {
			margin-right: 0;
		}
	}
	.radio-btn:first-child {
		.radio-inline input[type="radio"],
		input[type="radio"] {
			margin-left: pxrem(-20);
		}
	}
	span {
		@extend .font-Lato-Medium;
	}
	label {
		@extend .font-Lato-Bold;
	}
}

.pagination-compare-version {
	clear: both;
	@extend .float-right;
	margin-top: px2rem(10);
}

.pagination-compare {
	li {
		@extend .float-left;
		a {
			@extend .inline-block;
			@include square(px2rem(30));
			border-radius: px2rem(4);
			margin-right: px2rem(5);
			background-position: center;
			background-repeat: no-repeat;
		}
		.previous {
			background-image: url('../images/buttons/previous.png');
		}
		.next {
			background-image: url('../images/buttons/next.png');
		}
		.number {
			background-image: url('../images/buttons/file.png');
			&:hover {
				background-color: $very-dark-blue;
			}
		}
		.number.active {
			background-color: $very-dark-blue;
		}
	}
}

.staple-option.active-yes {
	.yes-answer {
		background-color: $white;
	}
	.option-yes {
		display: block;
	}
}

.staple-option.active-no {
	.no-answer {
		background-color: $white;
	}
	.option-no {
		display: block;
	}
}
