.sidebar-wrapper {
	@extend .float-left;
	@extend .fixed;
	background-color: $very-dark-blue;
	width: px2rem(215);
	overflow: hidden;
	margin-left: px2rem(-215);
	height: 100%;
	// min-height: px2rem(768);
}

.sidebar-header {
	padding-left: px2rem(12);
	padding-top: px2rem(35);
	height: px2rem(116);

	.brand {
		padding-left: px2rem(10);
	}
}

.logo {
	@include replace-text-with-dimensions("../images/logos/logo.png", true);
	@extend .inline-block;
}

.logo-collapsed {
	@include replace-text-with-dimensions("../images/logos/logo-mini.png", true);
	@extend .inline-block;
	@extend .none;
	margin-left: auto;
	margin-right: auto;
}

.network-show {
	@extend .uppercase;
	@extend .f-13;
	@extend .font-Lato-Regular;
	@extend .white;
	padding: px2rem(10) 0 px2rem(10) px2rem(10);
  line-height: px2rem(12);
  width: px2rem(193);
  margin: px2rem(10) 0 px2rem(15) 0;
  cursor: pointer;

	&:hover {
		color: $soften-cyan;
	}
}

.wrapper-scroll {
	height: 600px;
	// overflow: hidden;
}

.dropdown-network {
	@include rem-calc(border-top-left-radius border-top-right-radius border padding margin, 0);

  min-width: px2rem(193);
  top: px2rem(30);

  li {
  	padding: px2rem(10);

  	a {
			@extend .f-13;
	  	@extend .font-Lato-Regular;
	  	@extend .uppercase;
	  	padding: 0;
	  	line-height: px2rem(9);
	  	&:hover {
	  		background-color: $mostly-pure;
	  	}
  	}

  	&:hover {
  		background-color: $mostly-pure;

  		a {
  			@extend .white;
  		}
  	}
  }

  .active-network {
  	background-color: $mostly-pure;
  	
  	a {
  		@extend .white;
  	}
  }
}

.open .network-show {
	@include rem-calc(border-top-left-radius border-top-right-radius, 3);
  background-color: $very-darken-blue;
	span {
		color: $soften-cyan;
	}
}
