// define style of modal of bootstrap
.new-copy-instruction.modal {
	padding-left: 0 !important;
	z-index: 99999;
	.modal-dialog {
		margin: px2rem(15) auto 0 auto;
		width: px2rem(1055);
	}
	.modal-content {
		border-radius: 0;
		border: none;
	}
}

// Style for new copy instruction 
.new-copy-instruction {
	.instruction-header {
		background-color: $darken-grayish-blue;
		padding: px2rem(10) px2rem(15);

		h2 {
			@extend .f-14;
			@extend .font-Lato-Bold;
			@extend .white;
			@extend .inline-block;
			@extend .capitalize;
			margin: px2rem(5) 0;
		}

		.button-group {
			@extend .float-right;
		}

		.btn-close-instruction {
			@include size(px2rem(74), px2rem(25));
			@extend .f-12;
			@extend .font-Lato-Bold;
			@extend .relative;
			color: $very-dark-grayish-blue;
			padding: 0;
		}

		.close-icon {
			font-size: 11px;
			@extend .display-inline;
		}

		.closed {
			margin-right: px2rem(4);
			@extend .display-inline;
		}
	}

	.btn-air-dates {
		.ci-calendar {
			@include square (px2rem(15));
		}

		&:hover {
			.ci-calendar {
				background-image: url('../images/buttons/calendar-hover.png');
			}
		}
	}

	.ci-calendar {
		background-image: url('../images/buttons/calendar-modal.png');
		background-size: 100% 100%;
	}

	.btn-dropdown,
	.dropdown-menu {
		@extend .font-Lato-Medium;
		width: px2rem(154);
		min-width: px2rem(154);

		li {
			height: px2rem(25);
		}
	}

	.btn-instruction-save,
	.btn-instruction-ignore,
	.btn-instruction-cancel {
		@extend .btn-instruction;
		@extend .float-left;
	}

	.btn-instruction-save {
		@extend .white;
		background-color: $mostly-pure;
	}

	.btn-instruction-ignore {
		color: $mostly-pure;
		margin-right: px2rem(10);
	}

	.btn-instruction-cancel {
		@extend .white;
		background-color: $darken-grayish-blue;
		margin-right: px2rem(30);
	}
	
	.instruction-meta {
		background-color: $light-grayish-blue;
		padding: px2rem(10) px2rem(15) px2rem(15) px2rem(15);
	}

	.filter-group {
		border: 0;
		background: none;
	}

	.filter-item {
		&:first-child {
			margin-left: 0;
		}
	}

	.filter-expanded {
  	padding-top: 0;
	  margin-bottom: px2rem(15);
	}

	.filter-title {
		margin-bottom: px2rem(8);
		line-height: px2rem(10);
		.optional {
			@extend .font-Lato-Medium;
			margin-left: px2rem(5); 
		}
	}

	.group-action {
		border: 0;
	}

	.instruction-button {
		@extend .inline-block;
		@extend .float-right;
	} 

	.add-to-parking {
		@extend .f-14;
		@extend .font-Lato-Medium;
		color: $very-dark-grayish-blue; 
		margin: px2rem(1) 0 0 px2rem(5);
	}

	.wrap-checkbox {
		@extend .float-left;
		input {
			margin-top: 0;
		}
	}

	.wrap-add-parking {
		margin-top: px2rem(10);
		height: px2rem(20);
		line-height: px2rem(13);
	  padding: px2rem(3) 0;
	}

	.group-btn-page  {
		input {
			@extend .text-center;
		}
		a {
		  margin-right: px2rem(9);
		}
	}

	.btn-last-page {
		margin-left: px2rem(2);
	}

	.group-btn-zoom {
	  width: px2rem(460);
	}

	.instruction-pdf {
		height: px2rem(647);
	}

	.is-disabled {
    cursor: not-allowed;
    background-color: $lightness-grayish-blue;

    &:hover {
    	background-color: $lightness-grayish-blue !important;
    	color: $darkness-grayish-blue !important;
    }

    .caret {
    	@extend .none;
    }
	}

	.instruction-file {
		@extend .none;
	}

	.is-file {
		.instruction-save {
			@extend .none;
		}

		.instruction-file {
			@extend .block;
		}
	}

	.pdf-content {
		height: px2rem(700);
	}
}