// .ci-wrapper {
// float: left;
// width: 197px;
// height: 197px;
// margin-right: 12px;
// margin-bottom: 12px;
// }

.ci {
	@include square(px2rem(189));
	@include rem-calc(margin-right margin-bottom, 20);

	@extend .white;
	@extend .float-left;
	@extend .relative;
	@extend .text-center;
	
	// z-index: 999;

	border-radius: px2rem(3);
	border-top: 1px solid $white;
	border-left: 1px solid $white;

	&:hover {
		cursor: pointer;
	}

	.print {
		@extend .float-left;

		.confirm {
			@extend .none;
		}
	}
}

.wrapper-info {
	@extend .relative;
}

.advertiser-info {
	@include border-top-radius(px2rem(3));
	
	@extend .bg-light-grayish-blue;
	@extend .cl-very-dark-grayish-blue;

	height: px2rem(70);
	border-right: 1px solid $white;
}

.advertiser-network {
	@extend .uppercase;
	@extend .f-15;
	@extend .font-Lato-Bold;

	line-height: px2rem(15);
	letter-spacing: 0.075em;

	padding-top: px2rem(16);
	padding-bottom: px2rem(6);
	
}

.advertiser-brand {
	@extend .f-14;
	@extend .font-Lato-Regular;

	line-height: px2rem(14);

	padding-bottom: px2rem(19);
}

.program {
	@include rem-calc(height, 65);

	@extend .f-14;
	@extend .cl-very-dark-grayish-blue;
	@extend .bg-lightness-grayish-blue;
}

.program-name {
	@extend .font-Lato-Regular;
	@extend .overflow-hidden;

	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: px2rem(14);

	// height: px2rem(34);

	padding-top: px2rem(13);
	padding-bottom: px2rem(7);
}

.program-name-show {
	@extend .font-Lato-Regular;
	@extend .white;
	@extend .absolute;
	@extend .none;
	@extend .text-center;

	background-color: $black;
	text-decoration: none;
	white-space: nowrap;

	padding: px2rem(3) px2rem(8);
	border-radius: px2rem(4);

	top: 47px;
	left: -50px;
	z-index: 9999;
}

.program-name-show:before {
	@extend .absolute;

	top: 100%;
	left: 50%;
	
	height: 0;
	width: 0;

	content: " ";
	pointer-events: none;

	border: solid transparent;
	border-top-color: $black;
	border-width: px2rem(8);

	margin-left: px2rem(-10);
}

.network-flight-dates {
	@extend .font-Lato-Bold;

	line-height: px2rem(14);

	padding-bottom: px2rem(16);
}

.type {
	@extend .f-14;
	@extend .font-Lato-Bold;
	@extend .text-left;
	@extend .float-left;
	@extend .none;
	@extend .cl-very-dark-grayish-blue;

	width: px2rem(170);
	padding-top: px2rem(50);
}

.owner {
	@extend .f-14;
	@extend .font-Lato-Regular;
	@extend .float-left;
	@extend .text-left;
	@extend .none;
	@extend .cl-very-dark-grayish-blue;

	padding-top: px2rem(50);
}

.is-email {
	@extend .lowercase;
}

.condition {
	@include border-bottom-radius(px2rem(3));
	@include rem-calc(padding-top padding-bottom, 12);

	@extend .bg-white;
	@extend .relative;
	
	.status {
		@extend .f-13;
		@extend .font-Lato-Regular;
		@extend .uppercase;
		@extend .none;
		@extend .cl-very-dark-grayish-blue;

		padding-top: px2rem(12);
	}

	img {
		@extend .none;
	}
}

.ignored-sender {
	@extend .none;
	@extend .float-left;
	@extend .text-left;

	width: px2rem(405);

	.label-ignored-sender {
		@extend .f-12;
		@extend .font-Lato-Bold;
		@extend .cl-very-dark-grayish-blue;
	}

	.info {
		@extend .f-14;
		@extend .font-Lato-Regular;
		@extend .cl-very-dark-grayish-blue;
		
		padding-right: px2rem(9);
	}

	.sender {
		padding-top: px2rem(15);

		.label-ignored-sender {
			padding-right: px2rem(32);
		}
	}

	.ignored-by {
		padding-top: px2rem(13);

		.label-ignored-sender {
			padding-right: px2rem(10);
		}
	}
}

.missing-network {
	@extend .none;
	@extend .float-left;
	@extend .text-left;

	padding-top: px2rem(50);
	
	span {
		@extend .f-13;
		@extend .font-Lato-Regular;
		@extend .uppercase;
		@extend .cl-very-dark-grayish-blue;

		letter-spacing: 0.1em;
	}
}

/*--------- tool tip ---------*/
.tooltip-inner {
	@extend .font-Lato-Regular;
	@extend .f-14;

	max-width: 100%;
	white-space: nowrap;
}

.tooltip.top {
	margin-top: px2rem(7);
}

.tooltip.in {
	opacity: 1;
}

.tooltip.top .tooltip-arrow {
	bottom: px2rem(-4);
	border-width: px2rem(17) px2rem(17) 0;
	margin-left: px2rem(-20);
}

.tooltip-inner {
	padding: px2rem(5) px2rem(12);
}

/*--- indicator of conditions ---*/
.indicator {
	@extend .inline-block;
	@extend .f-28;

	width: auto;
	height: auto;
	
	color: $lighten-grayish-blue;

	&:hover,
	&:focus {
		color: $lighten-grayish-blue;
	}
}

.icons-stuck {
	margin-right: px2rem(11);
	background-image: none;
}

.icons-match {
	margin-left: px2rem(11);
	background-image: none;
}

/*--------------------------------------------------------------*/
/*--- add '.active' class to active conditions*/
.indicator.icons-stuck.active{
	color: $soft-blue;
}

.indicator.icons-match.active {
	color: $vivid-orange;
}

/*--------------------------------------------------------------*/
/* change style when 'list' button is actived*/
.main-content.list-view {
	padding-top: 0;
	padding-left: 0;
}

.list-view {
	@extend .bg-white;

	.ci {
		@extend .bg-white;
		@extend .float-none;

		width: auto;
		height: px2rem(87);

		margin: 0 px2rem(15) 0 0;

		border-top: 1px solid $grayish-blue;
		border-radius: 0;

		&:hover {
			border-top: none;
			border: px2rem(5) solid $darken-blue;

			.ci-status {
				top: 1px;
				left: px2rem(6);

				width: px2rem(5);
			}

			.wrapper-info {
				margin-left: px2rem(164);
			}

			.condition {
				left: px2rem(36);

				padding-bottom: px2rem(11);
				padding-top: px2rem(6);
			}

			.advertiser-info {
				padding-top: px2rem(16);
			}

			.type,
			.owner {
				padding-top: px2rem(46);
			}
		}

		&:first-child {
			border-top: none;

			&:hover {
				border: px2rem(5) solid $darken-blue;

				.condition {
					padding-top: px2rem(5);
				}

				.advertiser-info {
					padding-top: px2rem(15);
				}

				.type,
				.owner {
					padding-top: px2rem(45);
				}

				.ci-status {
					top: 0;
				}
			}
		}
	}
	.ci.confirmed-revision {
		.ci-status {
			background: repeating-linear-gradient(
				-45deg,
				$strong-pink,
				$strong-pink px2rem(5),
				$grayish-light-blue px2rem(5),
				$grayish-light-blue px2rem(10)
			);
		}
	}

	.ci.potential-revision {
		.ci-status {
			background: repeating-linear-gradient(
				-45deg,
				$dark-ness-grayish-blue,
				$dark-ness-grayish-blue px2rem(5),
				$grayish-light-blue px2rem(5),
				$grayish-light-blue px2rem(10)
			);
		}
	}

	.ci-status {
		@include size(px2rem(5), px2rem(77));

		top: px2rem(5);
		left: px2rem(10);

		border-radius: 0;
	}

	.wrapper-info {
		@extend .float-left;
		@extend .text-left;

		width: px2rem(435);
		margin-left: px2rem(168);
	}

	.advertiser-info,
	.program {
		@extend .bg-white;

		height: auto;
	}

	.advertiser-info {
		padding-top: px2rem(20);
	}

	.advertiser-network,
	.advertiser-brand {
		@extend .float-left;
	}

	.advertiser-network {
		margin-right: px2rem(9);
		
		padding-top: 0;
		padding-bottom: 0;
	}

	.advertiser-brand {
		padding-bottom: 0;
	}

	.advertiser-show {
		left: 6%;
	}

	.program {
		@extend .clear-both;
		
		padding-top: px2rem(16);
	}

	.program-name {
		@extend .float-right;

		width: px2rem(313);
		line-height: px2rem(16);
		// height: auto;

		padding: 0 px2rem(50) 0 0;
	}

	.network-flight-dates {
		@extend .float-left;

		width: px2rem(120);
		line-height: px2rem(16);
		padding-bottom: 0;
	}

	.type,
	.owner,
	.status {
		@extend .block;
	}

	.condition {
		@extend .absolute;

		left: px2rem(40);
		width: px2rem(98);

		padding-bottom: 0;
		padding-top: px2rem(10);
	}

	.status {
		letter-spacing: 0.1em;
	}

	.icons-stuck {
		margin-right: px2rem(6);
	}

	.icons-match {
		margin-left: px2rem(6);
	}

	/*---- hover ci when display list view -----*/
	.ci:hover {
		.advertiser-info {
			background-color: $white !important;
			color: $very-dark-grayish-blue !important;
			border-color: $white !important;
		}

		.program {
			background-color: $white !important;
			color: $very-dark-grayish-blue !important;
		}
	}

	/*-------- tool tip -------------*/
	.tooltip.top {
		margin-top: px2rem(-3);
		margin-left: px2rem(35);
	}
}

.advertiser-show {
	@extend .f-15;
	@extend .font-Lato-Bold;
	@extend .absolute;
	@extend .uppercase;
	@extend .text-center;
	@extend .none;

	width: px2rem(230);
	min-height: px2rem(27);
	
	left: -11.5%;
	bottom: 96%;
	top: auto;

	background-color: $black;
	border-radius: px2rem(4);

	padding: px2rem(5) px2rem(7) px2rem(4) px2rem(7);
	z-index: 2;

	p {
		@extend .white;

		letter-spacing: px2rem(1);
	}

	.glyphicon {
		@extend .absolute;

		top: 89.5%;
		left: 46%;

		color: $black;
	}
}

.advertiser-show:before {
	@extend .absolute;

	top: 100%;
	left: 50%;
	
	height: 0;
	width: 0;

	content: " ";
	pointer-events: none;

	border: solid transparent;
	border-top-color: $black;
	border-width: px2rem(8);

	margin-left: px2rem(-10);
}

.appear-advertiser:hover {
	.advertiser-show {
		@extend .block;
	}
}
	

