@include font-face(Helvetica-Medium, normal);
@include font-face(Helvetica-Bold, normal);
@include font-face(Helvetica-Regular, normal);
@include font-face(Helvetica-Neue-Bold, normal);
@include font-face(Helvetica-Neue-Medium, normal);


.font-Helvetica-Regular {
  font-family: $Helvetica-Regular;
}

.font-Helvetica-Bold {
  font-family: $Helvetica-Bold;
}

.font-Helvetica-Medium {
  font-family: $Helvetica-Medium;
}

.font-Helvetica-Neue {
	font-family: $Helvetica-Neue;	
}

.font-Helvetica-Neue-Medium {
  font-family: $Helvetica-Neue-Medium;
}

.font-Helvetica-Neue-Bold {
  font-family: $Helvetica-Neue-Bold;
}

