@media print {

	@import  '../modules/placeholder';

	* { -webkit-print-color-adjust: exact; }

	.wrapper {
		@include calc-resolution(width, 2550);
	}

	.jspContainer {
		overflow: visible;
	}
	
	.content {
		@include calc-resolution(margin-left, -215);

		overflow: visible !important;
	}

	/************* display hidden when print *************/
	.sidebar-wrapper,
	.lib-pagination,
	.filter-collapse,
	.filter-collapse.collapse.in,
	.more-filters,
	.clear-filters,
	.filter-date,
	.header-library .group-button,
	.match-ci .close-item .btn-close,
	.caret {
		@extend %none;
	}
	
	/************* header library *************/
	.content-header-library {
		@include calc-resolution(margin-left, 100);
	}

	.header-library {
		@extend %bg-white;

		padding-left: 0;
	}

	.title-library {
		@include calc-resolution(padding-top, 100);
		@include calc-resolution(padding-bottom, 60);
		@include calc-resolution(line-height, 62);
	
		@extend %f-20;
		@extend %font-Lato-Regular;
		@extend %very-dark-grayish-blue;
	}

	/********** filter group **********/
	.filter-group {
		@extend %bg-white;

		border-bottom: px2res(2) solid $grayish-ness-blue;
	}

	.filter-expanded {
		padding-top: 0;
		margin-bottom: 0;
	}

	.filter-list {
		.filter-item {
			@include calc-resolution(width, 334);
			@include calc-resolution(margin-bottom, 50);
			
			margin-left: 0;
		}

		.filter-title {
			@include calc-resolution(margin-bottom, 35);
			@include calc-resolution(line-height, 31);

			@extend %f-10;
			@extend %font-Lato-Bold;
		}

		.btn-dropdown {
			@include calc-resolution(line-height, 31);
			@include calc-resolution(height, 31);

			@extend %f-10;
			@extend %font-Lato-Regular;

			padding: 0;
		}

		.sort-by {
			@extend %inline-block;
		}
	}
	
	/********** Matching CI **********/
	.affix-matching {
		padding-left: 0;
		border-bottom: px2res(2) solid $grayish-ness-blue;
	}

	.number-matching {
		@include calc-resolution(padding-top padding-bottom, 50);
		@include calc-resolution(line-height, 42);

		@extend %f-14;
		@extend %font-Lato-Regular;
		@extend %very-dark-grayish-blue;
	}

	.selected-filters {
			.filter-title {
			@include calc-resolution(line-height, 31);
			@include calc-resolution(margin-right, 22);

			@extend %f-10;
			@extend %font-Lato-Bold;
			@extend %very-dark-grayish-blue;

			margin-top: 0;
		}
	}

	.list-selected {

		.result-item {
			@include calc-resolution(margin-left, 25);
			@include calc-resolution(padding-bottom, 40);
			@include calc-resolution(line-height, 31);
		}

		.result {
			@extend %f-10;
			@extend %font-Lato-Regular;
			@include calc-resolution(line-height, 31);
		}

		.clear-filters {
			@extend %none;
		}
	}

	/********** list view **********/
	.main-content.list-view {
		@include calc-resolution(margin-left, 100);
		@include calc-resolution(padding-top, 55);
	}

	.list-view {

		.wrapper-info {
			width: auto;
		}

		.ci {
			@include calc-resolution(height, 198);
			@include calc-resolution(margin-bottom, 76);
			@include reset-float;

			margin-right: 0;
			margin-top: 0;

			width: auto;
			border: none;

			&:first-child {
				border: none;
			}

			&:hover {
				border: none;
			}
		}

		.pendding-revision {
			.pendding {
				@extend %block;
			}
		}

		.confirmed-revision {
			.confirm {
				@extend %block;
			}
		}

		.ci-status  {
			@include calc-resolution(width, 20);
			@include calc-resolution(height, 198);

			@extend %none;

			left: 0;
			top: 0;
		}
			
		.wrapper-info {
			@include calc-resolution(margin-left, 560);
		}

		.advertiser-info {
			@include calc-resolution(padding-top, 40);
		}

		.advertiser-network {
			@include calc-resolution(line-height, 31);
			@include calc-resolution(margin-right, 36);

			@extend %f-10;

			letter-spacing: 0.075em;
		}

		.advertiser-brand {
			@include calc-resolution(line-height, 31);

			@extend %f-10;
		}

		.program {
			@include calc-resolution(line-height, 31);
			@include calc-resolution(padding-top, 56);

			@extend %f-10;
		}

		.program-name {
			@include calc-resolution(width, 583);
			@include calc-resolution(line-height, 31);
			
			@extend %font-Lato-Regular;

			margin-right: 0;
		}

		.network-flight-dates {
			@include calc-resolution(line-height, 31);
		}

		.condition {
			@include calc-resolution(left, 80);
			@include calc-resolution(padding-top, 26);
			
			.status {
				@include calc-resolution(line-height, 31);
				@include calc-resolution(padding-top, 35);

				@extend %f-10;
			}

			.icons-stuck {
				@include calc-resolution(margin-right, 23);

				.in-active {
					@extend %inline-block;
				}
				.active {
					@extend %none;
				}
			}

			.icons-stuck.active {
				.in-active {
					@extend %none;
				}
				.active {
					@extend %inline-block;
				}
			}

			.icons-match {
				@include calc-resolution(margin-left, 23);

				.in-active {
					@extend %inline-block;
				}
				.active {
					@extend %none;
				}
			}

			.icons-match.active {
				.in-active {
					@extend %none;
				}
				.active {
					@extend %inline-block;
				}
			}
		}

		.type {
			@include calc-resolution(width, 467);
			@include calc-resolution(line-height, 31);
			@include calc-resolution(padding-top, 128);

			@extend %f-10;
		}

		.owner {
			@include calc-resolution(width, 467);
			@include calc-resolution(line-height, 31);
			@include calc-resolution(padding-top, 128);

			@extend %f-10;
			@extend %font-Lato-Regular;
		}
	}
}

