<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="generator" content="DocPad v6.69.2" />
    <meta name="viewport" content="width=device-width">
    <!-- Styles--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
<div class="compare-ci-screen">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="ci-compare-header">
        <div class="label-compare-header">
          <label class="label-header">Compare CIs</label>
        </div>
        <div class="group-buttons">
          <button type="button" class="btn btn-default btn-view-system-compare btn-rollover">View System Compare </button>
          <button type="button" data-dismiss="modal" class="btn btn-default btn-close-modal btn-rollover"><span sr-only="sr-only" class="closed">Close</span><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
        </div>
      </div>
      <div class="ci-document-container">
        <div class="ci-document-container-first">
          <div class="revision-content">
            <div class="revision-meta">
              <div class="data-sender">
                <div class="sender"><span class="label-name">Sender</span><span class="label-info name">M. Rafter</span><span class="email"> (mrafter@talentpartners.com)</span></div>
                <div class="notes"><span class="label-name">Notes</span>
                  <div class="label-info"> 
                    <p>Neque volectest que cum fugit fugit quia consed maximil luptatur, expera dolore nia qui cum, corum<a href="javascript:void(0)" class="edit">Edit</a></p>
                  </div>
                </div>
              </div>
              <div class="time-sender">
                <div class="flight-date"><span class="label-name">Flight Dates</span>
                  <time class="label-info start-date">Aug 24</time><span class="label-info dash"> - </span>
                  <time class="label-info end-date">Aug 31</time>
                </div>
                <div class="received"><span class="label-name">Recevied</span>
                  <time class="label-info start-date">Aug 21</time>
                  <time class="label-info time-recevied">12:15 PM</time>
                </div>
              </div>
            </div>
            <div class="group-action">
              <div class="group-btn-page"><a href="javascript:void(0)" class="buttons-first btn-first-page"></a><a href="javascript:void(0)" class="buttons-up btn-previous"></a>
                <input type="text" placeholder="1" class="current-number"/>
                <label class="total-number">/ 22</label><a href="javascript:void(0)" class="buttons-up btn-next"></a><a href="javascript:void(0)" class="buttons-first btn-last-page"></a>
                <button type="button" class="btn btn-default btn-view btn-rollover">View Email
                </button>
              </div>
              <div class="group-btn-zoom">
                <div class="group-btn-zoom-wrapper">
                  <div class="zoom-out"><a href="javascript:void(0)" class="buttons-zoom-out"><span class="icon-tpIcons02-11"></span></a></div>
                  <div class="line"></div>
                  <div class="zoom-in"><a href="javascript:void(0)" class="buttons-zoom-in"><span class="icon-tpIcons02-10"></span></a></div><a href="javascript:void(0)" class="buttons-fit"><span class="icon-tpIcons02-08"></span></a>
                </div>
              </div>
            </div>
            <div class="wrapper-pdf-placeholder">
              <div class="pdf-placeholder"> </div>
            </div>
          </div>
          <div class="annotation collapsed">
            <div class="label-expand"><span>Annotations</span></div>
            <div class="annotation-collapse"><a href="javascript:void(0)" class="buttons-collapsed-ci"></a></div>
            <div class="label-collapse"><span>Show Annotations</span></div>
          </div>
        </div>
        <div class="ci-document-container-second">
          <div class="revision-content">
            <div class="revision-meta">
              <div class="data-sender">
                <div class="sender"><span class="label-name">Sender</span><span class="label-info name">M. Rafter</span><span class="email"> (mrafter@talentpartners.com)</span></div>
                <div class="notes"><span class="label-name">Notes</span>
                  <div class="label-info"> 
                    <p>Neque volectest que cum fugit fugit quia consed maximil luptatur, expera dolore nia qui cum, corum<a href="javascript:void(0)" class="edit">Edit</a></p>
                  </div>
                </div>
              </div>
              <div class="time-sender">
                <div class="flight-date"><span class="label-name">Flight Dates</span>
                  <time class="label-info start-date">Aug 24</time><span class="label-info dash"> - </span>
                  <time class="label-info end-date">Aug 31</time>
                </div>
                <div class="received"><span class="label-name">Recevied</span>
                  <time class="label-info start-date">Aug 21</time>
                  <time class="label-info time-recevied">12:15 PM</time>
                </div>
              </div>
            </div>
            <div class="group-action">
              <div class="group-btn-page"><a href="javascript:void(0)" class="buttons-first btn-first-page"></a><a href="javascript:void(0)" class="buttons-up btn-previous"></a>
                <input type="text" placeholder="1" class="current-number"/>
                <label class="total-number">/ 22</label><a href="javascript:void(0)" class="buttons-up btn-next"></a><a href="javascript:void(0)" class="buttons-first btn-last-page"></a>
                <button type="button" class="btn btn-default btn-view btn-rollover"><span sr-only="sr-only" class="closed">View Email</span></button>
              </div>
              <div class="group-btn-zoom">
                <div class="group-btn-zoom-wrapper">
                  <div class="zoom-out"><a href="javascript:void(0)" class="buttons-zoom-out"><span class="icon-tpIcons02-11"></span></a></div>
                  <div class="line"></div>
                  <div class="zoom-in"><a href="javascript:void(0)" class="buttons-zoom-in"><span class="icon-tpIcons02-10"></span></a></div><a href="javascript:void(0)" class="buttons-fit"><span class="icon-tpIcons02-08"></span></a>
                </div>
              </div>
            </div>
            <div class="wrapper-pdf-placeholder">
              <div class="pdf-placeholder"> </div>
            </div>
          </div>
          <div class="annotation collapsed">
            <div class="label-expand"><span>Annotations</span></div>
            <div class="annotation-collapse"><a href="javascript:void(0)" class="buttons-collapsed-ci"></a></div>
            <div class="label-collapse"><span>Show Annotations</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Scripts--><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="scripts/jquery-1.10.2.min.js"></script><script defer="defer"  src="scripts/bootstrap.js"></script><script defer="defer"  src="scripts/jquery.mousewheel.js"></script><script defer="defer"  src="scripts/jquery.jscrollpane.js"></script><script defer="defer"  src="scripts/main.js"></script>
    <script defer="defer" src="scripts/compare.js"></script defer="defer" src="scripts/compare.js">
    <!-- HTMLInspector-->
  </body>
</html>