 
 * Don't modify things marked with ! - unless you know what you're doing
 */

/* ! vertical layout */
.multiSelect .vertical {
	float: none;
}

/* ! horizontal layout */
.multiSelect .horizontal:not(.multiSelectGroup) {
	float: left;
}

/* ! create a "row" */
.multiSelect .line {
	/*padding:  2px 0px 4px 0px;*/
	max-height: 30px;
	overflow: hidden;
	box-sizing: content-box;
}

.multiSelect .line .helperButton {
	display: none;
}

/* ! create a "column" */
.multiSelect .acol {
	display: block;
	padding: 7px 0 6px 9px;
	cursor: pointer;
	overflow: hidden;
}

.multiSelect .acol:focus,
.multiSelect .acol:active,
.multiSelect .acol:visited {
	border: 0;
	outline: 0;
}

/* ! */
.multiSelect .inlineBlock {
	display: inline-block;
}

/* the multiselect button */
.multiSelect > button {
	width: 190px;
	display: inline-block;
	position: relative;
	text-align: left;
	cursor: pointer;
	border: 0;
	padding: 0 0 0 12px;
	font-size: 14px;
	height: 35px;
	border-radius: 4px;
	color: #86929a;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	white-space:normal;
	background-color: #fff;
	line-height: 35px;
	font-family: "Lato-Regular";
}

 /*button: hover */
.multiSelect > button:focus,
.multiSelect > button:active,
.multiSelect > button:visited {
	border:0;
	outline: 0;
	background-color: #fff;
	color: #86929a;
}

.multiSelect > button:focus .caret,
.multiSelect > button:active .caret,
.multiSelect > button:visited .caret,
.buttonClicked button .caret  {
	background-color: #d5dbe1;
	background-image: url("../images/buttons/dropdow-arrow.png");
	background-size: 28%;
} 

.multiSelect > button:hover .caret {
	background-image: url("../images/buttons/dropdown-arrow-hover.png");
	background-color: #013357;
	background-size: 28%;
}

.multiSelect > button:hover {
	background-color: #013357;
	color: #fff;
}

/* button: disabled */
.multiSelect > button:disabled {
	background-image: linear-gradient(#fff, #fff);
	border: 1px solid #ddd;
	color: #999;
}

/* button: clicked */
.multiSelect .buttonClicked {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* labels on the button */
.multiSelect .buttonLabel {
	display: inline-block;
	padding: 5px 0px 5px 0px;
}

/* downward pointing arrow */
.multiSelect .caret {
	display: inline-block;
	width: 35px;
	height: 35px;
	border: 0;
	background-image: url("../images/buttons/dropdow-arrow.png");
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: 28%;
	vertical-align: middle;
	float: right;
}

/* the main checkboxes and helper layer */
.multiSelect .checkboxLayer {
	background-color: #fff;
	position: absolute;
	z-index: 999;
	/*border: 1px solid rgba(0, 0, 0, 0.15);*/
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	min-width:230px;
	display: none !important;
}

button strong {
	font-weight: normal;
}

/* container of helper elements */
.multiSelect .helperContainer {
	border: 9px solid #485662;
	/*padding: 8px 8px 0px 8px;*/
}

/* helper buttons (select all, none, reset); */
.multiSelect .helperButton {
	display: inline;
	text-align: center;
	cursor: pointer;
	border: 1px solid #ccc;
	height: 26px;
	font-size: 13px;
	border-radius: 2px;
	color: #666;
	background-color: #f1f1f1;
	line-height: 1.6;
	margin: 0px 0px 8px 0px;
}

.multiSelect .helperButton.reset{
	float: right;
}

.multiSelect .helperButton:not( .reset ) {
	margin-right: 4px;
}

/* clear button */
.multiSelect .clearButton,
.multiSelect .searchButton {
	padding: 0;
	position: absolute;
	display: inline;
	text-align: center;
	height: 20px;
	width: 20px;
	background-color: #fff;
	right : 8px;
	top: 5px;
 /* display: none;*/
}

.multiSelect .clearButton:focus,
.multiSelect .searchButton:focus {
	outline: 0;
}

.multiSelect .clearButton {
	display: none;
	border: 1px solid #afbac4;
	border-radius: 100%;
	cursor: pointer;
}

.multiSelect .clearButton span {
		font-size: 12px;
		line-height: 20px;
		color: #a1aeb9;
		top: -1px;
}
.multiSelect .searchButton {
	background-image: url("../images/buttons/search-text.png");
	border: 0;
	background-repeat: no-repeat;
	background-position: 50%;
	cursor: auto;
}

.multiSelect .is-focus .clearButton {
	display: block;
}

.multiSelect .is-focus .searchButton {
	display: none;
}

/* filter */
.multiSelect .inputFilter {
	border: 0;
	height: 30px;
	font: 14px 'Lato-Regular';
	width:100%;
	padding: 0 10px;
	color: #86929a;
}

/* helper elements on hover & focus */
.multiSelect .clearButton:hover,
.multiSelect .helperButton:hover {
	background-color: #fff;
}
.multiSelect .helperButton:disabled {
	color: #ccc;
	border: 1px solid #ddd;
}

.multiSelect .clearButton:focus,
.multiSelect .helperButton:focus {
	outline: 0;
}

.multiSelect .inputFilter:focus {
	border:0;
	outline: 0;
}

/* container of multi select items */
.wrap-checkboxContainer {
	height: 210px;
}

.multiSelect .checkBoxContainer {
	display: block;
}

.checkBoxContainer .selected {
	background-color: transparent;
}

.checkBoxContainer .selected span {
	color: #485662;
}

/* ! to show / hide the checkbox layer above */
.multiSelect .show {
	display: block !important;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: #ecf0f4;
	right: 0;
	left: inherit;
}

/* item labels */
.multiSelect .multiSelectItem {
	display: block;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	position: relative;
	min-height: 30px;
}

.multiSelect .multiSelectItem:focus,
.multiSelect .multiSelectItem:active,
.multiSelect .multiSelectItem:visited {
	outline: 0;
	border: 0;
}
/* Styling on selected items */
.multiSelect .multiSelectItem:not(.multiSelectGroup).selected
{
	background-color: #428bca;;
	color: #555;
	cursor: pointer;
	outline: 0
}

.multiSelect .multiSelectItem .acol label {
	display: inline-block;
	margin: 0px;
	font-weight: normal;
	line-height: normal;
	position: relative;
}

/* item labels focus on mouse hover */
.multiSelect .multiSelectItem:hover,
.multiSelect .multiSelectGroup:hover {
	background-color: #00b1eb;
}

.multiSelect .multiSelectItem:hover .tb-multi-select-span,
.multiSelect .multiSelectGroup:hover {
	color: #fff;
}

/* item labels focus using keyboard */
.multiSelect .multiSelectFocus {
	cursor: pointer;
}

/* change mouse pointer into the pointing finger */
.multiSelect .multiSelectItem span:hover,
.multiSelect .multiSelectGroup span:hover
{
		cursor: pointer;
}

/* ! group labels */
.multiSelect .multiSelectGroup {
	display: block;
	clear: both;
}

/* right-align the tick mark (&#10004;) */
.multiSelect .tickMark {
	display:inline-block;
	position: absolute;
	left: 5px;
	top: 7px;
	font-size: 10px;
}
.selected span.tickMark {
		color: #000;
}

/* hide the original HTML checkbox away */
.multiSelect .checkbox {
	cursor: pointer;
	margin: 0;
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	z-index: 0;
	top: 1px;

}

/* If you use images in button / checkbox label, you might want to change the image style here. */
.multiSelect img {
	vertical-align: middle;
	margin-bottom:0px;
	max-height: 22px;
	max-width:22px;
}


div.tb-multi-select-list {
	background-color: #ecf0f4;
	width: 230px;
}

.tb-multi-select-span {
	display: inline-block;
	line-height: 10px;
	font: 14px 'Lato-Regular';
	color: #485662;
	vertical-align: middle;
	position: relative; 
	z-index: 99999; 
	padding-left: 20px;
	text-transform: capitalize;
}

#OWNER-DROPDOWN .multiSelect .show {
	left: 0;
	right: inherit;
}

.show .close-search {
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	padding: 10px 15px;
	background-color: #ecf0f4;
	border-top: 1px solid #d6dce1;
	text-align: right;
}

.show .close-search button {
	width: 58px;
	height: 25px;
	background-color: #00b1eb;
	color: #fff;
	padding: 0;
	line-height: 25px;
	text-align: center;
	font: 14px 'Lato-Regular';
}

.wrap-checkboxContainer .jspVerticalBar {
	background: #fff;
	border: 0;
}

.wrap-checkboxContainer .jspTrack {
	background: #fff;
}

label:focus,
span:focus,
input[type="file"]:focus, 
input[type="radio"]:focus, 
input[type="checkbox"]:focus {
	outline: 0;
}

.filter-list .filter-item {
	vertical-align: middle;
}
