@media (max-width: $screen-md) {
	.filter-list {
		.btn-dropdown,
		.dropdown-menu {
			width: px2rem(154);
			min-width: px2rem(154);
		}
		.search-box {
			width: px2rem(328);
		}
	}

	.dropdown-menu.dropdown-advertiser {
		width: px2rem(230);
	}

	/*---- ci detail ----*/
	// .ci-detail.modal {
	// 	.modal-dialog {
	// 		margin: 0 auto;
	// 		width: px2rem(1280);
	// 	}
	// }
	// .ci-content {
	// 	.revision-content {
	// 		@include size(px2rem(774), px2rem(800));
	// 	}
	// }
	.group-action {
		// .group-btn-zoom {
		// 	width: px2rem(256);
		// }

		.contruction-btn-zoom {
			width: px2rem(470)
		}
	} 

	.more-filters {
		width: px2rem(1040);
		padding-right: px2rem(0);
	}

	/*------------*/
	.compare-revision {
		.group-btn-zoom {
			width: auto;
		}
	}

	/* edit meta data */
	.edit-meta-data {
		.filter-list {
			.dropdown-menu {
				width: px2rem(189);
			}
		}
	}

	// .ci-content.no-revision {
	// 	.revision-version {
	// 		display: none;
	// 	}
	// 	.revision-content {
	// 		width: px2rem(953);
	// 	}
	// 	.group-action .group-btn-zoom {
	// 		width: px2rem(433);
	// 	}
	// }
}
