.ci {
	@extend .white;
	@extend .float-left;
	@include square(px2rem(189));
	@include rem-calc(margin-right margin-bottom, 20);
	@extend .relative;
	@extend .text-center;
	border-radius: px2rem(3);
	z-index: 999;
	border-top: 1px solid $white;
	border-left: 1px solid $white;
	&:hover {
		cursor: pointer;
	}
}

.advertiser-info {
	height: px2rem(70);
	color: $very-dark-grayish-blue;
	background-color: $light-grayish-blue;
	border-right: 1px solid $white;
	@include border-top-radius(px2rem(3));
}

.advertiser-network {
	@extend .uppercase;
	@extend .f-15;
	@extend .font-Lato-Bold;
	line-height: px2rem(15);
	padding-top: px2rem(16);
	padding-bottom: px2rem(6);
	letter-spacing: 0.075em;
}

.advertiser-brand {
	@extend .f-14;
	@extend .font-Lato-Regular;
	line-height: px2rem(14);
	padding-bottom: px2rem(19);
}

.program {
	height: px2rem(65);
	@extend .f-14;
	color: $very-dark-grayish-blue;
	background-color: $lightness-grayish-blue;
}

.program-name {
	@extend .font-Lato-Regular;
	line-height: px2rem(14);
	padding-top: px2rem(13);
	padding-bottom: px2rem(7);
}

.network-flight-dates {
	@extend .font-Lato-Bold;
	line-height: px2rem(14);
	padding-bottom: px2rem(16);
}

.type {
	@extend .float-left;
	@extend .f-14;
	@extend .font-Lato-Bold;
	@extend .text-left;
	@extend .none;
	color: $very-dark-grayish-blue;
	width: px2rem(170);
	padding-top: px2rem(50);
}

.owner {
	@extend .f-14;
	@extend .font-Lato-Regular;
	@extend .float-left;
	@extend .none;
	color: $very-dark-grayish-blue;
	padding-top: px2rem(50);
}

.is-email {
	@extend .lowercase;
}

.condition {
	padding-top: px2rem(16);
	padding-bottom: px2rem(16);
	background-color: $white;
	@include border-bottom-radius(px2rem(3));
	.status {
		color: $very-dark-grayish-blue;
		@extend .f-13;
		@extend .font-Lato-Regular;
		@extend .uppercase;
		@extend .none;
		padding-top: px2rem(15);
	}
}

/*--- indicator of conditions ---*/
.indicator {
	@extend .inline-block;
}
.icons-stuck {
	margin-right: px2rem(15);
}
.icons-match {
	margin-left: px2rem(15);
}

/*--------------------------------------------------------------*/

/*--- add '.active' class to active conditions*/
.indicator.icons-stuck.active{
	background-position: px2rem(-43) 0;
}

.indicator.icons-match.active {
	background-position: 0 0;
}

.indicator.icons-message.active {
	background-position: px2rem(-20) 0;
}

/*--------------------------------------------------------------*/
/* change style when 'list' button is actived*/
.main-content.list-view {
	padding-top: 0;
	padding-left: 0;
}

.list-view {
	background-color: $white;
	.ci {
		width: auto;
		height: px2rem(87);
		float: none;
		margin-top: 0;
		margin-bottom: 0;
		margin-right: 0;
		margin-right: px2rem(15);
		border-top: 1px solid $grayish-blue;
		background-color: $white;
		border-radius: 0;
		&:hover {
			border-top: none;
			border: px2rem(5) solid $darken-blue;
			.ci-status {
				top: 1px;
				left: px2rem(6);
				width: px2rem(5);
			}
			.wrapper-info {
				// margin-left: px2rem(179);
				// margin-left: px2rem(153);
				margin-left: px2rem(164);
			}
			.condition {
				padding-bottom: px2rem(11);
				padding-top: px2rem(12);
				left: px2rem(36);
			}
			.advertiser-info {
				padding-top: px2rem(16);
			}
			.type,
			.owner {
				padding-top: px2rem(46);
			}
		}
		&:first-child {
			border-top: none;
			&:hover {
				border: px2rem(5) solid $darken-blue;
				.condition {
					padding-top: px2rem(11);
				}
				.advertiser-info {
					padding-top: px2rem(15);
				}
				.type,
				.owner {
					padding-top: px2rem(45);
				}
				.ci-status {
					top: 0;
				}
			}
		}
	}
	.ci.confirmed-revision {
		.ci-status {
			background: repeating-linear-gradient(
				-45deg,
				$strong-pink,
				$strong-pink px2rem(5),
				$grayish-light-blue px2rem(5),
				$grayish-light-blue px2rem(10)
		  );
		}
	}
	.ci-status {
		@include size(px2rem(5), px2rem(77));
		top: px2rem(5);
		left: px2rem(10);
		border-radius: 0;
	}
	.wrapper-info {
		width: px2rem(435);
		@extend .float-left;
		@extend .text-left;
		// margin-left: px2rem(183);
		// margin-left: px2rem(157);
		margin-left: px2rem(168);
	}
	.advertiser-info,
	.program {
		height: auto;
		background-color: $white;
	}
	.advertiser-info {
		padding-top: px2rem(20);
	}
	.advertiser-network,
	.advertiser-brand {
		@extend .float-left;
	}
	.advertiser-network {
		margin-right: px2rem(9);
		padding-top: 0;
		padding-bottom: 0;
	}
	.advertiser-brand {
		padding-bottom: 0;
	}
	.program {
		clear: both;
		padding-top: px2rem(17);
	}
	.program-name {
		@extend .float-right;
		padding-top: 0;
		padding-bottom: 0;
		margin-right: px2rem(220);
	}
	.network-flight-dates {
		@extend .float-left;
		padding-bottom: 0;
	}

	.type,
	.owner,
	.status {
		display: block;
	}
	.condition {
		@extend .absolute;
		padding-bottom: 0;
		left: px2rem(40);
		width: px2rem(97);
	}
	.status {
		letter-spacing: 0.1em;
	}
	.icons-stuck {
		margin-right: px2rem(10);
	}
	.icons-match {
		margin-left: px2rem(10);
	}
	/*---- hover ci when display list view -----*/
	.ci:hover {
		.advertiser-info {
			background-color: $white !important;
			color: $very-dark-grayish-blue !important;
			border-color: $white !important;
		}
		.program {
			background-color: $white !important;
			color: $very-dark-grayish-blue !important;
		}
	}
}

