<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="generator" content="DocPad v6.69.2" />
    <meta name="viewport" content="width=device-width">
    <!-- Styles--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
<!-- AgilityIO guide: add ".collapsed" class to collapse left-sidebar-->
<div class="wrapper">
  <div class="sidebar-wrapper">
    <div class="sidebar-info">
      <div class="sidebar-header">
        <div class="brand"><a href="new.html" class="logo">Logo</a><a href="new.html" class="logo-collapsed">Logo</a></div>
        <div class="select-network">
          <!-- include select-network.jade-->
          <div class="dropdown">
            <div data-toggle="dropdown" class="network-show btn-dropdown"><span class="network-label">Network: </span><span class="network-name">TV1</span></div>
            <ul role="menu" class="dropdown-menu dropdown-network">
              <!-- AgilityIO guide: add ".active-network " class to change status of network active-->
              <li role="presentation"><a href="#" role="menu-item" tabindex="-1">mco network1</a></li>
              <!-- AgilityIO guide: add ".active-network " class to change status of network active-->
              <li role="presentation" class="active-network"><a href="#" role="menu-item" tabindex="-1">nbc</a></li>
              <!-- AgilityIO guide: add ".active-network " class to change status of network active-->
              <li role="presentation"><a href="#" role="menu-item" tabindex="-1">tv1</a></li>
              <!-- AgilityIO guide: add ".active-network " class to change status of network active-->
              <li role="presentation"><a href="#" role="menu-item" tabindex="-1">cbs</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sidebar-nav">
        <ul class="menu">
          <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
          <!-- AgilityIO guide: add ".is-delivered" class to change color when a new Copy Instructed has been delivered-->
          <li class="nav-size is-delivered"><a href="new.html" class="nav-link"><span class="new">New</span><span class="number">12</span></a></li>
          <!-- AgilityIO guide: add ".active-sub" class to enable sub-nav active mode-->
          <li class="new-specific active-sub"><a href="now.html" class="nav-link"><span class="now">Now</span><span class="number">18</span></a>
            <ul class="sub-nav">
              <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
              <li class="revision"><a href="revision.html" class="sub-nav-link"><span class="icon-sidebar sidebars-revision"></span><span class="icon-status">Revision</span><span class="number">5</span></a></li>
              <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
              <li class="stuck"><a href="stuck.html" class="sub-nav-link"><span class="icon-sidebar sidebars-stuck"></span><span class="icon-status">Stuck</span><span class="number">11</span></a></li>
              <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
              <li class="match active"><a href="match.html" class="sub-nav-link"><span class="icon-sidebar sidebars-match"></span><span class="icon-status">Match</span><span class="number">6</span></a></li>
            </ul>
          </li>
          <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
          <!-- AgilityIO guide: add ".is-delivered" class to change color when a new Copy Instructed has been delivered-->
          <li class="nav-size"><a href="javascript:void(0)" class="nav-link"><span class="parking-lot">Parking Lot</span><span class="character-p">P</span><span class="number">33</span></a></li>
          <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
          <!-- AgilityIO guide: add ".is-delivered" class to change color when a new Copy Instructed has been delivered-->
          <li class="nav-size"><a href="library.html" class="nav-link"><span class="library">Library</span><span aria-hidden="true" class="glyphicon glyphicon-search"></span></a></li>
          <li class="saved-search">
            <ul class="list-result">
              <li class="result-item">
                <div data-dismiss="modal" data-toggle="modal" data-target=".delete-search" class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">Harvey's saved search 1</div>
              </li>
              <li class="result-item">
                <div data-dismiss="modal" data-toggle="modal" data-target=".delete-search" class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">Hershey's 2014</div>
              </li>
              <li class="result-item">
                <div data-dismiss="modal" data-toggle="modal" data-target=".delete-search" class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">August 2015 Big Bang Theory CIs only</div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="user-info">
      <div class="user-data">
        <div class="data-show"><img src="images/users/user.png" alt="user" class="user-avatar"/><span class="user-name">Harvey</span></div>
        <!-- AgilityIO guide: add ".rotate180" class to rotate 180 deg--><a data-toggle="collapse" href=".user-name-collapsed" aria-expanded="false" aria-controls="collapseExample" class="data-expanded"><img src="images/users/down.png" alt=""/></a><span class="collapse user-name-collapsed">Harvey</span>
      </div>
      <div class="user-collapsed"><a href="javascript:void(0)" class="buttons-collapsed"></a></div>
    </div>
  </div>
  <div class="content">
    <div class="content-header">
      <div class="option">
        <!-- include view-mode.jade-->
        <div class="view-mode">
          <!-- AgilityIO guide: add ".selected" class to enable active button-->
          <button type="button" class="btn btn-grid selected"><span aria-hidden="true" class="glyphicon glyphicon-th-large"></span></button>
          <button type="button" class="btn btn-list"><span aria-hidden="true" class="glyphicon glyphicon-align-justify"></span></button>
        </div>
        <div class="filter">
          <!-- AgilityIO guide: add ".active" class to active mode dropdown-->
          <div class="dropdown keep-open">
            <button type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle btn-adv btn-dropdown">All Advertisers
              <div class="caret-wrapper"><span class="caret"></span></div>
            </button>
            <!-- AgilityIO guide: add ".is-search" class to show/hide the "Search" text box-->
            <ul role="menu" class="dropdown-menu dropdown-advertiser is-search">
              <li role="presentation" class="search">
                <input type="search" placeholder="Search" class="form-control"/><a href="javascript:void(0)"><img src="images/buttons/search-text.png" alt="search" class="search-icon"/></a>
              </li>
              <li class="list-select">
                <div class="scroll-select">
                  <ul class="search-list">
                    <!-- AgilityIO guide: add ".active" class to active item when is selected-->
                    <li class="active"><a href="javascript:void(0)" role="menu-item" tabindex="-1">
                        <input type="checkbox"/><span class="result">All</span></a></li>
                    <li><a href="javascript:void(0)" role="menu-item" tabindex="-1">
                        <input type="checkbox"/><span class="result">Hershey’s (32)</span></a></li>
                    <li><a href="javascript:void(0)" role="menu-item" tabindex="-1">
                        <input type="checkbox"/><span class="result">Disney (23)</span></a></li>
                    <li><a href="javascript:void(0)" role="menu-item" tabindex="-1">
                        <input type="checkbox"/><span class="result">Paramount (17)</span></a></li>
                    <li><a href="javascript:void(0)" role="menu-item" tabindex="-1">
                        <input type="checkbox"/><span class="result">American Express (16)</span></a></li>
                    <li><a href="javascript:void(0)" role="menu-item" tabindex="-1">
                        <input type="checkbox"/><span class="result">Proctor &amp; Gamble (12)</span></a></li>
                    <li><a href="javascript:void(0)" role="menu-item" tabindex="-1">
                        <input type="checkbox"/><span class="result">Ford Motors (12)</span></a></li>
                    <li><a href="javascript:void(0)" role="menu-item" tabindex="-1">
                        <input type="checkbox"/><span class="result">Samsung (9)</span></a></li>
                    <li><a href="javascript:void(0)" role="menu-item" tabindex="-1">
                        <input type="checkbox"/><span class="result">Samsung (9)</span></a></li>
                    <li><a href="javascript:void(0)" role="menu-item" tabindex="-1">
                        <input type="checkbox"/><span class="result">Samsung (9)</span></a></li>
                    <li><a href="javascript:void(0)" role="menu-item" tabindex="-1">
                        <input type="checkbox"/><span class="result">Samsung (9)</span></a></li>
                    <li><a href="javascript:void(0)" role="menu-item" tabindex="-1">
                        <input type="checkbox"/><span class="result">Samsung (9)</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="close-search">
                <button type="button" class="btn btn-primary">Close</button>
              </li>
            </ul>
          </div>
          <div class="dropdown keep-open">
            <button type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle btn-adv btn-dropdown">Owner<span class="caret"></span></button>
            <ul role="menu" aria-labelledby="dropdown" class="dropdown-menu">
              <li role="presentation"><a href="#" role="menu-item" tabindex="-1">Harvey</a></li>
            </ul>
          </div>
          <div class="dropdown keep-open">
            <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-date btn-dropdown">All Active Air Dates
              <div class="caret-wrapper"><span class="caret"></span></div>
            </button>
            <ul role="menu" class="dropdown-menu dropdown-date">
              <!-- include date-selector.jade-->
              <div class="date-wrapper">
                <div class="select-date">
                  <div class="date-from-to">
                    <div class="date-selected">
                      <label class="label-date-input">From</label>
                      <input type="text" placeholder="08/19/15" class="date-input"/>
                    </div>
                    <div class="date-selected">
                      <label class="label-date-input">To</label>
                      <input type="text" placeholder="09/19/15" class="date-input"/>
                    </div>
                  </div>
                  <ul class="list-select-time">
                    <li><a href="javascript:void(0)">Today</a></li>
                    <li><a href="javascript:void(0)">This week</a></li>
                    <li><a href="javascript:void(0)">This month</a></li>
                    <li><a href="javascript:void(0)">This quarter</a></li>
                    <li><a href="javascript:void(0)">Next week</a></li>
                    <li><a href="javascript:void(0)">Next month</a></li>
                    <li><a href="javascript:void(0)">Next quarter</a></li>
                  </ul>
                </div>
                <div class="calendar">
                  <div class="calendar-month calendar-from">
                    <ul class="list-inline list-month">
                      <li class="previous-month"><a href="javascript:void(0)"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></a></li>
                      <li class="month-name">August</li>
                      <li class="next-month"><a href="javascript:void(0)"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a></li>
                    </ul>
                    <ul class="list-inline list-day">
                      <li class="day-week sunday">Su</li>
                      <li class="day-week">Mo</li>
                      <li class="day-week">Tu</li>
                      <li class="day-week">We</li>
                      <li class="day-week">Th</li>
                      <li class="day-week friday">Fr</li>
                      <li class="day-week saturday">Sa</li>
                    </ul>
                    <div class="day-container">
                      <ul class="list-number-day">
                        <!-- AgilityIO guide: add ".past" class to change color day of last moth-->
                        <!-- AgilityIO guide: add ".top-corner-timeline" class to change style corner of selected timeline (border corner top)-->
                        <!-- AgilityIO guide: add ".bottom-corner-timeline" class to change style corner of selected timeline (border corner bottom)-->
                        <!-- AgilityIO guide: add ".top-left-corner-timeline" class to change style corner of selected timeline (border corner top-left)-->
                        <!-- AgilityIO guide: add ".top-right-corner-timeline" class to change style corner of selected timeline (border corner top-right)-->
                        <!-- AgilityIO guide: add ".bottom-right-corner-timeline" class to change style corner of selected timeline (border corner bottom-right)-->
                        <!-- AgilityIO guide: add ".bottom-left-corner-timeline" class to change style corner of selected timeline (border corner bottom-left)-->
                        <li class="past">
                          <div class="day-number">29</div>
                        </li>
                        <!-- AgilityIO guide: add ".past" class to change color day of last moth-->
                        <li class="past">
                          <div class="day-number">30</div>
                        </li>
                        <!-- AgilityIO guide: add ".past" class to change color day of last moth-->
                        <li class="past">
                          <div class="day-number">31			</div>
                        </li>
                        <li>
                          <div class="day-number">1</div>
                        </li>
                        <li>
                          <div class="day-number">2</div>
                        </li>
                        <li>
                          <div class="day-number">3</div>
                        </li>
                        <li>
                          <div class="day-number">4</div>
                        </li>
                        <li>
                          <div class="day-number">5</div>
                        </li>
                        <li>
                          <div class="day-number">6</div>
                        </li>
                        <li>
                          <div class="day-number">7</div>
                        </li>
                        <li>
                          <div class="day-number">8</div>
                        </li>
                        <li>
                          <div class="day-number">9</div>
                        </li>
                        <li>
                          <div class="day-number">10</div>
                        </li>
                        <li>
                          <div class="day-number">11</div>
                        </li>
                        <li>
                          <div class="day-number">12</div>
                        </li>
                        <li>
                          <div class="day-number">13</div>
                        </li>
                        <li>
                          <div class="day-number">14</div>
                        </li>
                        <li>
                          <div class="day-number">15</div>
                        </li>
                        <li>
                          <div class="day-number">16</div>
                        </li>
                        <li>
                          <div class="day-number">17</div>
                        </li>
                        <li>
                          <div class="day-number">18</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <!-- AgilityIO guide: add ".top-corner-timeline" class to change style corner of selected timeline (border corner top)-->
                        <!-- AgilityIO guide: add ".bottom-corner-timeline" class to change style corner of selected timeline (border corner bottom)-->
                        <!-- AgilityIO guide: add ".top-left-corner-timeline" class to change style corner of selected timeline (border corner top-left)-->
                        <!-- AgilityIO guide: add ".top-right-corner-timeline" class to change style corner of selected timeline (border corner top-right)-->
                        <!-- AgilityIO guide: add ".bottom-right-corner-timeline" class to change style corner of selected timeline (border corner bottom-right)-->
                        <!-- AgilityIO guide: add ".bottom-left-corner-timeline" class to change style corner of selected timeline (border corner bottom-left)-->
                        <li class="in-range top-left-corner-timeline">
                          <div class="day-number">19</div>
                        </li>
                        <li class="in-range">
                          <div class="day-number">20</div>
                        </li>
                        <li class="in-range">
                          <div class="day-number">21</div>
                        </li>
                        <li class="in-range">
                          <div class="day-number">22</div>
                        </li>
                        <li class="in-range">
                          <div class="day-number">23</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">24</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <!-- AgilityIO guide: add ".only-top-right-corner" class to change style corner of top right (top right corner)-->
                        <li class="in-range only-top-right-corner">
                          <div class="day-number">25</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <!-- AgilityIO guide: add ".only-bottom-left-corner" class to change style corner of bottom left (bottom left corner)-->
                        <li class="in-range only-bottom-left-corner">
                          <div class="day-number">26</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">27</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">28</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">29</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">30</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">31</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <!-- AgilityIO guide: add ".only-bottom-right-corner" class to change style corner of bottom right (bottom right corner)-->
                        <li class="in-range only-bottom-right-corner">
                          <div class="day-number">1</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="calendar-month calendar-to">
                    <ul class="list-inline list-month">
                      <li class="previous-month"><a href="javascript:void(0)"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></a></li>
                      <li class="month-name">September</li>
                      <li class="next-month"><a href="javascript:void(0)"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a></li>
                    </ul>
                    <ul class="list-inline list-day">
                      <li class="day-week sunday">Su</li>
                      <li class="day-week">Mo</li>
                      <li class="day-week">Tu</li>
                      <li class="day-week">We</li>
                      <li class="day-week">Th</li>
                      <li class="day-week friday">Fr</li>
                      <li class="day-week saturday">Sa</li>
                    </ul>
                    <div class="day-container">
                      <ul class="list-number-day">
                        <!-- AgilityIO guide: add ".past" class to change color day of last moth-->
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <!-- AgilityIO guide: add ".top-corner-timeline" class to change style corner of selected timeline (border corner top)-->
                        <!-- AgilityIO guide: add ".bottom-corner-timeline" class to change style corner of selected timeline (border corner bottom)-->
                        <!-- AgilityIO guide: add ".top-left-corner-timeline" class to change style corner of selected timeline (border corner top-left)-->
                        <!-- AgilityIO guide: add ".top-right-corner-timeline" class to change style corner of selected timeline (border corner top-right)-->
                        <!-- AgilityIO guide: add ".bottom-right-corner-timeline" class to change style corner of selected timeline (border corner bottom-right)-->
                        <!-- AgilityIO guide: add ".bottom-left-corner-timeline" class to change style corner of selected timeline (border corner bottom-left)-->
                        <!-- AgilityIO guide: add ".only-top-left-corner" class to change style corner of top left (top left corner)-->
                        <li class="in-range past only-top-left-corner">
                          <div class="day-number">29</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <!-- AgilityIO guide: add ".past" class to change color day of last moth-->
                        <li class="in-range past">
                          <div class="day-number">30</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <!-- AgilityIO guide: add ".past" class to change color day of last moth-->
                        <li class="in-range past">
                          <div class="day-number">31</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period		-->
                        <li class="in-range">
                          <div class="day-number">1</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">2</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">3</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <!-- AgilityIO guide: add ".only-top-right-corner" class to change style corner of top right (top right corner)-->
                        <li class="in-range only-top-right-corner">
                          <div class="day-number">4</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">5</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">6</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">7</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">8</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">9</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">10</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">11</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">12</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">13</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">14</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">15</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">16</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <li class="in-range">
                          <div class="day-number">17</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <!-- AgilityIO guide: add ".only-bottom-right-corner" class to change style corner of bottom right (bottom right corner)-->
                        <li class="in-range only-bottom-right-corner">
                          <div class="day-number">18</div>
                        </li>
                        <!-- AgilityIO guide: add ".in-range" class to active days of selected time period-->
                        <!-- AgilityIO guide: add ".top-corner-timeline" class to change style corner of selected timeline (border corner top)-->
                        <!-- AgilityIO guide: add ".top-left-corner-timeline" class to change style corner of selected timeline (border corner top-left)-->
                        <!-- AgilityIO guide: add ".top-right-corner-timeline" class to change style corner of selected timeline (border corner top-right)-->
                        <!-- AgilityIO guide: add ".bottom-corner-timeline" class to change style corner of selected timeline (border corner bottom)-->
                        <!-- AgilityIO guide: add ".bottom-right-corner-timeline" class to change style corner of selected timeline (border corner bottom-right)-->
                        <!-- AgilityIO guide: add ".bottom-left-corner-timeline" class to change style corner of selected timeline (border corner bottom-left)-->
                        <li class="in-range bottom-corner-timeline">
                          <div class="day-number">19</div>
                        </li>
                        <li>
                          <div class="day-number">20</div>
                        </li>
                        <li>
                          <div class="day-number">21</div>
                        </li>
                        <li>
                          <div class="day-number">22</div>
                        </li>
                        <li>
                          <div class="day-number">23</div>
                        </li>
                        <li>
                          <div class="day-number">24</div>
                        </li>
                        <li>
                          <div class="day-number">25</div>
                        </li>
                        <li>
                          <div class="day-number">26</div>
                        </li>
                        <li>
                          <div class="day-number">27</div>
                        </li>
                        <li>
                          <div class="day-number">28</div>
                        </li>
                        <li>
                          <div class="day-number">29</div>
                        </li>
                        <li>
                          <div class="day-number">30</div>
                        </li>
                        <li>
                          <div class="day-number">31</div>
                        </li>
                        <li>
                          <div class="day-number">1</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="group-btn">
                  <button type="button" class="btn btn-clear">Clear</button>
                  <button type="button" class="btn btn-ok">OK</button>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <!-- AgilityIO guide: add ".none" class to hidden "Add Copy Instruction" button-->
        <!-- AgilityIO guide: add ".block" class to display "Add Copy Instruction" button-->
        <div data-toggle="modal" data-target=".upload-document" class="add-copy-instruction">
          <button type="button" class="btn-add"><span sr-only="sr-only">+</span></button><a href="javascript:void(0)" class="add-copy">Add Uninstructed Report			</a>
        </div>
      </div>
      <!-- AgilityIO guide: add ".show" class to display "New CI Messages"-->
      <div class="ci-message">
        <p>A new copy instruction has just arrived. <a href="javascript:void(0)" class="new-queue">Go to your New Queue</a></p>
      </div>
    </div>
    <div class="main-content">
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <div class="ci pendding-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Disney</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney</div>
            </div>
            <div class="advertiser-brand">----</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info appear-advertiser">
            <div class="advertiser-show">
              <p>American Express Gold</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">American Expre...</div>
            </div>
            <div class="advertiser-brand">----</div>
          </div>
          <div class="program">
            <div class="program-name">Gold Card</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Paramount</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Paramount</div>
            </div>
            <div class="advertiser-brand">Selma</div>
          </div>
          <div class="program">
            <div class="program-name">----</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Paramount</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Paramount</div>
            </div>
            <div class="advertiser-brand">The Gambler</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Kisses</div>
          </div>
          <div class="program">
            <div class="program-name">Family Guy</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Disney</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney</div>
            </div>
            <div class="advertiser-brand">----</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info appear-advertiser">
            <div class="advertiser-show">
              <p>American Express Gold</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">American Expre...</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <div class="ci pendding-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Paramount</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Paramount</div>
            </div>
            <div class="advertiser-brand">Project Almanac</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Paramount</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Paramount</div>
            </div>
            <div class="advertiser-brand">Project Almanac</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
    </div>
  </div>
  <!-- include upload-document.jade-->
  <div class="upload-document modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="upload-header">
          <h2>Upload Document</h2>
        </div>
        <div class="upload-content">
          <div class="drap-and-drop">
            <p>
               
              Drag and drop the <br/>copy instruction file here
            </p>
          </div>
          <label class="add-file">or, click to browse for files.
            <input type="file"/>
          </label>
          <div class="wrap-button clearfix">
            <button type="button" data-dismiss="modal" data-toggle="modal" data-target=".new-copy-instruction" class="btn btn-default btn-view btn-upload-continue btn-rollover"><span sr-only="sr-only">Continue</span></button>
            <button type="button" data-dismiss="modal" class="btn btn-default btn-view btn-upload-cancel btn-rollover"><span sr-only="sr-only">Cancel</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="new-copy-instruction modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="instruction-header">
          <h2>New Copy Instruction for Network: </h2><span class="ci-network">TBS</span>
          <div class="button-group">
            <button type="button" data-dismiss="modal" class="btn btn-default btn-close-instruction btn-rollover"><span sr-only="sr-only" class="closed">Close</span><span aria-hidden="true" class="close-icon glyphicon glyphicon-remove"></span></button>
          </div>
        </div>
        <div class="instruction-meta clearfix">
          <div class="filter-group">
            <div class="filter-expanded">
              <ul class="filter-list list-inline">
                <li class="filter-item">
                  <div class="filter-title">Advertiser</div>
                  <div class="dropdown keep-open">
                    <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">American Express<span class="caret"></span>
                    </button>
                    <ul role="menu" class="dropdown-menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menu-item" tabindex="-1">American Express</a></li>
                    </ul>
                  </div>
                </li>
                <li class="filter-item">
                  <div class="filter-title">Air Dates</div>
                  <div class="dropdown keep-open">
                    <button type="button" class="btn btn-default dropdown-toggle btn-dropdown btn-air-dates btn-rollover">Select Air Dates<span class="ci-calendar"></span></button>
                    <ul role="menu" class="dropdown-menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menu-item" tabindex="-1"> </a></li>
                    </ul>
                  </div>
                </li>
                <li class="filter-item">
                  <div class="filter-title">Type
                  </div>
                  <div class="dropdown keep-open">
                    <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">National<span class="caret"></span></button>
                    <ul role="menu" class="dropdown-menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menu-item" tabindex="-1">  </a></li>
                    </ul>
                  </div>
                </li>
                <li class="filter-item">
                  <div class="filter-title">Brand
                  </div>
                  <div class="dropdown keep-open">
                    <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">optional<span class="caret"></span></button>
                    <ul role="menu" class="dropdown-menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menu-item" tabindex="-1"> </a></li>
                    </ul>
                  </div>
                </li>
                <li class="filter-item">
                  <div class="filter-title">Program
                  </div>
                  <div class="dropdown keep-open">
                    <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">optional<span class="caret"></span></button>
                    <ul role="menu" class="dropdown-menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menu-item" tabindex="-1"> </a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="wrap-owner">
            <div class="select-owner-ci">
              <p class="owner-label">Owner </p>
              <div class="dropdown keep-open"><span data-toggle="dropdown" aria-expanded="true" class="btn-dropdown select-owner">H. Smithers</span>
                <!-- AgilityIO guide: add ".is-search" class to show/hide the "Search" text box-->
                <ul role="menu" class="dropdown-menu dropdown-advertiser is-search owner-dropdow">
                  <li role="presentation" class="search">
                    <input type="search" placeholder="Search" class="form-control"/><a href="javascript:void(0)"><img src="images/buttons/search-text.png" alt="search" class="search-icon"/></a>
                  </li>
                  <li class="list-select">
                    <div class="scroll-select">
                      <ul class="search-list">
                        <!-- AgilityIO guide: add ".active" class to active item when is selected-->
                        <li><a href="javascript:void(0)" role="menu-item" tabindex="-1"><span class="result">me</span></a></li>
                        <li><a href="javascript:void(0)" role="menu-item" tabindex="-1"><span class="result">anderson, ray</span></a></li>
                        <li><a href="javascript:void(0)" role="menu-item" tabindex="-1"><span class="result">avery, susan</span></a></li>
                        <li><a href="javascript:void(0)" role="menu-item" tabindex="-1"><span class="result">bartholomew, janet</span></a></li>
                        <li><a href="javascript:void(0)" role="menu-item" tabindex="-1"><span class="result">cassidy, ronald</span></a></li>
                        <li><a href="javascript:void(0)" role="menu-item" tabindex="-1"><span class="result">cornish, fred</span></a></li>
                        <li><a href="javascript:void(0)" role="menu-item" tabindex="-1"><span class="result">dangerfield, rodney</span></a></li>
                        <li><a href="javascript:void(0)" role="menu-item" tabindex="-1"><span class="result">devinshire, jessica</span></a></li>
                        <li><a href="javascript:void(0)" role="menu-item" tabindex="-1"><span class="result">anderson, ray</span></a></li>
                        <li><a href="javascript:void(0)" role="menu-item" tabindex="-1"><span class="result">bartholomew, janet</span></a></li>
                        <li><a href="javascript:void(0)" role="menu-item" tabindex="-1"><span class="result">dangerfield, rodney</span></a></li>
                        <li><a href="javascript:void(0)" role="menu-item" tabindex="-1"><span class="result">cornish, fred</span></a></li>
                        <li><a href="javascript:void(0)" role="menu-item" tabindex="-1"><span class="result">anderson, ray</span></a></li>
                        <li><a href="javascript:void(0)" role="menu-item" tabindex="-1"><span class="result">bartholomew, janet</span></a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- AgilityIO guide: add ".is-adding-note" class to show text box to enter note-->
            <!--AgilityIO guide: add ".is-showing" class to show input tag								-->
            <div class="ci-note"><span class="add-ci-note">Add CI Note</span><a href="javascript:void(0)" class="wrap-enter-note"><span class="add-note-label">Add CI Note</span><span class="option-label">(optional)</span></a>
              <input type="text" class="enter-note"/>
            </div>
          </div>
          <div class="instruction-button">
            <div class="wrap-button clearfix">
              <button class="btn btn-default btn-instruction-cancel btn-rollover"><span sr-only="sr-only">Cancel</span></button>
              <button data-toggle="modal" data-target=".ignore-confirm" class="btn btn-default btn-instruction-ignore btn-rollover"><span sr-only="sr-only">Ignore</span></button>
              <!-- AgilityIO guide: add ".is-file" class to changes label of button from Save to File-->
              <button type="button" data-dismiss="modal" data-toggle="modal" data-target=".new-copy-instruction" class="btn btn-default btn-instruction-save btn-rollover"><span sr-only="sr-only" class="instruction-save">Save</span><span sr-only="sr-only" class="instruction-file">File</span></button>
            </div>
            <div class="wrap-add-parking">
              <div class="wrap-checkbox">
                <input type="checkbox"/>
              </div>
              <label class="add-to-parking">Add to Parking Lot when filed</label>
            </div>
          </div>
        </div>
        <div class="group-action">
          <div class="group-btn-page"><a href="javascript:void(0)" class="buttons-first btn-first-page"></a><a href="javascript:void(0)" class="buttons-up btn-previous"></a>
            <input type="text" placeholder="1" class="current-number"/>
            <label class="total-number">/ 22</label><a href="javascript:void(0)" class="buttons-up btn-next"></a><a href="javascript:void(0)" class="buttons-first btn-last-page"></a>
            <button type="button" class="btn btn-default btn-view btn-rollover"><span sr-only="sr-only" class="closed">View Email</span></button>
          </div>
          <div class="group-btn-zoom contruction-btn-zoom">
            <div class="group-btn-zoom-wrapper">
              <div class="zoom-out"><a href="javascript:void(0)" class="buttons-zoom-out"></a></div>
              <div class="line"></div>
              <div class="zoom-in"><a href="javascript:void(0)" class="buttons-zoom-in"></a></div><a href="javascript:void(0)" class="buttons-fit"></a><a href="javascript:void(0)" class="buttons-unchecked"></a>
            </div>
          </div>
        </div>
        <div class="instruction-pdf">
          <div class="pdf-content"></div>
        </div>
      </div>
    </div>
    <!-- include ignore-confirm.jade-->
    <div class="ignore-confirm modal fade">
      <div class="modal-dialog">
        <div class="modal-content pop-up ignore-confirm-modal">
          <div class="pop-up-content clearfix">
            <div class="warning-label">
              <div class="warning-icon icon-sidebar sidebars-stuck"></div>
              <div class="search-result">
                <p class="rerult-label">You are about to ignore this copy instruction. Please select a reason why:</p>
              </div>
            </div>
            <div class="group-conditions">
              <div class="filter-status">
                <div class="dropdown">
                  <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover select-reason">Missing Advertiser<span class="caret"></span></button>
                  <ul role="menu" class="dropdown-menu">
                    <li role="presentation"><a href="javascript:void(0)" role="menu-item" value="missing-advertiser">Missing Advertiser</a></li>
                    <li role="presentation"><a href="javascript:void(0)" role="menu-item" value="missing-date">Missing Dates</a></li>
                    <li role="presentation"><a href="javascript:void(0)" role="menu-item" value="other">Other</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- AgilityIO guide: add ".show-description" class after ".form-inline" class to display textarea to enter a text description-->
            <form class="form-inline">
              <div class="form-group">
                <textarea placeholder="Enter comments"></textarea>
              </div>
            </form>
            <div class="wrap-button clearfix">
              <button type="button" data-dismiss="modal" class="btn btn-cancel-save btn-rollover">Cancel</button>
              <button type="button" class="btn btn-ok-save btn-rollover">Confirm</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- include delete-search.jade-->
  <div class="delete-search modal fade">
    <div class="modal-dialog">
      <div class="modal-content pop-up save-search-modal">
        <div class="pop-up-header">
          <h2 class="pop-up-title">Delete Search</h2>
        </div>
        <div class="pop-up-content clearfix">
          <div class="search-result">
            <p class="rerult-label delete-result-label">Please confirm that you would like to delete:</p>
            <p class="delete-item">harvey's Saved Search 1</p>
          </div>
          <div class="wrap-button clearfix">
            <button type="button" data-dismiss="modal" class="btn btn-cancel-save btn-rollover">Cancel</button>
            <button type="button" class="btn btn-ok-save btn-rollover">OK</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Scripts--><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="scripts/jquery-1.10.2.min.js"></script><script defer="defer"  src="scripts/bootstrap.js"></script><script defer="defer"  src="scripts/jquery.mousewheel.js"></script><script defer="defer"  src="scripts/jquery.jscrollpane.js"></script><script defer="defer"  src="scripts/main.js"></script>
    <script defer="defer" src="scripts/home.js"></script defer="defer" src="scripts/home.js">
    <!-- HTMLInspector-->
  </body>
</html>