<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="generator" content="DocPad v6.69.2" />
    <meta name="viewport" content="width=device-width">
    <!-- Styles--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
<!-- AgilityIO guide: add ".collapsed" class to collapse left-sidebar-->
<div class="wrapper">
  <div class="sidebar-wrapper">
    <div class="sidebar-info">
      <div class="sidebar-header">
        <div class="brand"><a href="new.html" class="logo">Logo</a><a href="new.html" class="logo-collapsed">Logo</a></div>
        <div class="select-network">
          <!-- include select-network.jade-->
          <div class="dropdown">
            <div data-toggle="dropdown" class="network-show btn-dropdown"><span class="network-label">Network: </span><span class="network-name">TV1</span></div>
            <ul role="menu" class="dropdown-menu dropdown-network">
              <!-- AgilityIO guide: add ".active-network " class to change status of network active-->
              <li role="presentation"><a href="#" role="menu-item" tabindex="-1">mco network1</a></li>
              <!-- AgilityIO guide: add ".active-network " class to change status of network active-->
              <li role="presentation" class="active-network"><a href="#" role="menu-item" tabindex="-1">nbc</a></li>
              <!-- AgilityIO guide: add ".active-network " class to change status of network active-->
              <li role="presentation"><a href="#" role="menu-item" tabindex="-1">tv1</a></li>
              <!-- AgilityIO guide: add ".active-network " class to change status of network active-->
              <li role="presentation"><a href="#" role="menu-item" tabindex="-1">cbs</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sidebar-nav">
        <ul class="menu">
          <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
          <!-- AgilityIO guide: add ".is-delivered" class to change color when a new Copy Instructed has been delivered-->
          <li class="nav-size"><a href="new.html" class="nav-link"><span class="new">New</span><span class="number">12</span></a></li>
          <!-- AgilityIO guide: add ".active-sub" class to enable sub-nav active mode-->
          <li class="new-specific active-sub"><a href="now.html" class="nav-link"><span class="now">Now</span><span class="number">18</span></a>
            <ul class="sub-nav">
              <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
              <li class="revision active"><a href="revision.html" class="sub-nav-link"><span class="icon-sidebar sidebars-revision"></span><span class="icon-status">Revision</span><span class="number">5</span></a></li>
              <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
              <li class="stuck"><a href="stuck.html" class="sub-nav-link"><span class="icon-sidebar sidebars-stuck"></span><span class="icon-status">Stuck</span><span class="number">11</span></a></li>
              <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
              <li class="match"><a href="match.html" class="sub-nav-link"><span class="icon-sidebar sidebars-match"></span><span class="icon-status">Match</span><span class="number">6</span></a></li>
            </ul>
          </li>
          <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
          <!-- AgilityIO guide: add ".is-delivered" class to change color when a new Copy Instructed has been delivered-->
          <li class="nav-size"><a href="javascript:void(0)" class="nav-link"><span class="parking-lot">Parking Lot</span><span class="character-p">P</span><span class="number">33</span></a></li>
          <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
          <!-- AgilityIO guide: add ".is-delivered" class to change color when a new Copy Instructed has been delivered-->
          <li class="nav-size"><a href="library.html" class="nav-link"><span class="library">Library</span><span aria-hidden="true" class="glyphicon glyphicon-search"></span></a></li>
          <li class="saved-search">
            <ul class="list-result">
              <li class="result-item">
                <div data-dismiss="modal" data-toggle="modal" data-target=".delete-search" class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">Harvey's saved search 1</div>
              </li>
              <li class="result-item">
                <div data-dismiss="modal" data-toggle="modal" data-target=".delete-search" class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">Hershey's 2014</div>
              </li>
              <li class="result-item">
                <div data-dismiss="modal" data-toggle="modal" data-target=".delete-search" class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">August 2015 Big Bang Theory CIs only</div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="user-info">
      <div class="user-data">
        <div class="data-show"><img src="images/users/user.png" alt="user" class="user-avatar"/><span class="user-name">Harvey</span></div>
        <!-- AgilityIO guide: add ".rotate180" class to rotate 180 deg--><a data-toggle="collapse" href=".user-name-collapsed" aria-expanded="false" aria-controls="collapseExample" class="data-expanded"><img src="images/users/down.png" alt=""/></a><span class="collapse user-name-collapsed">Harvey</span>
      </div>
      <div class="user-collapsed"><a href="javascript:void(0)" class="buttons-collapsed"></a></div>
    </div>
  </div>
  <div class="content">
    <div class="content-header">
      <div class="option">
        <!-- AgilityIO guide: add ".none" class to hidden "Add Copy Instruction" button-->
        <!-- AgilityIO guide: add ".block" class to display "Add Copy Instruction" button-->
        <div class="add-copy-instruction none">
          <button type="button" class="btn-add"><img src="images/buttons/add-btn.png" alt="button add"/></button><a href="javascript:void(0)" class="add-copy">Add Copy Instruction</a>
        </div>
        <!-- include view-mode.jade-->
        <div class="view-mode">
          <!-- AgilityIO guide: add ".selected" class to enable active button-->
          <button type="button" class="btn btn-grid selected"><span aria-hidden="true" class="glyphicon glyphicon-th-large"></span></button>
          <button type="button" class="btn btn-list"><span aria-hidden="true" class="glyphicon glyphicon-align-justify"></span></button>
        </div>
        <div class="filter">
          <!-- AgilityIO guide: add ".active" class to active mode dropdown-->
          <div class="dropdown keep-open">
            <button type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle btn-adv btn-dropdown">All Advertisers<span class="caret"></span></button>
            <ul role="menu" aria-labelledby="dropdown" class="dropdown-menu">
              <li role="presentation"><a href="javascript:void(0)" role="menu-item" tabindex="-1">All Advertisers</a></li>
            </ul>
          </div>
          <div class="dropdown keep-open">
            <button type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle btn-adv btn-dropdown">Owner<span class="caret"></span></button>
            <ul role="menu" aria-labelledby="dropdown" class="dropdown-menu">
              <li role="presentation"><a href="#" role="menu-item" tabindex="-1">Harvey</a></li>
            </ul>
          </div>
          <div class="dropdown keep-open">
            <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-date btn-dropdown">All Active Air Dates
              <div class="caret-wrapper"><span class="caret"></span></div>
            </button>
            <ul role="menu" class="dropdown-menu">
              <li role="presentation"><a href="javascript:void(0)" role="menu-item" tabindex="-1">All Active Air Dates</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".show" class to display "New CI Messages"-->
      <div class="ci-message">
        <p>A new copy instruction has just arrived. <a href="javascript:void(0)" class="new-queue">Go to your New Queue</a></p>
      </div>
    </div>
    <div class="main-content">
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 24</label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 21 </label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 24</label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 24</label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 24</label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 24</label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 24</label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <!-- AgilityIO guide: add ".appear-advertiser" class to show advertiser name when user hover on advertiser name-->
          <div class="advertiser-info">
            <div class="advertiser-show">
              <p>Hershey’s</p>
            </div>
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey’s</div>
            </div>
            <div class="advertiser-brand">Reece’s Pieces</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <label for="start" class="start">Aug 24</label><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
    </div>
  </div>
  <!-- include delete-search.jade-->
  <div class="delete-search modal fade">
    <div class="modal-dialog">
      <div class="modal-content pop-up save-search-modal">
        <div class="pop-up-header">
          <h2 class="pop-up-title">Delete Search</h2>
        </div>
        <div class="pop-up-content clearfix">
          <div class="search-result">
            <p class="rerult-label delete-result-label">Please confirm that you would like to delete:</p>
            <p class="delete-item">harvey's Saved Search 1</p>
          </div>
          <div class="wrap-button clearfix">
            <button type="button" data-dismiss="modal" class="btn btn-cancel-save btn-rollover">Cancel</button>
            <button type="button" class="btn btn-ok-save btn-rollover">OK</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Scripts--><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="scripts/jquery-1.10.2.min.js"></script><script defer="defer"  src="scripts/bootstrap.js"></script><script defer="defer"  src="scripts/jquery.mousewheel.js"></script><script defer="defer"  src="scripts/jquery.jscrollpane.js"></script><script defer="defer"  src="scripts/main.js"></script>
    <script defer="defer" src="scripts/home.js"></script defer="defer" src="scripts/home.js">
    <!-- HTMLInspector-->
  </body>
</html>