/*---- revision-content ----*/
.revision-content {
	// background-color: $darken-grayish-blue;
	// padding-left: 10px;

	// .revision-content-wrapper {
	// 	@extend .bg-white;

	// 	width: percentage(774 / 794);
	// }

	.revision-meta {
		@include rem-calc(padding-left padding-right, 15);

		@extend .bg-light-grayish-blue;

		overflow: hidden;

		padding-bottom: px2rem(10);
		padding-top: px2rem(13);
		
		.sender,
		.notes,
		.flight-date,
		.received {
			line-height: px2rem(13);
		}
		.label-name {
			@extend .f-12;
			@extend .font-Lato-Bold;

			color: $dark-grayish-blue;
		}
		.label-info {
			@extend .f-13;
			@extend .font-Lato-Bold;

			color: $very-dark-grayish-blue;
			background-color: transparent;
		}
		.email {
			@extend .f-13;
			@extend .font-Lato-Regular;

			color: $very-dark-grayish-blue;
		}
	}
}

/*-------------------- data-sender --------------------*/
.data-sender {
	@extend .float-left;
	.sender {
		.label-name {
			margin-right: px2rem(13);
		}
	}

	.notes {
		margin-top: px2rem(3);
		overflow: hidden;

		.label-name {
			@extend .float-left;

			margin-right: px2rem(12);
			margin-top: px2rem(5);
		}

		.label-info {
			@include size(px2rem(494), px2rem(42));

			@extend .float-left;
			@extend .relative;

			padding-left: px2rem(5);
			padding-right: px2rem(17);
			padding-top: px2rem(5);
			border: 1px dashed transparent;

			&:hover {
				border: 1px dashed $grayishting-blue;
				background-color: $lightness-grayish-blue;

				.edit {
					@extend .block;
				}
			}
		}

		.edit {
			@include rem-calc(right bottom, 5);

			@extend .float-right;
			@extend .f-10;
			@extend .font-Lato-Bold;
			@extend .none;
			@extend .absolute;
			
			color: $mostly-pure;
		}

		.edit-notes {
			@extend .none;
			@extend .float-left;

			clear: both;
			width: px2rem(494);

			margin-left: px2rem(44);
			margin-top: px2rem(-16);
		}

		textarea {
			@extend .f-13;
			@extend .font-Lato-Bold;
			@include size(px2rem(494), px2rem(42));

			color: $very-dark-grayish-blue;
			resize: none;
			border: none;

			padding-left: px2rem(6);
			padding-top: px2rem(4);
			padding-right: px2rem(17);

			&:focus {
				outline: none;
			}
		}

		.group-btn-note {
			@extend .float-right;

			padding-top: px2rem(7);

			.btn-ok {
				margin-left: px2rem(17);
			}
		}
	}

	.notes.is-editing {
		.label-info {
			@extend .none;
		}

		.edit-notes {
			@extend .block;
		}
	}
}

/*-------------------- time-sender --------------------*/
.time-sender {
	@extend .float-right;
	// margin-left: px2rem(12);
	.flight-date {
		.start-date {
			margin-left: px2rem(20);
		}
		.calendar {
			@include square(px2rem(15));
			
			@extend .float-right;
			@extend .display-inline-block;
			
			background-image: none;
			background-repeat: no-repeat;
			
			margin-top: px2rem(-2);
			margin-left: px2rem(4);
		}
		&:hover {
			.calendar {
				background-image: url('../images/buttons/calendar.png');
			}
		}
	}

	.received {
		margin-top: px2rem(10);

		.start-date {
			margin-left: px2rem(36);
		}

		.time-recevied {
			padding-left: px2rem(6);
		}
	}
}

/*--------- group action ---------*/
.group-action {
	@include rem-calc(height line-height, 48);
	@include rem-calc(padding-left padding-right, 15);

	background-color: $lightness-grayish-blue;
	border-bottom: 1px solid $light-grayish-blue;

	 a {
		@extend .inline-block;
	}
	/*---------------- group-btn-page ----------------*/
	.group-btn-page {
		@extend .float-left;

		height: px2rem(48);
		overflow: hidden;

		a {
			margin-right: px2rem(15);
		}
	}
	/* display current page-number*/
	.current-number {
		@extend .text-center;
		@extend .f-14;
		@extend .font-Lato-Bold;

		line-height: px2rem(20);
		width: px2rem(31);
		border-radius: px2rem(4);
		border: 1px solid $grayish-lightness-blue;
		color: $very-dark-grayish-blue;		
	}
	/* display current page-number*/
	.total-number {
		@extend .f-14;
		@extend .font-Lato-Regular;

		color: $very-dark-grayish-blue;

		margin-left: px2rem(8);
		margin-right: px2rem(15);
	}
	/*---------------- group-btn-zoom ----------------*/
	.group-btn-zoom {
		@extend .float-left;

		// width: px2rem(470);
		width: percentage(256 / 774);
	}
	.group-btn-zoom-wrapper {
		width: px2rem(114);

		margin-left: auto;
		margin-right: auto;
	}
	.zoom-out,
	.zoom-in {
		@extend .float-left;
	}
	.line {
		@include size(1px, px2rem(16));
		@include rem-calc(margin-left margin-right, 15);

		@extend .float-left;

		margin-top: px2rem(16);
		background-color: $very-dark-grayish-blue;
	}
	.buttons-fit {
		margin-left: px2rem(25);
	}
	/*---------------- group-btn-action ----------------*/
	.group-btn-action {
		@extend .float-right;

		.dropdown {
			@extend .float-left;
		}

		.dropdown-menu {
			width: px2rem(106) !important;
			min-width: px2rem(106) !important;
			margin-left: px2rem(15);
		}

		.btn-dropdown {
			@include size(px2rem(106), px2rem(25));
			@extend .f-12;
			@extend .font-Lato-Regular;

			color: $very-dark-grayish-blue;
			margin-left: px2rem(15);
			padding-top: px2rem(3);

			.caret {
				top: px2rem(11);
				right: px2rem(10);
			}
		}
	}

	.btn-previous {
		@include rotate(-90deg);
	}

	.btn-next {
		@include rotate(90deg);
	}
	
	.btn-last-page {
		@extend .rotate180 ;
	}
}

/*------------------ pdf-placeholder ---------------*/
.pdf-placeholder {
	@include size(px2rem(774), px2rem(670));

	margin: 0 auto;
	
	border-left: 1px solid $light-grayish-blue;
	border-right: 1px solid $light-grayish-blue;
}
