/*-------------- ci-header ----------------*/
.ci-header {
	.meta-data {
		@include rem-calc(margin-top margin-bottom padding-left, 5);

		@extend .float-left;
		// @include size(px2rem(431), px2rem(66));

		height: px2rem(66);
		border: 1px solid transparent;

		&:hover {
			@extend .bg-white;
			border: 1px dashed $grayishting-blue;

			.edit-data {
				@extend .display-inline-block;
			}
		}
	}
	.button-group {
		@extend .float-right;

		padding-top: px2rem(20);
	}
}

.meta-data {
	.type {
		@extend .block;
	}

	.network {
		@extend .f-13;
		@extend.font-Lato-Regular;
		@extend .cl-very-dark-grayish-blue;

		line-height: px2rem(9);

		padding-bottom: px2rem(10);
		padding-top: px2rem(5);

		&:hover {
			@extend .cl-very-dark-grayish-blue;
		}
	}

	.advertiser-info {
		@extend .bg-transparent;

		height: auto;
	}

	.advertiser-network {
		@extend .float-left;

		line-height: px2rem(12);

		padding-top: 0;
		padding-bottom: px2rem(10);
	}

	.advertiser-name {
		@extend .float-left;
		@extend .f-20;
		@extend .font-Lato-Bold;

		color: $very-dark-blue;
		line-height: px2rem(12);

		padding-top: 0;
		padding-bottom: 0;
		
	}

	.advertiser-brand {
		@extend .float-left;
		@extend .f-16;
		@extend .font-Lato-Regular;

		color: $mostly-black-blue;

		padding-bottom: 0;
		margin-left: px2rem(5);
	}

	.program {
		@extend .f-15;
		@extend .float-left;
		@extend .bg-transparent;

		clear: both;
		height: auto;
	}

	.network-flight-dates {
		@extend .float-left;
		@extend .font-Lato-Bold;

		color: $very-dark-blue;
		line-height: px2rem(13);

		padding-bottom: px2rem(12);
		
	}

	.program-name {
		@extend .float-left;
		@extend .font-Lato-Regular;

		color: $very-dark-blue;
		line-height: px2rem(13);

		padding-top: 0;
		// padding-bottom: 0;
		
		margin-left: px2rem(5);
	}

	.type {
		@extend .f-15;

		width: auto;
		line-height: px2rem(13);

		padding-top: 0;
		margin-left: px2rem(5);
	}

	.edit-data {
		@extend .none;
		@extend .float-right;
		@extend .f-10;
		@extend .font-Lato-Bold;

		color: $mostly-pure;

		margin-right: px2rem(5);
		padding-left: px2rem(103);
	}
}

/*--- group-conditions ---*/
.group-conditions {
	.conditions {
		clear: both;
		margin-top: px2rem(15);

		.conditions-icon {
			@include size(px2rem(400), px2rem(42));

			@extend .float-left;
			@extend .white;
			
			line-height: px2rem(42);

			margin-right: px2rem(20);
			padding-left: px2rem(10);

			&:last-child {
				margin-right: 0;
			}
			.status {
				@extend .f-15;
				@extend .font-Lato-Bold;

				padding-left: px2rem(9);
			}
			.status-icon {
				margin-top: px2rem(-7);
			}
			.note {
				@extend .f-13;
				@extend .font-Lato-Regular;

				padding-left: px2rem(7);
			}
		}
		.revision {
			background-color: $strong-pink;
		}
		.match {
			background-color: $vivid-orange;
		}
		.stuck {
			background-color: $soft-blue;
		}
		.status-icon {
			@extend .inline-block;
		}
	}
	.owner {
		@extend .float-left;
		@extend .block;
		
		line-height: px2rem(35);

		padding-top: 0;
		margin-left: px2rem(20);
		margin-right: px2rem(33);
	}
	.owner-label {
		@extend .f-12;
		@extend .font-Lato-Bold;

		color: $dark-grayish-blue;
		padding-right: px2rem(15);
	}
	.owner-name {
		@extend .f-14;
		@extend .font-Lato-Regular;
		@extend .cl-very-dark-grayish-blue;
	}
	.filter-title {
		@extend .f-12;
		@extend .font-Lato-Bold;
		@extend .float-left;

		color: $dark-grayish-blue;
		line-height: px2rem(35);

		margin-right: px2rem(15);
	}
	.filter-status {
		@extend .float-left;
	}
	
	/*---------- button dropdown ----------*/
	.dropdown {
		@extend .float-left;
	}
	.btn-dropdown {
		@include size(px2rem(189), px2rem(35));

		.caret {
			top: px2rem(14);
			right: px2rem(10);
		}
	}
	.dropdown-menu {
		min-width: px2rem(189);
	}
	/*----------link----------*/
	.view-annotation {
		@extend .float-right;
	}

	.view-history,
	.view-annotation {
		@extend .f-14;
		@extend .font-Lato-Bold;

		color: $mostly-pure;
		line-height: px2rem(35);

		&:hover {
			color: $soften-cyan;
		}
	}
}