/*-------------- .revision-version ----------------*/
.revision-version {
	.revision-fixed-bottom {
		@extend .absolute;

		bottom: 0;
	}
	.mutiple-version {
		/*min-height: px2rem(617);*/
		// overflow: hidden;
		// min-height: 500px;
	}
}

/*-------------- revision-fixed-top ----------------*/
.revision-fixed-top {
	.label-collapse {
		@include rotate(90deg);

		@extend .f-16;
		@extend .font-Lato-Bold;
		@extend .none;
		@extend .absolute;
		
		clear: both;
		width: px2rem(180);

		left: px2rem(-67);
		top: px2rem(132);

		color: $dark-grayish-blue;
	}

	.label-expand {
		@extend .f-14;
		@extend .font-Lato-Regular;
		@extend .float-left;
		@extend .cl-very-dark-grayish-blue;
	}

	.group-active {
		@extend .bg-light-grayish-blue;

		height: px2rem(40);
	}
}

/*-------------- revision-fixed-bottom -------------------*/
.revision-fixed-bottom {
	.group-option {
		height: px2rem(46);
		background-color: $light-grayish-blue;
	}
}

/*----------------- list-revision-version -----------------*/
.list-revision-version {
	.version-item {
		@extend .cl-very-dark-grayish-blue;
		@extend .f-12;

		height: px2rem(80);

		padding-left: px2rem(15);
		padding-top: px2rem(12);

		border-bottom: 1px solid $lightness-grayish-blue;
		
		&:hover {
			cursor: pointer;

			border-bottom: none;
			border: px2rem(5) solid $darken-blue;

			padding-left: px2rem(10);
			padding-top: px2rem(7);

			.version-detail {
				padding-right: px2rem(10);
			}
			.version-action {
				padding-right: px2rem(6);
			}
		}
	}

	.version-detail {
		@extend .font-Lato-Regular;

		line-height: px2rem(12);

		padding-right: px2rem(15);
		padding-top: px2rem(10);
	}

	.version-action {
		@extend .font-Lato-Bold;

		padding-right: px2rem(11);
		line-height: px2rem(12);
	}

	.sidebars-stuck-ci {
		@extend .inline-block;
		@extend .float-right;
	}

	.check-box {
		@extend .float-left;
		@extend .none;

		margin-right: px2rem(5);

		input {
			margin: 0;
		}
	}
}

/*------------------- group active --------------------*/
.group-active {
	.check-box {
		@extend .float-left;

		margin-top: px2rem(9);
		margin-left: px2rem(11);
	}

	.active-only {
		@extend .f-14;
		@extend .font-Lato-Regular;
		@extend .cl-very-dark-grayish-blue;
		
		padding-top: px2rem(9);
		margin-left: px2rem(7);
	}

	.revision-collapse {
		@include square(px2rem(40));

		@extend .float-right;
		@extend .text-center;
		
		line-height: px2rem(40);
	}

	.buttons-collapsed-ci {
		@extend .inline-block;
		@extend .rotate180;
	}
	
}

/*-------------------- group option --------------------*/
.group-option {
	@include rem-calc(padding-top padding-left, 10);
	.btn {
		@extend .f-12;
		@extend .font-Lato-Bold;
		@extend .bg-white;
		@extend .cl-mostly-pure;
		
		padding: 0;

		height: px2rem(25);
		line-height: px2rem(25);
	}
}

/*---- button ----*/
.revision-version {
	.btn-up,
	.btn-down {
		width: px2rem(170);
		line-height: px2rem(10);

		border-radius: 0;
		background-color: $lightness-grayish-blue;
	}

	.btn-up {
		padding-top: px2rem(20);
		padding-bottom: px2rem(15);

		.up-select {
			@extend .none;
		}
	}

	.btn-down {
		padding-top: px2rem(15);
		padding-bottom: px2rem(20);

		img {
			@extend .rotate180;
		}
		.down-select {
			@extend .none;
		}
	}

	.btn-cancel {
		@extend .none;
	}

	.btn-upload,
	.btn-cancel {
		width: px2rem(62);

		margin-right: px2rem(15);
	}

	.btn-compare {
		width: px2rem(72);
	}
}

/************************************************************************************/
/*--- add class '.is-selected' to active version is selected ---*/
.list-revision-version {
	.version-item.is-selected {
		border: px2rem(5) solid $very-dark-blue;

		padding-left: px2rem(10);
		padding-top: px2rem(7);

		.version-action {
			padding-right: px2rem(6);
		}

		.version-detail {
			padding-right: px2rem(10);
		}
	}
}

/*---------------- add class '.in-active' to inactive version ---------------------*/
.list-revision-version {
	.version-item.in-active {
		color: $grayish-blue-light;
		background-color: $lighting-grayish-blue;
	}
}

/*--------------- add class 'collapsed' to change style when revison-version collapse -----------------*/
.revision-version.collapsed {
	width: px2rem(40);
	background-color: $lightness-grayish-blue;

	.revision-collapse {
		@extend .bg-light-grayish-blue;
	}

	.buttons-collapsed-ci {
		-webkit-transform: rotate(360deg) !important;
		-moz-transform: rotate(360deg) !important;
		-ms-transform: rotate(360deg) !important;
		-o-transform: rotate(360deg) !important;
	}
	.label-collapse {
		@extend .block;
	}
	.check-box,
	.btn-up,
	.mutiple-version,
	.revision-fixed-bottom,
	.active-only {
		@extend .none;
	}
}

/************************************************************************************/
/* add '.select-mode' class select mode of Revision Version*/
.revision-version.select-mode {
	.check-box {
		@extend .display-inline-block;
	}
	.group-active,
	.btn-up,
	.btn-down,
	.group-option {
		background-color: #004f7b !important;
	}
	.btn-up {
		.up {
			@extend .none;
		}
		.up-select {
			@extend .display-inline-block;
		}
	}
	.btn-down {
		.down {
			@extend .none;
		}
		.down-select {
			@extend .display-inline-block;
		}
	}
	.active-only {
		color: $white !important;
	}
	.btn-compare {
		@extend .white;

		background-color: $mostly-pure !important;
	}
	.btn-cancel {
		@extend .display-inline-block;
	}
	.btn-upload {
		@extend .none;
	}
}

.revision-version.collapsed {
	.check-box {
		display: none !important;
	}
}
.revision-version .select-mode .collapsed {
	.check-box {
		display: none !important;
	}
}