/*------ define style of modal of bootstrap ------*/
.ci-detail.modal {
	padding-left: 0 !important;
	z-index: 99999;
	overflow: hidden;

	.modal-dialog {
		width: 100%;
		// max-width: px2rem(1500);
		min-width: px2rem(1280);

		margin: 0 auto;
	}

	.modal-content {
		border-radius: 0;
		border: none;
	}
}

/*--------- ci-detail ---------*/
.ci-detail {
	.ci-header {
		width: 100%;
		height: px2rem(75);
		
		padding-right: px2rem(20);
		padding-left: px2rem(14);

		background-color: $light-grayish-blue;
	}

	.group-conditions {
		@include rem-calc(padding-left padding-right, 20);

		width: 100%;
		height: px2rem(118);

		padding-top: px2rem(10);
		
		background-color: $lightness-grayish-blue;
	}

	.ci-content {
		@include rem-calc(padding-left padding-right, 20);

		clear: both;
		width: 100%;
		height: px2rem(830);

		padding-top: px2rem(10);

		background-color: $darken-grayish-blue;
	}
}

