.btn-add,
.btn-close {
	border: none;
	background-color: transparent;
	padding: 0;
	&:focus {
		outline: -webkit-focus-ring-color auto 0px;
	}
}

.btn-grid,
.btn-list {
	@include rem-calc(padding, 7 12);
	border-radius: px2rem(5);
}

/* button grid*/
.btn-grid {
	background-color: $very-dark-blue;
	margin-right: px2rem(-3);
	@include border-right-radius(0);
	span {
		@extend .white;
	}
}

/* button list*/
.btn-list {
	background-color: $lightness-grayish-blue;
	@include border-left-radius(0);
	span {
		color: $darkness-grayish-blue;
	}
}

/* button collapse */
/* $button-layout: layout of images sprite (horizontal/smart/...) */
/* $button-sprite-dimensions: width and height will be set auto  */

$buttons-layout: horizontal;
$buttons-sprite-dimensions: (true);

@import "../images/buttons/*.png";
@include all-buttons-sprites;
