.ci-status {
	width: px2rem(189);
	height: px2rem(189);
	position: absolute;
	z-index: -1;
	right: px2rem(-8);
	bottom: px2rem(-8);
	border-radius: px2rem(3);
}
 
.ci.pendding-revision {
	.ci-status {
		background-color: $strong-pink;
		border: 1px solid $dark-pink;
	}
}

.ci.confirmed-revision {
	.ci-status {
		background: repeating-linear-gradient(
			-45deg,
			transparent,
			transparent 5px,
			#cc026d 5px,
			#cc026d 10px
	  );
	}
}

.ci.highlight{
	.advertiser-info {
		background-color: $very-darkness-blue !important;
		color: $white !important;
		border-color: $very-darkness-blue !important;
	}
	.program {
		color: $white !important;
		background-color: $very-darken-blue !important;
	}
}
