.ci {
	@extend .white;
	@include float-left;
	width: px2rem(189);
	margin-left: px2rem(20);
	margin-top: px2rem(20);
	border-radius: px2rem(3);
	text-align: center;
	position: relative;
	z-index: 999;
	border-top: 1px solid $white;
	border-left: 1px solid $white;
}

.advertiser-info {
	color: $very-dark-grayish-blue;
	background-color: $light-grayish-blue;
	@include border-top-radius(px2rem(3));
	border-right: 1px solid $white;
}

.advertiser-network {
	@extend .uppercase;
	@extend .f-15;
	@extend .font-Helvetica-Neue-Bold;
	padding-top: px2rem(18);
	padding-bottom: px2rem(11);
}

.advertiser-brand {
	@extend .f-14;
	@extend .font-Helvetica-Neue-Medium;
	padding-bottom: px2rem(20);
}

.program {
	@extend .f-14;
	color: $very-dark-grayish-blue;
	background-color: $lightness-grayish-blue;
}

.program-name {
	@extend .font-Helvetica-Neue-Medium;
	padding-top: px2rem(16);
	padding-bottom: px2rem(11);
}

.network-flight-dates {
	@extend .font-Helvetica-Neue-Bold;
	padding-bottom: px2rem(18);
}

.condition {
	padding-top: px2rem(16);
	padding-bottom: px2rem(16);
	background-color: $white;
	@include border-bottom-radius(px2rem(3));
}

.indicator {
	@include inline-block;
	&:first-child,
	&:nth-child(2) {
		margin-right: px2rem(37);
	}
}


.indicator.icons-stuck.active{
	background-position: px2rem(-43) 0;
}

.indicator.icons-match.active {
	background-position: 0 0;
}

.indicator.icons-message.active {
	background-position: px2rem(-20) 0;
}

.is-email {
	@extend .lowercase;
}

/* indicator icon */
/* $indicator-layout: layout of images sprite (horizontal/smart/...) */
/* $indicator-sprite-dimensions: width and height will be set auto  */

$icons-layout: horizontal;
$icons-sprite-dimensions: (true);
@import "../images/icons/*.png";
@include all-icons-sprites;

