.nav-size {
	@include rem-calc(height line-height, 56);
}

.menu {
	li {
		border-top: 1px solid $very-dark-desaturated-orange;
		a {
			@extend .block;
			@include rem-calc(padding-left padding-right, px2rem(22));
		}
		& > .nav-link:hover {
			background-color: $pure-cyan;
		}
		& > a {
			@extend .white;
		}
		.nav-link {
			@extend .f-16;
			@extend .font-Helvetica-Bold;
		}
	}
}

.new-specific > a {
	@include rem-calc(padding-top padding-bottom, px2rem(20));
}

.number {
	@include float-right;
	@extend .f-18;
	@extend .font-Helvetica-Medium;
}

/* sub-nav */
.sub-nav {
	padding-bottom: px2rem(10);
	li {
		@include rem-calc(padding-left margin-top, 6);
		border: none;
	}
	.icon-status {
		@extend .f-15;
		@extend .font-Helvetica-Medium;
		@extend .white;
		padding-left: px2rem(15);
	}
	.icon-sidebar {
		@extend .block;
		@include float-left;
		margin-top: px2rem(10);
	}
	.revision {
		margin-top: 0px;
	}
}

.sub-nav-link {
	@include rem-calc(height line-height, 39);
}

.message .sub-nav-link .icon-sidebar {
	margin-left: px2rem(-5);
}

.glyphicon-search {
	display: none;
	padding-top: px2rem(20);
}

/* save search */
.saved-search {
	min-height: px2rem(304);
	line-height: px2rem(16);
	padding-right: px2rem(0);
	padding-bottom: px2rem(15);
	.result {
		color: $dark-grayish-blue;
		@extend .f-13;
		@extend .font-Helvetica-Regular;
		@extend .display-inline;
		@extend .vertical-align-middle;
	}
}

/* icon search */
.glyphicon-search {
	display: none;
}

/* list saved of search*/
.list-result li {
	border: none;
}

.result-item {
	margin-top: px2rem(15);
	padding-right: px2rem(22);
	.close-item {
		@include inline-block;
		@include float-left;
		@include rem-calc(margin-left margin-right, 10);
		@extend .is-hidden;
	}
	&:hover {
		.close-item {
			@extend .is-show;
		}
		& > .result {
			color: $soften-cyan;
		}
	}
}

/* user info*/
.user-info {
	@extend .white;
	height: px2rem(65);
	border-top: 1px solid $very-dark-desaturated-orange;
	padding-top: px2rem(15);
	padding-right: px2rem(25);
	padding-left: px2rem(22);
	.user-name {
		margin-left: px2rem(10);
		@include inline-block;
		@extend .f-14;
		@extend .font-Helvetica-Medium;
	}
	.buttons-collapse {
		@include float-right;
		margin-top: px2rem(10);
	}
}


/* change background-color when hover sub-menu navigation*/
.revision:hover {
	background-color: $strong-pink;
}

.stuck:hover {
	background-color: $soft-blue;
}

.match:hover {
	background-color: $vivid-orange;
}

.message:hover {
	background-color: $pure-orange;
}



/*********************************************************************/
/* left-sidebar when collapse*/
.collapsed {
	width: px2rem(105) !important;
	.sidebar-header {
		padding-left: 0;
		text-align: center;
	}
	.logo-collapsed {
		display: block;
	}
	.network-label {
		display: none;
	}
	.logo {
		display: none;
	}
	.icon-status {
		display: none;
	}
	.number {
		@extend .f-14;
	}
	.glyphicon-search {
		display: block;
	}
	.list-result {
		display: none;
	}
	.parking-lot {
		display: none;
	}
	.library {
		display: none;
	}
	.btn-down {
		display: block;
	}
}