html,
body {
	zoom:1; 
	-webkit-transform: scale(1); 
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	transform: scale(1);

	height: 100%;
	text-rendering: optimizeLegibility;
}

body {
	font-size: #{$body-fontsize}px;
	font-family: 'Lato', sans-serif;

	background-color: $darken-grayish-blue;
	overflow-x: hidden;
}

a:hover,
a:focus {
	text-decoration: none;
}
a:focus {
	outline: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}

p {
  margin: 0;
}

label {
	font-weight: normal;
	margin: 0;
}