.group-conditions .annotation-dropdown {
	@extend .float-right;
}

.annotation-search {
	@extend .float-left;
	input {
	  @include size(px2rem(104), px2rem(25));
		
	  @extend .f-13;
	  @extend .font-Lato-Regular;

	  color: $dark-grayish-blue;
	  padding-left: px2rem(8);
	  border: 0;
	}
}
 

.annotation-dropdown {
	.dropdown-menu.annotation-dropdown-menu {
		@include box-shadow($grayish-blue-ness 0 px2rem(4) px2rem(5));
		padding: px2rem(15) 0;
		min-width: px2rem(348);
		right: px2rem(-11);
		left: auto;
		background-color: $light-grayish-blue;
		border: 0;

		&::before {
			@extend .absolute;
			bottom: 100%;
			right: 7%;
			border: solid transparent;
			content: " ";
			pointer-events: none;
			border-bottom-color: $light-grayish-blue;
			border-width: px2rem(15);
		}
	}

	.view-annotation {
		@extend .text-right;
	} 

	.select-annotation {
		@include size(px2rem(106), px2rem(25));
		@extend .f-13;
		@extend .font-Lato-Regular;


		padding: 0 px2rem(12);
  	color: $dark-grayish-blue;
	  border: 1px solid $grayish-lightness-blue;
	  line-height: px2rem(25);

	}

	.annotation-close {
		@extend .float-right;
		margin-top: px2rem(3);
		color: $mostly-pure;
	  cursor: pointer;
	}
	.group-conditions {
		background:none;
	} 

	.view-annotation-content {
		.btn-up,
		.btn-down {
			@include size(px2rem(348), px2rem(48));
			@extend .none;
	  	background-color: $lightness-grayish-blue;
		}

		.btn-up {
			@include border-radius(px2rem(0));
			margin-bottom: px2rem(5);
		}

		.btn-down {
			@include rem-calc(border-bottom-left-radius border-bottom-right-radius, 0);
		  margin: px2rem(15) 0 px2rem(-15) 0;
		}
	}
	
	.btn-down {
	  @extend .rotate180;
	}

	.filter-title {
	  color: $very-dark-grayish-blue;
	  line-height: px2rem(26);
	  margin: 0 px2rem(10) 0 0;
	}

	.group-conditions {
		height: auto;
		padding:0;
	}

	.jspScrollable {
		.jspVerticalBar {
			@extend .none;
		}
	}
}

.view-annotation-header {
	padding: 0 px2rem(15);
	margin-bottom: px2rem(20);
	
	.btn-dropdown .caret {
		top: px2rem(8);
	  border-width: px2rem(6);
	}

	.btn-primary,
	.btn-primary:hover {
		color: $mostly-pure;
		background: none;
	}

	.btn-go {
		@extend .btn-very-small-xs;
		@extend .f-12;
		@extend .font-Lato-Bold;
		@extend .white;
		@extend .bg-mostly-pure;
		@extend .float-left;
		padding: 0;
	}

	.dropdown-menu {
	  min-width: px2rem(106);
	}

	.select-annotation-category {
		margin: 0 px2rem(10);
	}
}

.wrap-annotation-list {
	max-height: px2rem(725);
	overflow: hidden;
}

.annotation-list {
	max-height: auto;
  width: px2rem(348);
}

.annotation-item {
	@include border-radius(px2rem(4));
	width: px2rem(318);
	border: 2px solid $dark-cyan-green;
	padding: px2rem(12) px2rem(12);
	color: $very-dark-grayish-blue;
	cursor: pointer;
	margin: px2rem(10) auto 0 auto;

	&:first-child {
		margin: 0 auto;
	}

	.annotation-category {
		@extend .f-14;
		@extend .font-Lato-Bold;
		color: $dark-cyan-green;
		margin: 0 0 px2rem(6) 0;

	}

	.user-and-date {
		span {
			@extend .f-12;
			@extend .font-Lato-Regular;
			margin-right: px2rem(10);
		}

		.annotation-user {
			@extend .font-Lato-Bold;
			@extend .capitalize;
		}
	}

	.annotation-deal {
		margin: px2rem(6) 0;

		span {
			@extend .f-12;
			@extend .font-Lato-Bold;
		}

		input {
			@include size(px2rem(174), px2rem(25));
			@include border-radius(px2rem(3));

			@extend .f-14;
			@extend .font-Lato-Regular;

			border: 1px solid $grayish-lightness-blue;
			color: $very-dark-grayish-blue;
		  margin-left: px2rem(7);
		  padding-left: px2rem(5);
		}
	}

	.annotation-comment {
		p {
			@extend .f-12;
			@extend .font-Lato-Regular;
			line-height: px2rem(16);
		}
	}
} 

.annotation-dropdown .is-scrolling {
	box-shadow: none;
	.view-annotation-header {
		margin-bottom: px2rem(10);
	}

	.btn-up,
	.btn-down {
		display: block;
	}

	.btn-up {
		margin-bottom: px2rem(15);
	}
	
} 

