.compare-revision.modal {
	// padding-left: 0;
	z-index: 999999;

	.modal-dialog {
		margin: 0 auto;
		width: px2rem(1280);
	}

	.modal-content {
		border-radius: 0;
		border: none;

	}
}

.compare-revision {
	// padding-left: 0;
	z-index: 999999;

	.modal-dialog {
		margin: 0 auto;
		min-width: px2rem(1280);
		max-width: px2rem(1500);
		width: 100%;
	}
	.modal-content {
		border-radius: 0;
		border: none;
		width: 100%;
	}
}

.compare-revision {
	.revision-version {
		@include size(px2rem(170), px2rem(690));

		@extend .relative;
		@extend .float-left;
		
		margin-right: px2rem(10);
	}

	.mutiple-version {
		height: px2rem(527);
	}

	.revision-version.collapsed {
		width: px2rem(30);

		.revision-collapse {
			width: px2rem(30);
		}

		.label-collapse {
			top: px2rem(134);
			left: px2rem(-73);
		}
	}

	.group-btn-zoom {
		@extend .float-right;

		width: auto;
	}

	.pdf-placeholder {
		// @include size(px2rem(574), px2rem(493));
		width: 100%;
		height: px2rem(493);

		border-bottom: 1px solid $light-grayish-blue;
	}
}

.compare-header {
	@include rem-calc(padding-left padding-right, 20);

	width: 100%;
	background-color: $light-grayish-blue;
	overflow: hidden;

	.label-compare-header {
		@extend .float-left;
		@extend .f-18;
		@extend .font-Lato-Bold;
		@extend .cl-very-dark-grayish-blue;
		
		line-height: px2rem(14);
		padding-top: px2rem(30);
		padding-bottom: px2rem(32);
	}

	.button-group {
		@include rem-calc(padding-top padding-bottom, 20);

		@extend .float-right;
	}
}

.compare-notify {
	@include rem-calc(padding-left padding-top padding-bottom, 20);

	width: 100%;
	clear: both;
	background-color: $lightness-grayish-blue;
	
	.notify {
		@extend .f-14;
		@extend .font-Lato-Medium;

		color: $very-dark-grayish-blue;
		line-height: px2rem(10);

		&:last-child {
			padding-top: px2rem(6);
		}
	}

	a {
		color: $strong-pink;
	}
}

.compare-content {
	width: 100%;
	height: px2rem(753);

	background-color: $darken-grayish-blue;
	
	padding-top: px2rem(20);
	padding-left: px2rem(30);
	padding-right: px2rem(20);
}

.compare-version-next {
	@extend .float-left;

	// width: 44.8%;
	width: percentage(574 / 1230);
}

.compare-version-current {
	@extend .float-right;
	@extend .bg-white;

	// width: 51%;
	// width: px2rem(634);j
	width: percentage(634 / 1230);
	padding: px2rem(10);

	/* compare-version-current-content */
	.content-compare-version-current {
		@extend .float-left;

		width: percentage(574 / 614);
		// width: px2rem(574);
	}
	.meta-data {
		@extend .bg-light-grayish-blue;
		@extend .cl-very-dark-grayish-blue;

		overflow: hidden;
		padding-top: px2rem(16);
		padding-left: px2rem(15);

		.advertiser-name {
			@extend .f-18;
			@extend .cl-very-dark-grayish-blue;

			letter-spacing: 1px;
		}

		.advertiser-brand {
			@extend .cl-very-dark-grayish-blue;
		}

		.network-flight-dates {
			@extend .cl-very-dark-grayish-blue;
		}

		.program-name {
			@extend .cl-very-dark-grayish-blue;
		}
	}
	.revision-content {
		.revision-meta {
			height: px2rem(87);
		}
		.sender {
			@extend .float-left;
			// margin-bottom: px2rem(13);
			margin-bottom: px2rem(8);
		}
		.received {
			@extend .float-left;
			margin-left: px2rem(50);
		}
		.notes {
			clear: both;
			.label-info {
				// width: px2rem(490);
				padding-top: px2rem(3);

				&:hover {
					border: 1px dashed transparent;
					background-color: $light-grayish-blue;
				}
			}
		}
		.data-sender {
			width: auto;
		}
		.start-date {
			padding-left: px2rem(10);
		}
	}
}

/*.compare-version-next*/
.compare-version-next {
	@extend .float-left;
	// width: 47.4%;
	// width: px2rem(574);
	
	.compare-action {
		// width: px2rem(574);
		
		width: 100%;
		height: px2rem(148);
		background-color: $soften-cyan;
		padding-top: px2rem(14);
		padding-left: px2rem(14);
	}

	.compare-revision-version {
		background-color: $white;
		margin-top: px2rem(10);
		padding-bottom: px2rem(10);
	}

	.pdf-placeholder {
		border: none;
	}
	
}
.compare-action {
	.info-copy-instruction {
		span {
			@extend .f-14;
			@extend .font-Lato-Bold;
			color: $very-dark-grayish-blue;
			padding-right: px2rem(4);
		}
	}
}

.staple-option {

	/*list-option*/
	.list-option {
		list-style: none;
		height: px2rem(31);
		li {
			@extend .float-left;
		}
	}

	.question {
		@extend .f-13;
		@extend .font-Lato-Medium;

		color: $very-dark-grayish-blue;
		margin-right: px2rem(15);
		line-height: px2rem(31);
	}

	.yes-no-question {
		@include size(px2rem(62), px2rem(31));

		@extend .f-14;
		@extend .font-Lato-Bold;
		
		border-top-left-radius: px2rem(4);
		border-top-right-radius: px2rem(4);
		line-height: px2rem(31);

		.radio-btn {
			@include size(px2rem(62), px2rem(31));

			@extend .display-inline-block;
			
			padding-left: px2rem(10);
		}
	}

	.no-answer {
		margin-right: px2rem(16);
	}

	.btn-view {
		width: px2rem(118);
	}

	.help {
		@include square(px2rem(15));
		@include rem-calc(margin-top margin-left, 5);

		@extend .text-center;

		display: block;
		background-color: $mostly-pure;
		color: $darken-blue;
		border-radius: 100%;
		line-height: px2rem(15);

		a {
			display: inline-block;
			@include square(px2rem(15));
		}
	}

	.radio-btn {
		a > label {
			white-space: nowrap;
		}

		.radio-inline {
			vertical-align: inherit;
		}

		.radio-inline input[type="radio"],
		input[type="radio"] {
			margin-top: px2rem(8);
		}

		span {
			margin-left: px2rem(-3);
			color: $very-dark-grayish-blue;
		}
	}

	/*staple-content-option*/
	.staple-content-option {
		@include size(px2rem(515), px2rem(34));

		clear: both;
		line-height: px2rem(34);
		border-radius: px2rem(4);

		.radio-inline input[type="radio"],
		input[type="radio"] {
			margin-top: pxrem(11);
			margin-left: pxrem(-24);
		}
	}
}

.staple-content-option {
	@extend .f-14;

	color: $very-dark-grayish-blue;

	.option-yes,
	.option-no {
		clear: both;
		overflow: hidden;
		padding-left: px2rem(10);
		background-color: $white;
		border-radius: px2rem(4);
		display: none;
	}
	ul {
		li {
			@extend .float-left;
			margin-right: px2rem(40);
		}
		.attachment {
			margin-right: 0;
		}
	}

	.radio-btn:first-child {
		.radio-inline input[type="radio"],
		input[type="radio"] {
			margin-left: pxrem(-20);
		}
	}
	span {
		@extend .font-Lato-Medium;
	}
	label {
		@extend .font-Lato-Bold;
	}
}

.pagination-compare-version {
	@extend .float-right;

	clear: both;
	margin-top: px2rem(10);
}

.pagination-compare {
	li {
		@extend .float-left;
		a {
			@include square(px2rem(30));

			@extend .inline-block;
	
			border-radius: px2rem(4);
			margin-right: px2rem(5);
			background-position: center;
			background-repeat: no-repeat;
		}
		.previous {
			background-image: url('../images/buttons/previous.png');
		}
		.next {
			background-image: url('../images/buttons/next.png');
		}
		.number {
			background-image: url('../images/buttons/file.png');
			&:hover {
				background-color: $very-dark-blue;
			}
		}
		.number.active {
			background-color: $very-dark-blue;
		}
	}
}

.staple-option.active-yes {
	.yes-answer {
		background-color: $white;
	}
	.option-yes {
		display: block;
	}
}

.staple-option.active-no {
	.no-answer {
		background-color: $white;
	}
	.option-no {
		display: block;
	}
}
