.lib-pagination {
	clear: both;
	overflow: hidden;
	min-height: px2rem(198);
	// padding-bottom: px2rem(30);
	.pagination-wrapper {
		position: absolute;
		padding-top: px2rem(15);
		bottom: 0;
		min-height: px2rem(68);
		padding-left: px2rem(25);
		background: $lightness-grayish-blue;
		border-top: 1px solid $grayish-blue;
		width: 100%;
	}
	.dropdown,
	.per-page,
	.page-number {
		@extend .float-left;
	}
	.dropdown-menu {
		min-width: px2rem(68);
		width: px2rem(68);
	}
	.btn-dropdown {
		@include size(px2rem(68), px2rem(35));
		border-color: transparent;
		color: $very-dark-grayish-blue;
		.caret {
			right: px2rem(10);
			top: px2rem(14);
		}
	}
}

.per-page {
	@extend .f-12;
	@extend .font-Lato-Bold;
	color: $dark-grayish-blue;
	margin-left: px2rem(10);
	margin-right: px2rem(127);
	line-height: px2rem(35);
}

.pagination {
	margin: 0;
	li {
		@extend .text-center;
		a {
			@extend .inline-block;
			@include square(px2rem(35));
			background-color: transparent;
			color: $dark-grayish-blue;
			border: none;
			border-radius: px2rem(4);
			padding: 0;
			padding-top: px2rem(3);
			@extend .f-20;
			@extend .font-Lato-Bold;
		}
		.active {
			background-color: $very-dark-blue;
			color: $white;
			&:hover {
				background-color: $very-dark-blue;
				color: $white;
			}
		}
		& > a:focus {
			background-color: $very-dark-blue;
			color: $white;
		}
		& > a:hover {
			background-color: transparent;
			color: $dark-grayish-blue;
		}
		a[ng-click="selectPage(1)"],
		a[ng-click="selectPage(totalPages)"],
		a[ng-click="selectPage(page - 1)"],
		a[ng-click="selectPage(page + 1)"] {
			text-indent: px2rem(-999999);
			background-position: center;
			background-repeat: no-repeat;
			width: px2rem(16);
			&:focus {
				background-color: transparent;
			}
		}
		a[ng-click="selectPage(1)"],
		a[ng-click="selectPage(totalPages)"] {
				background-image: url('../images/buttons/first.png');
		}
		a[ng-click="selectPage(page - 1)"],
		a[ng-click="selectPage(page + 1)"] {
			background-image: url('../images/buttons/previous.png');
		}
		a[ng-click="selectPage(totalPages)"] {
			@extend .rotate180;
			margin-left: px2rem(12);
		}
		a[ng-click="selectPage(page - 1)"] {
			margin-right: px2rem(15);
			margin-left: px2rem(12);
		}
		a[ng-click="selectPage(page + 1)"] {
			@extend .rotate180;
			margin-left: px2rem(20);
		}
	}
}

