.btn-add,
.btn-close {
	border: none;
	background-color: transparent;
	padding: 0;
	&:focus {
		outline: -webkit-focus-ring-color auto 0px;
	}
}

/*------------------------------------------------------------------*/
.view-mode .btn {
	@include rem-calc(padding, 7 12);
}

.btn-grid,
.btn-list {
	@include rem-calc(padding, 7 12);
	border-radius: px2rem(5);
	background-color: $lightness-grayish-blue;
	span {
		color: $very-dark-grayish-blue;
	}
}

.btn-grid {
	margin-right: px2rem(-3);
	@include border-right-radius(0);
}

.btn-list {
	@include border-left-radius(0);
}

/*------------------------------------------------------------------*/

/* button collapse */
/* $button-layout: layout of images sprite (horizontal/smart/...) */
/* $button-sprite-dimensions: width and height will be set auto  */

$buttons-layout: horizontal;
$buttons-sprite-dimensions: (true);

@import "../images/buttons/*.png";
@include all-buttons-sprites;

/*------------------------------------------------------------------*/

/* button of library*/
.btn-library {
	@include size(px2rem(40), px2rem(35));
	background-color: $lightness-grayish-blue;
	padding: 0;
	margin-left: px2rem(7);
	border-radius: px2rem(5);
	&:hover {
		background-color: $very-dark-blue;
	}
}

/*------------------------------------------------------------------*/

/* button dropdown */
.btn-dropdown {
	position: relative;
	text-align: left;
	.caret {
		position: absolute;
		color: $darkness-grayish-blue;
	}
}

/*------------------------------------------------------------------*/
.view-mode.selected.btn-grid {
	background-color: $very-dark-blue;
	span {
		color: $white;
	}
}

.view-mode.selected.btn-list {
	background-color: $very-dark-blue;
	span {
		color: $white;
	}
}

.selected {
	background-color: $very-dark-blue;
	span {
		color: $white;
	}
}
