.ci-status {
	width: px2rem(189);
	height: px2rem(189);
	position: absolute;
	z-index: -1;
	right: px2rem(-8);
	bottom: px2rem(-8);
	border-radius: px2rem(3);
}

/* pendding-revision */
.ci.pendding-revision {
	.ci-status {
		background-color: $strong-pink;
		border: 1px solid $dark-pink;
	}
}

/* confirmed-revision */
.ci.confirmed-revision {
	.ci-status {
		background: repeating-linear-gradient(
			-45deg,
			$strong-pink,
			$strong-pink px2rem(5),
			transparent px2rem(5),
			transparent px2rem(10)
	  );
	}
}

.ci.highlight{
	.advertiser-info {
		background-color: $very-darkness-blue !important;
		color: $white !important;
		border-color: $very-darkness-blue !important;
	}
	.program {
		color: $white !important;
		background-color: $very-darken-blue !important;
	}
}
