.ci {
	@extend .white;
	@include float-left;
	@include square(px2rem(189));
	margin-left: px2rem(20);
	margin-top: px2rem(20);
	border-radius: px2rem(3);
	text-align: center;
	position: relative;
	z-index: 999;
	border-top: 1px solid $white;
	border-left: 1px solid $white;
}

.advertiser-info {
	height: px2rem(70);
	color: $very-dark-grayish-blue;
	background-color: $light-grayish-blue;
	@include border-top-radius(px2rem(3));
	border-right: 1px solid $white;
}

.advertiser-network {
	@extend .uppercase;
	@extend .f-15;
	@extend .font-Lato-Bold;
	line-height: px2rem(15);
	padding-top: px2rem(18);
	padding-bottom: px2rem(11);
}

.advertiser-brand {
	@extend .f-14;
	@extend .font-Lato-Regular;
	line-height: px2rem(14);
	padding-bottom: px2rem(20);
}

.program {
	height: px2rem(65);
	@extend .f-14;
	color: $very-dark-grayish-blue;
	background-color: $lightness-grayish-blue;
}

.program-name {
	@extend .font-Lato-Regular;
	line-height: px2rem(14);
	padding-top: px2rem(16);
	padding-bottom: px2rem(11);
}

.network-flight-dates {
	@extend .font-Lato-Bold;
	line-height: px2rem(14);
	padding-bottom: px2rem(18);
}

.type {
	@extend .f-14;
	@extend .font-Lato-Bold;
	color: $very-dark-grayish-blue;
	float: left;
	width: px2rem(170);
	padding-top: px2rem(50);
	text-align: left;
	display: none;
}

.owner {
	@extend .f-14;
	@extend .font-Lato-Regular;
	color: $very-dark-grayish-blue;
	float: left;
	display: none;
	padding-top: px2rem(50);
}

.condition {
	padding-top: px2rem(16);
	padding-bottom: px2rem(16);
	background-color: $white;
	@include border-bottom-radius(px2rem(3));
	.status {
		@extend .f-13;
		@extend .font-Lato-Regular;
		@extend .uppercase;
		color: $very-dark-grayish-blue;
		display: none;
		padding-top: px2rem(15);
	}
}

.indicator {
	@include inline-block;
	&:first-child,
	&:nth-child(2) {
		margin-right: px2rem(37);
	}
}


.indicator.icons-stuck.active{
	background-position: px2rem(-43) 0;
}

.indicator.icons-match.active {
	background-position: 0 0;
}

.indicator.icons-message.active {
	background-position: px2rem(-20) 0;
}

.is-email {
	@extend .lowercase;
}

/*-------------------------------------------------------------------------------*/
/* indicator icon */
/* $indicator-layout: layout of images sprite (horizontal/smart/...) */
/* $indicator-sprite-dimensions: width and height will be set auto  */

$icons-layout: horizontal;
$icons-sprite-dimensions: (true);
@import "../images/icons/*.png";
@include all-icons-sprites;


/*-------------------------------------------------------------------------------*/

.list-view {
	background-color: $white;
	.ci {
		margin-right: px2rem(15);
	}
}

.list-view {
	.ci {
		width: auto;
		height: px2rem(87);
		float: none;
		margin-left: 0;
		margin-top: 0;
		border-top: 1px solid $grayish-blue;
		background-color: $white;
		border-radius: 0;
		&:first-child {
			border-top: none;
		}
	}
	.ci.confirmed-revision {
		.ci-status {
			background: repeating-linear-gradient(
				-45deg,
				$strong-pink,
				$strong-pink px2rem(5),
				$grayish-light-blue px2rem(5),
				$grayish-light-blue px2rem(10)
		  );
		}
	}
	.ci-status {
		@include size(px2rem(5), px2rem(76));
		top: px2rem(5);
		left: px2rem(10);
		border-radius: 0;
	}
	.wrapper-info {
		width: px2rem(435);
		float: left;
		margin-left: px2rem(183);
		text-align: left;
	}
	.advertiser-info,
	.program {
		height: auto;
		background-color: $white;
	}
	.advertiser-info {
		padding-top: px2rem(20);
	}
	.advertiser-network,
	.advertiser-brand {
		float: left;
	}
	.advertiser-network {
		margin-right: 9px;
		padding-top: 0;
		padding-bottom: 0;
	}
	.advertiser-brand {
		padding-bottom: 0;
	}
	.program {
		clear: both;
		padding-top: px2rem(20);
	}
	.program-name {
		float: right;
		padding-top: 0;
		padding-bottom: 0;
		margin-right: 220px;
	}
	.network-flight-dates {
		float: left;
		padding-bottom: 0;
	}

	.type,
	.owner,
	.status {
		display: block;
	}
	.condition {
		position: absolute;
		padding-bottom: 0;
		left: px2rem(40);
	}
	.indicator:first-child, .indicator:nth-child(2) {
		margin-right: px2rem(15);
	}
	.ci.highlight {
		.advertiser-info {
			background-color: $white !important;
			color: $very-dark-grayish-blue !important;
			border-color: $white !important;
		}
		.program {
			background-color: $white !important;
			color: $very-dark-grayish-blue !important;
			border-color: $white !important;
		}
	}
}
	

