/* white color*/
.white {
	color: $white;
}

/* color of result when saved search*/
.result-color {
	color: $dark-grayish-blue;
}

/* The "new" text and number indicator turns blue when a new Copy Instructed has been delivered */
.is-delivered {
	span {
		color: $mostly-pure !important;
	}
}

.is-rollover {
	background-color: $dark-blue !important;
}

/* */
.is-network {
	color: $soften-cyan !important;
}

.nav-size.active {
	background-color: $pure-cyan;
}

.new-specific.active-sub {
	background-color: $very-darkness-blue;
}

.sub-nav.active-sub {
	background-color: $very-darkness-blue;
}

.new-specific.active {
	& > a {
		background-color: $pure-cyan;
	}
}

.active-sub-nav {
	background-color: $very-darkness-blue;
}

/* change color when button "advertisers" is clicked*/
.dropdown.active {
	.btn-adv,
	.btn-date {
		background-color: $very-darkness-blue;
		color: $white !important;
		border-color: $very-darkness-blue;
	}
}


/* background color when revision navigaion is clicked*/
.revision.active {
	background-color: $dark-blue;
}

/* background color when stuck navigaion is clicked*/
.stuck.active {
	background-color: $soft-blue;
}

/* background color when match navigaion is clicked*/
.match.active {
	background-color: $vivid-orange;
}

/* background color when messages navigaion is clicked*/
.message.active {
	background-color: $pure-orange;
}