.nav-size {
	@include rem-calc(height line-height, 56);
}

.menu {
	li {
		border-top: 1px solid $very-dark-desaturated-orange;
		a {
			@extend .block;
			@include rem-calc(padding-left padding-right, px2rem(22));
		}
		& > .nav-link:hover {
			background-color: $pure-cyan;
		}
		& > a {
			@extend .white;
		}
		.nav-link {
			@extend .f-16;
			@extend .font-Lato-Bold;
		}
	}
}

.new-specific > a {
	@include rem-calc(padding-top padding-bottom, px2rem(20));
}

.number {
	@include float-right;
	@extend .f-18;
	@extend .font-Lato-Regular;
}

/* sub-nav */
.sub-nav {
	padding-bottom: px2rem(10);
	li {
		@include rem-calc(padding-left margin-top, 6);
		border: none;
	}
	.icon-status {
		@extend .f-15;
		@extend .font-Lato-Regular;
		@extend .white;
		padding-left: px2rem(15);
	}
	.icon-sidebar {
		@extend .block;
		@include float-left;
		margin-top: px2rem(10);
	}
	.revision {
		margin-top: 0px;
	}
}

.sub-nav-link {
	@include rem-calc(height line-height, 39);
}

.message .sub-nav-link .icon-sidebar {
	margin-left: px2rem(-5);
}

.character-p {
	visibility: hidden;
}

.glyphicon-search {
	display: none;
	@include rem-calc(padding-top padding-bottom, 20);
}

/* save search */
.saved-search {
	min-height: px2rem(304);
	line-height: px2rem(16);
	padding-right: px2rem(0);
	padding-bottom: px2rem(15);
	.result {
		color: $dark-grayish-blue;
		@extend .f-13;
		@extend .font-Lato-Regular;
		@extend .display-inline;
		@extend .vertical-align-middle;
	}
}

/* icon search */
.glyphicon-search {
	display: none;
}

/* list saved of search*/
.list-result li {
	border: none;
}

.result-item {
	margin-top: px2rem(15);
	padding-right: px2rem(22);
	.close-item {
		@include inline-block;
		@include float-left;
		@include rem-calc(margin-left margin-right, 10);
		@extend .is-hidden;
	}
	&:hover {
		.close-item {
			@extend .is-show;
		}
		& > .result {
			color: $soften-cyan;
		}
	}
}

/*--------------------------------------------------------------------------------*/
/* user info*/
.user-info {
	@extend .white;
	width: px2rem(215);
	min-height: px2rem(68);
	padding-top: px2rem(15);
	padding-left: px2rem(20);
	padding-right: px2rem(25);
	border-top: 1px solid $very-dark-desaturated-orange;
	position: absolute;
	bottom: 0;
	@extend .f-14;
	@extend .font-Lato-Regular;
	&:hover {
		cursor: pointer;
		.user-name {
			color: $soften-cyan;
		}
		.buttons-collapsed {
			background-image: url('../images/buttons/collapse_hover.png');
		}
	}
}

.user-collapsed {
	@include float-right;
}

.buttons-collapsed {
	@include inline-block;
	margin-top: px2rem(10);
	@include size(px2rem(17), px2rem(12));
	background-image: url('../images/buttons/collapse.png');
	background-repeat: no-repeat;
}

.user-data {
	@include float-left;
}

.data-show {
	@include float-left;
	.user-name {
		margin-left: px2rem(10);
	}
}

.data-expanded {
	@include float-left;
	display: none;
}

/*********************************************************************/
/* change background-color when hover sub-menu navigation*/
.revision:hover {
	background-color: $strong-pink;
}

.stuck:hover {
	background-color: $soft-blue;
}

.match:hover {
	background-color: $vivid-orange;
}

.message:hover {
	background-color: $pure-orange;
}

/*********************************************************************/
/* left-sidebar when collapse*/
.wrapper.collapsed {
	padding-left: px2rem(105);	
	.sidebar-wrapper {
		width: px2rem(105) !important;
		margin-left: px2rem(-105);
	}
	.sidebar-header {
		padding-left: 0;
		text-align: center;
	}
	.logo-collapsed,
	.glyphicon-search {
		display: block;
	}
	.character-p {
		visibility: visible;
	}
	.network-label,
	.logo,
	.list-result,
	.parking-lot ,
	.library,
	.icon-status {
		display: none;
	}
	.number {
		@extend .f-14;
		@extend .font-Lato-Bold;
	}
	.new-specific .number {
		margin-top: px2rem(2);
	}
	/*--------user-info--------*/
	.user-info {
		padding: 0;
		border: none;
		width: px2rem(105);
	}

	.data-show .user-name {
		display: none;
	}

	.data-expanded {
		display: block;
		margin-left: px2rem(10);
	}

	.buttons-collapsed {
		float: none;
		margin-top: 0;
		@extend .rotate180;
	}
	.user-data {
		overflow: hidden;
		padding-bottom: px2rem(20);
		@include rem-calc(padding-left padding-right, 25);
		line-height: px2rem(32);
		width: px2rem(105);
		position: relative;
	}
	.user-collapsed {
		@include rem-calc(padding-top padding-bottom, 30);
		@include rem-calc(padding-left padding-right, 44);
		border-top: 1px solid $very-dark-desaturated-orange;
	}
	.user-name-collapsed {
		line-height: px2rem(14);
		text-align: right;
		position: absolute;
		top: px2rem(35);
		right: px2rem(40);
	}
}