<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="generator" content="DocPad v6.69.2" />
    <meta name="viewport" content="width=device-width">
    <!-- Styles--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
<!-- AgilityIO guide: add ".collapsed" class to collapse left-sidebar-->
<div class="wrapper">
  <div class="sidebar-wrapper">
    <div class="sidebar-info">
      <div class="sidebar-header">
        <div class="brand"><a href="new.html" class="logo">Logo</a><a href="new.html" class="logo-collapsed">Logo</a></div>
        <!-- AgilityIO guide: add ".is-network" class to change color network active-->
        <div class="network"><span class="network-label">Network: </span><span class="network-name">TV1</span></div>
      </div>
      <div class="sidebar-nav">
        <ul class="menu">
          <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
          <!-- AgilityIO guide: add ".is-delivered" class to change color when a new Copy Instructed has been delivered-->
          <li class="nav-size"><a href="new.html" class="nav-link"><span class="new">New</span><span class="number">12</span></a></li>
          <li class="new-specific">
            <!-- AgilityIO guide: add ".is-delivered" class to change color when a new Copy Instructed has been delivered--><a href="now.html" class="nav-link"><span class="now">Now</span><span class="number">18</span></a>
            <ul class="sub-nav">
              <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
              <li class="revision"><a href="revision.html" class="sub-nav-link"><span class="icon-sidebar sidebars-revision"></span><span class="icon-status">Revision</span><span class="number">5</span></a></li>
              <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
              <li class="stuck"><a href="stuck.html" class="sub-nav-link"><span class="icon-sidebar sidebars-stuck"></span><span class="icon-status">Stuck</span><span class="number">11</span></a></li>
              <!-- AgilityIO guide: add ".active" class to enable sub-nav active mode-->
              <li class="match"><a href="match.html" class="sub-nav-link"><span class="icon-sidebar sidebars-match"></span><span class="icon-status">Match</span><span class="number">6</span></a></li>
            </ul>
          </li>
          <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
          <!-- AgilityIO guide: add ".is-delivered" class to change color when a new Copy Instructed has been delivered-->
          <li class="nav-size"><a href="javascript:void(0)" class="nav-link"><span class="parking-lot">Parking Lot</span><span class="character-p">P</span><span class="number">33</span></a></li>
          <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
          <!-- AgilityIO guide: add ".is-delivered" class to change color when a new Copy Instructed has been delivered-->
          <li class="nav-size active"><a href="library.html" class="nav-link"><span class="library">Library</span><span aria-hidden="true" class="glyphicon glyphicon-search"></span></a></li>
          <li class="saved-search">
            <ul class="list-result">
              <li class="result-item">
                <div class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">Harvey's saved search 1</div>
              </li>
              <li class="result-item">
                <div class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">Hershey's 2014</div>
              </li>
              <li class="result-item">
                <div class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">August 2015 Big Bang Theory CIs only</div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="user-info">
      <div class="user-data">
        <div class="data-show"><img src="images/users/user.png" alt="user" class="user-avatar"/><span class="user-name">Harvey</span></div>
        <!-- AgilityIO guide: add ".rotate180" class to rotate 180 deg--><a data-toggle="collapse" href=".user-name-collapsed" aria-expanded="false" class="data-expanded"><img src="images/users/down.png" alt=""/></a><span class="collapse user-name-collapsed">Harvey</span>
      </div>
      <div class="user-collapsed"><a href="javascript:void(0)" class="buttons-collapsed"></a></div>
    </div>
  </div>
  <div class="content">
    <!-- AgilityIO guide: add ".show-more" class to minimized header and show more filters group-->
    <div class="content-header content-header-library">
      <!-- include header-library.jade-->
      <div class="header-library">
        <div class="group-button">
          <!-- include view-mode.jade-->
          <div class="view-mode">
            <!-- AgilityIO guide: add ".selected" class to enable active button-->
            <button type="button" class="btn btn-grid selected"><span aria-hidden="true" class="glyphicon glyphicon-th-large"></span></button>
            <button type="button" class="btn btn-list"><span aria-hidden="true" class="glyphicon glyphicon-align-justify"></span></button>
          </div>
          <!-- include group-btn-library.jade-->
          <div class="group-btn-library">
            <button type="button" class="btn btn-library btn-search"><img src="images/buttons/search.png" alt="search"/></button>
            <button type="button" class="btn btn-library btn-book"><img src="images/buttons/book.png" alt="book"/></button>
            <button type="button" class="btn btn-library btn-print"><img src="images/buttons/print.png" alt="print"/></button>
          </div>
        </div>
        <div class="title-library"> 
          <p>Library</p>
        </div>
      </div>
      <div class="filter-group">
        <div class="filter-expanded">
          <ul class="filter-list list-inline">
            <li class="filter-item">
              <div class="filter-title">Air Dates</div>
              <div class="dropdown">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">This quarter<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li role="presentation"><a href="#" role="menu-item" tabindex="-1">This quarter</a></li>
                </ul>
              </div>
            </li>
            <li class="filter-item">
              <div class="filter-title">Advertisers</div>
              <div class="dropdown">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">3 selected<span class="caret"></span>
                </button>
                <ul role="menu" class="dropdown-menu">
                  <li role="presentation"><a href="#" role="menu-item" tabindex="-1">3 selected</a></li>
                </ul>
              </div>
            </li>
            <li class="filter-item">
              <div class="filter-title">Brands</div>
              <div class="dropdown">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">All<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li role="presentation"><a href="#" role="menu-item" tabindex="-1">All</a></li>
                </ul>
              </div>
            </li>
            <li class="filter-item">
              <div class="filter-title">Programs</div>
              <div class="dropdown">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">2 selected<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li role="presentation"><a href="#" role="menu-item" tabindex="-1">2 selected</a></li>
                </ul>
              </div>
            </li>
            <li class="filter-item">
              <div class="filter-title">Status</div>
              <div class="dropdown">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">All<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li role="presentation"><a href="#" role="menu-item" tabindex="-1">All</a></li>
                </ul>
              </div>
            </li>
            <li class="filter-item">
              <div class="filter-title">Type</div>
              <div class="dropdown">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">All<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li role="presentation"><a href="#" role="menu-item" tabindex="-1">All</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="filter-collapse collapse">
          <ul class="filter-list list-inline">
            <li class="filter-item">
              <div class="filter-title">Owner</div>
              <div class="dropdown">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">All<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li role="presentation"><a href="#" role="menu-item" tabindex="-1">All</a></li>
                </ul>
              </div>
            </li>
            <li class="filter-item">
              <div class="filter-title">Condition</div>
              <div class="dropdown">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">All<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu">
                  <li role="presentation"><a href="#" role="menu-item" tabindex="-1">All</a></li>
                </ul>
              </div>
            </li>
            <li class="filter-item">
              <div class="filter-title"></div>
              <input type="search" placeholder="Search text within CIs" class="form-control search-box"/><a href="javascript:void(0)"><img src="images/buttons/search-text.png" alt="search" class="search-icon"/></a>
            </li>
          </ul>
        </div>
        <div class="more-filters"><a data-toggle="collapse" href=".filter-collapse" aria-expanded="false" aria-controls="filter-collapse" class="show-ignored">Show Ignored CI's</a><a data-toggle="collapse" href=".filter-collapse" aria-expanded="false" aria-controls="filter-collapse" class="more">More filters</a></div>
      </div>
      <div class="match-ci">
        <div class="affix-matching">
          <div class="number-matching"><span class="number-ci">118 </span><span>Matching CI's</span></div>
          <div class="filter-date">
            <div class="filter-title">Sort by</div>
            <div class="dropdown">
              <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown btn-rollover">Air Date<span class="caret"></span></button>
              <ul role="menu" class="dropdown-menu">
                <li role="presentation"><a href="#" role="menu-item" tabindex="-1">Air Date</a></li>
              </ul>
            </div>
          </div>
          <div class="selected-filters">
            <div class="filter-title">Selected filter:</div>
            <ul class="list-selected list-inline">
              <li class="result-item">
                <div class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">Hershey Candy Corporation</div>
              </li>
              <li class="result-item">
                <div class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">Paramount</div>
              </li>
              <li class="result-item">
                <div class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">Toyota</div>
              </li>
              <li class="result-item">
                <div class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">Family Guy</div>
              </li>
              <li class="result-item">
                <div class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result">Big Bang Theory</div>
              </li>
              <li class="result-item clear-filters">
                <div class="close-item">
                  <button type="button" class="btn-close"><img src="images/buttons/close-btn.png" alt="button close"/></button>
                </div>
                <div class="result"><a href="javascript:void(0)">Clear Filters</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- AgilityIO guide: Because order of structure HTML, so we set position fixed for ".condtion" class. It's not reasonable to add more HTML code-->
    <!-- AgilityIO guide: add ".list-view" to enable list view mode-->
    <div class="main-content">
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci pendding-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey Candy Corporation</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name"></div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci pendding-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Paramount</div>
            </div>
            <div class="advertiser-brand">(Selma)</div>
          </div>
          <div class="program">
            <div class="program-name"></div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">Completed</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Toyota</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci pendding-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey Candy Corporation </div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name"></div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck"></a><a href="javascript:void(0)" class="indicator icons-match"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Hershey Candy Corporation </div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name"></div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci pendding-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Paramount</div>
            </div>
            <div class="advertiser-brand">(Selma)</div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <!-- AgilityIO guide: add ".pendding-revision" class to enable ci in progress with conditions: Potential revision, Stuck and Matched-->
      <!-- AgilityIO guide: add ".confirmed-revision" class to enable ci in progress with conditions: Potential revision, Stuck-->
      <!-- AgilityIO guide: add ".highlight" class to enable ci active mode in progress when "All Advertiser" list is selected-->
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
      <div class="ci confirmed-revision">
        <div class="ci-status"></div>
        <div class="wrapper-info">
          <div class="advertiser-info">
            <!-- AgilityIO guide: add ".is-email" class to lowercase email sender-->
            <div class="advertiser-network">
              <div class="advertiser-name">Disney World</div>
            </div>
            <div class="advertiser-brand"></div>
          </div>
          <div class="program">
            <div class="program-name">Big Bang Theory</div>
            <div class="network-flight-dates">
              <time class="start-date">Aug 24</time><span class="dash"> - </span>
              <time class="end-date">Aug 31,</time>
            </div>
          </div>
        </div>
        <div class="type">Direct Response</div>
        <div class="owner">H.Smithers</div>
        <!-- AgilityIO guide: add ".active" class to enable menu active mode-->
        <div class="condition"><a href="javascript:void(0)" class="indicator icons-stuck active"></a><a href="javascript:void(0)" class="indicator icons-match active"></a>
          <div class="status">In Progress</div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <!-- include pagination.jade-->
    <div class="lib-pagination">
      <div class="dropdown">
        <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-dropdown">50<span class="caret"></span></button>
        <ul role="menu" class="dropdown-menu">
          <li role="presentation"><a href="#" role="menu-item" tabindex="-1">50</a></li>
        </ul>
      </div>
      <div class="per-page">per page</div>
      <div class="page-number">
        <nav>
          <ul class="pagination">
            <li><a href="javascript:void(0)" aria-label="Previous">&laquo;</a></li>
            <li>
              <!-- AgilityIO guide: add ".active" class to active number page current--><a href="javascript:void(0)">&lsaquo;</a>
            </li>
            <li><a href="javascript:void(0)" class="active">1</a></li>
            <li><a href="javascript:void(0)">2</a></li>
            <li><a href="javascript:void(0)">3</a></li>
            <li><a href="javascript:void(0)">4</a></li>
            <li><a href="javascript:void(0)">5</a></li>
            <li><a href="javascript:void(0)">6</a></li>
            <li><a href="javascript:void(0)">7</a></li>
            <li><a href="javascript:void(0)">8</a></li>
            <li><a href="javascript:void(0)">9</a></li>
            <li><a href="javascript:void(0)">10</a></li>
            <li><a href="javascript:void(0)">11</a></li>
            <li><a href="javascript:void(0)">&rsaquo;</a></li>
            <li><a href="javascript:void(0)" aria-label="Next" ng-click="selectPage(totalPages)">&raquo;</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
    <!-- Scripts--><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="scripts/jquery-1.10.2.min.js"></script><script defer="defer"  src="scripts/bootstrap.js"></script><script defer="defer"  src="scripts/jquery.mousewheel.js"></script><script defer="defer"  src="scripts/jquery.jscrollpane.js"></script><script defer="defer"  src="scripts/main.js"></script>
    <script defer="defer" src="scripts/library.js"></script defer="defer" src="scripts/library.js">
    <!-- HTMLInspector-->
  </body>
</html>