/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
	overflow: hidden;
	@extend .relative;
}

.jspPane
{
	@extend .absolute;
}

.jspVerticalBar
{
	@extend .absolute;
	bottom: 0rem;
	top: 0rem;
	right: 0rem;
	width: 1.5rem;
	background: $lightness-grayish-blue;
	border-left: 1px solid $very-light-gray;
	border-right: 1px solid $very-lighting-gray;
}

.jspHorizontalBar
{
	@extend .absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: px2rem(16);
	background: red;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	@extend .float-left;
}

.jspTrack
{
	background: $lightness-grayish-blue;
	@extend .relative;
}

.jspDrag
{
	@extend .absolute;
	width: 100%;
	width: 0.8rem;
	left: 0.3rem;
	background-color: $light-gray;


	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	-o-background-clip: padding-box;
	background-clip: padding-box;
	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	
	-webkit-border-radius: 0.4rem;
	-moz-border-radius: 0.4rem;
	-o-border-radius: 0.4rem;
	border-radius: 0.4rem;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	@extend .float-left;
	height: 100%;
}

.jspArrow
{
	background-color: $light-gray;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0;
	margin: 0;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.jspVerticalBar .jspArrow
{
	height: 16px;
}

.jspHorizontalBar .jspArrow
{
	width: px2rem(16);
	height: 100%;
	@extend .float-left;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	height: 100%;
	@extend .float-left;
}

.jspScrollable:active,
.jspScrollable:focus {
	outline: none;
	border:none;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 px2rem(-3) 0 0;
}

/*--- matching-ci ---*/
#content {
	overflow: hidden;
}
.affix-matching {
	@include rem-calc(padding-left padding-right, px2rem(20));
	background-color: $white;
	border-bottom: 1px solid $grayish-blue;	
}
.affix-matching.affix-scrolling,
.content-header.scrolling {
	position: relative;
	z-index: 9999;
}


/*---------------*/
.mutiple-version .jspVerticalBar {
	width: 0;
	border: none;
}