/*!
 * Stylesheet for the Date Range Picker, for use with Bootstrap 3.x
 *
 * Copyright 2013-2015 Dan Grossman ( http://www.dangrossman.info )
 * Licensed under the MIT license. See http://www.opensource.org/licenses/mit-license.php
 *
 * Built for http://www.improvely.com
 */

.daterangepicker.dropdown-menu {
	max-width: none;
	z-index: 3000;
	background-color: #ecf0f4;
	padding: 15px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.daterangepicker.opensleft .ranges, .daterangepicker.opensleft .calendar {
	float: left;
	margin: 4px;
}

.daterangepicker.opensright .ranges, .daterangepicker.opensright .calendar,
.daterangepicker.openscenter .ranges, .daterangepicker.openscenter .calendar {
	float: right;
	margin: 0;
	float: left;
}

.daterangepicker.single .ranges, .daterangepicker.single .calendar {
	float: none;
}

.daterangepicker .ranges {
	text-align: left;
}

.daterangepicker .ranges .range_inputs>div {
	float: left;
}

.daterangepicker .ranges .range_inputs>div:nth-child(2) {
	padding-left: 10px;
	padding-right: 10px;
}

.daterangepicker .calendar {
	display: none;
	max-width: 270px;
}

.daterangepicker.show-calendar .calendar {
	display: block;
	margin-top: 15px;
}

.daterangepicker .calendar.single .calendar-date {
	border: none;
}

.daterangepicker .calendar th, .daterangepicker .calendar td {
	white-space: nowrap;
	text-align: center;
	min-width: 25px;
}

.daterangepicker .daterangepicker_start_input label,
.daterangepicker .daterangepicker_end_input label {
	color: #485662;
	display: block;
	font-size: 12px;
	font-weight: normal;
	font-family: "Lato-Bold";
	margin-bottom: 6px;
	line-height: 8px;
}

.daterangepicker .ranges input {
	font-size: 11px;
}

.daterangepicker .ranges .input-mini {
	border: 1px solid #c9cfd4;
	border-radius: 4px;
	color: #86929a;
	display: block;
	font-size: 14px;
	font-family: "Lato-Regular";
	height: 30px;
	vertical-align: middle;
	margin: 0 0 15px 0;
	width: 80px;
}

.daterangepicker .ranges ul {
	list-style: none;
	margin: 0;
	padding: 0;
	clear: both;
}

.daterangepicker .ranges li {
	font-size: 13px;
	color: #00b1eb;
	line-height: 10px;
	font-family: "Lato-Bold";
	margin-bottom: 14px;
	cursor: pointer;
}

.daterangepicker .calendar-date {
	border: 1px solid #c2c8cd;
	border-radius: 4px;
	position: relative;
	z-index: 0;
	background: #fff;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 8px;
	padding-top: 8px;
}


.daterangepicker .calendar-time {
	text-align: center;
	margin: 8px auto 0 auto;
	line-height: 30px;
}

.daterangepicker {
	position: absolute;
	background: #fff;
	top: 100px;
	left: 20px;
	padding: 0;
	margin-top: 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.daterangepicker td, .daterangepicker th {
	text-align: center;
	width: 28px;
	height: 25px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
	white-space: nowrap;
}

.daterangepicker td.off {
	color: #999;
}

.daterangepicker td.disabled, .daterangepicker option.disabled {
	color: #999;
}

.daterangepicker td.available:hover, .daterangepicker th.available:hover {
	background: #eee;
}

.daterangepicker td.end-date {
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
}

.daterangepicker td.start-date {
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
}

.daterangepicker td.start-date.end-date {
		-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
	background-color: #00b1eb;
	border-color: #00b1eb;
	color: #fff;
}

.daterangepicker td.week, .daterangepicker th.week {
	font-size: 80%;
	color: #ccc;
}

.daterangepicker select.monthselect, .daterangepicker select.yearselect {
	font-size: 12px;
	padding: 1px;
	height: auto;
	margin: 0;
	cursor: default;
}

.daterangepicker select.monthselect {
	margin-right: 2%;
	width: 56%;
}

.daterangepicker select.yearselect {
	width: 40%;
}

.daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.secondselect, .daterangepicker select.ampmselect {
	width: 50px;
	margin-bottom: 0;
}

.daterangepicker_start_input {
	float: left;
}

.daterangepicker_end_input {
	float: left; 
	padding-left: 11px
}

.daterangepicker th.month {
	width: auto;
}

/* AgilityIO change style to correct with design */
/* Button */
.control-group {
	text-align: right;
	padding-top: 248px;
}

.cancelBtn {
	width: 60px;
	height: 25px;
	line-height: 25px;
	padding: 0;
	font-family: "Lato-Bold";
	color: #00b1eb;
}
.cancelBtn:hover {
	color: #00b1eb;
	background-color: #fff;
}

.applyBtn {
	width: 60px;
	height: 25px;
	line-height: 25px;
	background-color: #00b1eb;
	padding: 0;
	font-family: "Lato-Bold";
	margin-left: 10px;
	margin-right: -4px;
}

.applyBtn:hover {
	background-color: #00b1eb;
}

/*.calendar.first.right {
	float: right;
}
*/

.calendar.second.left {
	margin-right: 10px;
}

.available {
	color: #485662;
}

.daterangepicker td.active {
	background: #00b1eb;
}

.daterangepicker td.active.start-date {
	position: relative;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
	overflow: visible;
}

.daterangepicker td.active.start-date::before {
	content:"aaa";
	width: 30px;
	height: 25px;
	background: #62d6fc;
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	text-indent: -9999999999999px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.daterangepicker td.active.end-date {
	border-top-left-radius: 4px;
	border-top-right-radius: 0;
	position: relative;
}
.daterangepicker td.active.end-date::before {
	content:"aaa";
	width: 30px;
	height: 25px;
	background: #62d6fc;
	position: absolute;
	z-index: -1;
	top: 0;
	right: 10px;
	text-indent: -9999999999999px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-top-right-radius: 0;
}

.daterangepicker td:first-child.active.start-date {
	border-bottom-left-radius: 0;
}
.daterangepicker td:last-child.active.start-date {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.daterangepicker td:last-child.active.end-date {
	/*border-top-right-radius: 0;*/
}
.available.active.start-date.end-date {
	left: 0;
	overflow: hidden;
}
.daterangepicker .calendar th {
	color: #485662;
	font-family: "Lato-Bold";
	font-size: 16px;
}

.daterangepicker .calendar thead tr:last-child th {
	font-family: "Lato-Black";
	font-size: 14px;
	width: 30px;
}

.daterangepicker .calendar td {
	font-family: "Lato-Regular";
	font-size: 14px;
	color: #485662;
}

.daterangepicker td.off {
	font-family: "Lato-Regular";
	font-size: 14px;
	color: #86929a;
}

.daterangepicker td.in-range {
	background: #62d6fc;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.daterangepicker td.active {
	color: #fff;
}

.table-condensed > thead > tr > th, 
.table-condensed > thead > tr > td, 
.table-condensed > tbody > tr > th, 
.table-condensed > tbody > tr > td, 
.table-condensed > tfoot > tr > th, 
.table-condensed > tfoot > tr > td {
	padding: 0;
}

.daterangepicker .calendar th.prev {
	text-align: left;
}
.daterangepicker .calendar th.prev:hover {
	background-color: #fff;
}

.daterangepicker .calendar th.next {
	text-align: right;
}
.daterangepicker .calendar th.next:hover {
	background-color: #fff;
}

.glyphicon {
	line-height: 15px;
	top: 2px;
}

.glyphicon-chevron-left {
	padding-left: 4px;
}

.glyphicon-chevron-right {
	padding-right: 4px;
}

.available.active.start-date {

}

.daterangepicker td.week, .daterangepicker th.week {
	color: #808080;
}

/*********** AgilityIO: support class to import *************/

/* AgilityIO: add '.last-child' class change style when start-date in last-child of row*/
.daterangepicker td.active.start-date.last-child::before {
	background-color: transparent;
}

/* AgilityIO: add '.first-child' class change style when end-date in first-child of row*/
.daterangepicker td.active.end-date.first-child {
	border-top-left-radius: 0;
	border-bottom-left-radius: 4px;
}

.daterangepicker td.active.end-date.first-child::before {
	background-color: transparent;
}

/* AgilityIO: add '.top-left-corner' class to border top-left-corner in when date in range*/
.daterangepicker td.in-range.top-left-corner {
	border-top-left-radius: 4px;
}

/* AgilityIO: add '.top-right-corner' class to border top-right-corner in when date in range*/
.daterangepicker td.in-range.top-right-corner {
	border-top-right-radius: 4px;
}

/* AgilityIO: add '.bottom-left-corner' class to border bottom-left-corner in when date in range*/
.daterangepicker td.in-range.bottom-left-corner {
	border-bottom-left-radius: 4px;	
}

/* AgilityIO: add '.bottom-right-corner' class to border bottom-right-corner in when date in range*/
.daterangepicker td.in-range.bottom-right-corner {
	border-bottom-right-radius: 4px;	
}
