@media (min-width: $screen-lg) {
	.filter-expanded,
	.filter-collapse {
		// text-align: right;
		// margin-right: px2rem(20);
	}
	.filter-list .filter-item {
		text-align: left;
	}

	/*---- ci-detail ----*/
	.pdf-placeholder {
		border-left: 1px solid $light-grayish-blue;
		border-right: 1px solid $light-grayish-blue;
	}

	.compare-ci-screen {
		.pdf-placeholder {
			width: px2rem(570);
		}
	}

	/* No Revision */
	.ci-content.no-revision {
		.revision-version {
			display: none;
		}
		.revision-content {
			width: px2rem(1174);
		}
	}
}