/*--- annotation ---*/
.annotation {
	@extend .relative;
	.annotation-collapse {
		@extend .float-right;
		@include square(px2rem(40));
		line-height: px2rem(40);
	}
	.label-collapse {
		@extend .f-16;
		@extend .font-Lato-Bold;
		@extend .none;
		@extend .absolute;
		color: $dark-grayish-blue;
		clear: both;
		top: px2rem(181);
		right: px2rem(-120);
		width: px2rem(276);
		@include rotate(90deg);
	}
	.label-expand {
		@extend .f-14;
		@extend .font-Lato-Regular;
		@extend .float-left;
		color: $very-dark-grayish-blue;
		padding-left: px2rem(10);
		padding-top: px2rem(9);
	}
	.buttons-collapsed-ci {
		@extend .inline-block;
		margin-left: px2rem(12);
	}
}

/*--- add class '.collapsed' to change style when collapse annotation ---*/
.annotation.collapsed {
	width: px2rem(40);
	background-color: $lightness-grayish-blue;
	.label-expand {
		@extend .none;
	}
	.label-collapse {
		display: block !important;
	}
	.annotation-collapse {
		background-color: $light-grayish-blue;
	}
	.buttons-collapsed-ci {
		@extend .rotate180;
	}
}