/*-------------- ci-header ----------------*/
.ci-header {
	.meta-data {
		@extend .float-left;
		@include size(px2rem(431), px2rem(66));
		@include rem-calc(margin-top margin-bottom padding-left, 5);
	}
	.button-group {
		padding-top: px2rem(20);
		@extend .float-right;
	}
	.btn {
		height: px2rem(35);
		@extend .f-12;
		@extend.font-Lato-Bold;
		color: $mostly-pure;
	}
	.btn-add-parking {
		width: px2rem(130);
		margin-right: px2rem(16);
	}
	.btn-close-modal {
		width: px2rem(82);
		.closed {
			padding-right: px2rem(12);
		}
	}
	.type {
		display: block;
	}
	.network {
		@extend .f-13;
		@extend.font-Lato-Regular;
		color: $very-dark-grayish-blue;
		line-height: px2rem(9);
		padding-bottom: px2rem(10);
		padding-top: px2rem(5);
		&:hover {
			color: $very-dark-grayish-blue !important;
		}
	}
	.advertiser-info {
		background-color: transparent;
		height: auto;
	}
	.advertiser-network {
		@extend .float-left;
		padding-top: 0;
		padding-bottom: px2rem(10);
		line-height: px2rem(12);
	}
	.advertiser-name {
		@extend .float-left;
		@extend .f-20;
		@extend.font-Lato-Bold;
		color: $very-dark-blue;
		padding-top: 0;
		padding-bottom: 0;
		line-height: px2rem(12);
	}
	.advertiser-brand {
		@extend .float-left;
		@extend.f-16;
		@extend .font-Lato-Regular;
		color: $mostly-black-blue;
		padding-bottom: 0;
		margin-left: px2rem(5);
	}
	.program {
		@extend .f-15;
		clear: both;
		height: auto;
		background-color: transparent;
	}
	.network-flight-dates {
		@extend .float-left;
		@extend .font-Lato-Bold;
		color: $very-dark-blue;
		padding-bottom: px2rem(12);
		line-height: px2rem(12);
	}
	.program-name {
		@extend .float-left;
		@extend .font-Lato-Regular;
		color: $very-dark-blue;
		padding-top: 0;
		padding-bottom: 0;
		line-height: px2rem(12);
		margin-left: px2rem(5);
	}
	.type {
		@extend .f-15;
		padding-top: 0;
		width: auto;
		line-height: px2rem(12);
		margin-left: px2rem(5);
	}
}

/*--- group-conditions ---*/
.group-conditions {
	.conditions {
		clear: both;
		margin-top: px2rem(15);
		.conditions-icon {
			@include size(px2rem(400), px2rem(42));
			@extend .float-left;
			margin-right: px2rem(20);
			padding-left: px2rem(10);
			line-height: px2rem(42);
			color: $white;
			&:last-child {
				margin-right: 0;
			}
			.status {
				@extend .f-15;
				@extend .font-Lato-Bold;
				padding-left: px2rem(9);
			}
			.status-icon {
				margin-top: px2rem(-7);
			}
			.note {
				@extend .f-13;
				@extend .font-Lato-Regular;
				padding-left: px2rem(7);
			}
			.btn-clear {
				@include size(px2rem(65), px2rem(25));
				@extend .f-12;
				@extend .font-Lato-Bold;
				@extend .float-right;
				@include rem-calc(margin-top margin-right, 10);
				padding: 0 px2rem(12);
				border-radius: px2rem(4);
				border-color: transparent;
				color: $mostly-pure;
			}
		}
		.revision {
			background-color: $strong-pink;
		}
		.match {
			background-color: $vivid-orange;
		}
		.stuck {
			background-color: $soft-blue;
		}
		.status-icon {
			@extend .inline-block;
		}
	}
	.owner {
		@extend .float-left;
		display: block;
		padding-top: 0;
		line-height: px2rem(35);
		margin-left: px2rem(20);
		margin-right: px2rem(33);
	}
	.owner-label {
		@extend .f-12;
		@extend .font-Lato-Bold;
		color: $dark-grayish-blue;
		padding-right: px2rem(15);
	}
	.owner-name {
		@extend .f-14;
		@extend .font-Lato-Regular;
		color: $very-dark-grayish-blue;
	}
	.filter-title {
		@extend .f-12;
		@extend .font-Lato-Bold;
		@extend .float-left;
		color: $dark-grayish-blue;
		line-height: px2rem(35);
		margin-right: px2rem(15);
	}
	.filter-status {
		@extend .float-left;
	}
	
	/*---------- button dropdown ----------*/
	.dropdown {
		@extend .float-left;
	}
	.btn-dropdown {
		@include size(px2rem(189), px2rem(35));
		.caret {
			top: px2rem(14);
			right: px2rem(10);
		}
	}
	.dropdown-menu {
		min-width: px2rem(189);
	}
	/*----------link----------*/
	.view-annotation {
		@extend .float-right;
	}

	.view-history,
	.view-annotation {
		@extend .f-14;
		@extend .font-Lato-Bold;
		color: $mostly-pure;
		line-height: px2rem(35);
		&:hover {
			color: $soften-cyan;
		}
	}
}