.content-header {
	height: px2rem(117);
	border-bottom: 1px solid $grayish-blue;
}

/*--- option - button add ---*/
.option {
  padding-top: px2rem(40);
  @include rem-calc(padding-left padding-right, 20);
}
/* button add*/
.btn-add {
	@include square(px2rem(36));
	line-height: px2rem(26);
	@extend .f-24;
	padding-top: 0;
	color: $black;
	background-color: $lightness-grayish-blue;
	border-radius: 100%;
	border-color: transparent;
	&:focus {
		outline: -webkit-focus-ring-color auto 0px;
	}
}

.add-copy-instruction {
	@include size(px2rem(189), px2rem(35));
	@extend .float-left;
	a {
		@extend .f-15;
		@extend .font-Lato-Regular;
		color: $grayish-blue;
		margin-left: px2rem(10);
	}
	&:hover {
		cursor: pointer;
		.btn-add {
			background-color: $dark-blue;
			color: $white;
		}
		.add-copy {
			color: $dark-blue;
		}
	}
}

/* group filter include dropdown 'All Advertisers' and 'All Active Air Dates' */
.filter {
	@extend .float-left;
	.dropdown {
		margin-right: px2rem(20);
		@extend .float-left;
	}
	.dropdown-menu {
		width: px2rem(189);
	}
	.btn-adv,
	.btn-date {
		@include size(px2rem(189), px2rem(35));
		@extend .f-14;
		@extend .font-Lato-Regular;
		color: $very-dark-grayish-blue;
		background-color: $lightness-grayish-blue;
		.caret {
			top: px2rem(15);
			right: px2rem(10);
		}
	}
}

/* group button view mode include 'grid' button and 'list' button*/
.view-mode {
	@extend .float-right;
	.btn {
		@include rem-calc(padding, 7 12);
	}
}

.btn-grid,
.btn-list {
	@include rem-calc(padding, 7 12);
	border-radius: px2rem(5);
	background-color: $lightness-grayish-blue;
	span {
		color: $very-dark-grayish-blue;
	}
}

.btn-grid {
	margin-right: px2rem(-3);
	@include border-right-radius(0);
}

.btn-list {
	@include border-left-radius(0);
}

.btn-grid:hover,
.btn-list:hover {
	background-color: $darkness-blue;
	span {
		color: $white;
	}
}

/*--- add '.selected' class to change styles when button is actived*/
.selected {
	background-color: $very-dark-blue;
	span {
		color: $white;
	}
}