.sidebar-wrapper {
	@extend .float-left;
	@extend .fixed;
	background-color: $very-dark-blue;
	width: px2rem(215);
	overflow: hidden;
	margin-left: px2rem(-215);
	height: 100%;
	// min-height: px2rem(768);
}

.sidebar-header {
	padding-left: px2rem(22);
	padding-top: px2rem(35);
	height: px2rem(116);
}

.logo {
	@include replace-text-with-dimensions("../images/logos/logo.png", true);
	@extend .inline-block;
}

.logo-collapsed {
	@include replace-text-with-dimensions("../images/logos/logo-mini.png", true);
	@extend .inline-block;
	@extend .none;
	margin-left: auto;
	margin-right: auto;
}

.network {
	@extend .uppercase;
	@extend .f-13;
	@extend .font-Lato-Regular;
	@extend .white;
	line-height: px2rem(13);
	padding-bottom: px2rem(25);
	padding-top: px2rem(20);
	&:hover {
		color: $soften-cyan !important;
	}
}
