.paging {
	background: $lightness-grayish-blue;
	border-top: 1px solid $grayish-blue;
	overflow: hidden;
	min-height: px2rem(185);
	padding-left: px2rem(25);
	// padding-bottom: px2rem(30);
	padding-top: px2rem(30);
	.dropdown,
	.per-page,
	.page-number {
		@extend .float-left;
	}
	.dropdown-menu {
		min-width: px2rem(68);
		width: px2rem(68);
	}
	.btn-dropdown {
		width: px2rem(68);
		height: px2rem(35);
		border-color: transparent;
		.caret {
			right: px2rem(10);
			top: px2rem(14);
		}
	}
}

.per-page {
	@extend .f-12;
	@extend .font-Lato-Bold;
	color: $dark-grayish-blue;
	margin-left: px2rem(10);
	margin-right: px2rem(127);
	line-height: px2rem(35);
}

.pagination {
	margin: 0;
	li {
		@extend .text-center;
		a {
			@include square(px2rem(35));
			background-color: transparent;
			color: $dark-grayish-blue;
			border: none;
			border-radius: px2rem(4);
			padding: 0;
			padding-top: px2rem(3);
			@extend .f-20;
			@extend .font-Lato-Bold;
		}
	}
}

/*--- effect when focus and hover ---*/
.pagination li .active {
	background-color: $very-dark-blue;
	color: $white;
}

.pagination li > a:active {
	background-color: $very-dark-blue;
	color: $white;
}

.pagination > li > a:focus {
	background-color: $very-dark-blue;
	color: $white;
}

.pagination > li > a:hover {
	background-color: transparent;
	color: $dark-grayish-blue;
}
