<!DOCTYPE html>
<html>

<head>
    
    <!-- General META -->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
    <link rel="stylesheet" href="custom-vendor/annotator/1.2.9/css/main.css" type="text/css" />
	<link rel="stylesheet" href="custom-vendor/annotator/1.2.9/css/style.css" type="text/css" />
	<link rel="stylesheet" href="custom-vendor/annotorious/css/annotorious.css" type="text/css" />
	<link rel="stylesheet" href="vendor/toastr/toastr.css" type="text/css" />
    <link rel="stylesheet" href="custom-vendor/annotator/1.2.9/css/annotator.css" type="text/css" />

	<script src="vendor/jquery/dist/jquery.js"></script>
    <script src='vendor/lodash/lodash.js'></script>
    <script src='vendor/moment/moment.js'></script>
    <script src='vendor/bootstrap/dist/js/bootstrap.js'></script>
    <script src='vendor/toastr/toastr.js'></script>
    <script src='vendor/angular/angular.js'></script>
    <script src='vendor/angular-resource/angular-resource.js'></script>
    <script src='vendor/angular-moment/angular-moment.js'></script>
    <script src='vendor/angular-route/angular-route.js'></script>
    <script src='vendor/angular-poller/angular-poller.js'></script>
    <script src="vendor/angular-deferred-bootstrap/angular-deferred-bootstrap.js"></script>    
	<script src="vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="vendor/angular-truncate/src/truncate.js"></script>
	<script src="vendor/angular-animate/angular-animate.js"></script>
	<script src="vendor/restangular/dist/restangular.js"></script>
	
	<script src="vendor/jquery/dist/jquery.js"></script>
    <script src='custom-vendor/annotator/1.2.9/annotator-full.1.2.9.js'></script>
    <script src='custom-vendor/annotator/1.2.9/js/jquery.dateFormat.js'></script>
    <script src='custom-vendor/annotator/1.2.9/js/jquery.slimscroll.js'></script>
    <script src='custom-vendor/annotator/1.2.9/plugins/SideViewer.js'></script>
    <script src='custom-vendor/annotator/1.2.9/plugins/Categories.js'></script>
    <script src='custom-vendor/annotator/1.2.9/plugins/AnnotatorMarker.js'></script>
    <script src='custom-vendor/annotator/1.2.9/plugins/AnnotationStore.js'></script>
    <script src='custom-vendor/annotator/plugins/message-plugin.js'></script>
    <script src='custom-vendor/annotorious/annotorious.okfn.custom.js'></script>
    <script src="custom-vendor/xml2json/xml2json.js"></script>
    <script src="custom-vendor/pdfjs/build/pdf_js.js"></script>
	<script src="custom-vendor/pdfjs/web/compatibility.js"></script>
	<script src="custom-vendor/pdfjs/web/textlayerbuilder.js"></script>
	
	<script src="app/app.js"></script>
	<script src="app/cc/CopyCoordinatorCIViewCtrl.js"></script>
	<script src="app/services/DataService.js"></script>
	<script src="app/services/NotifierService.js"></script>	

    <style>
        html,
        body {
            background-color: #ededed;
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            line-height: 160%;
        }
        
        h2 {
            margin-top: 40px;
        }
        
        #content {
            max-width: 1200px;
            margin: 0px auto;
            padding: 10px 30px;
            background-color: #fff;
        }
        
        .image-caption {
            line-height: normal;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
        }
        
        .pdf-content {
            border: 1px solid #DDDDDD;
            cursor: crosshair;
        }
    </style>
</head>

<body ng-app="app">
	<div ng-view></div>

</body>

</html>