<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="generator" content="DocPad v6.69.2" />
    <meta name="viewport" content="width=device-width">
    <!-- Styles--><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
<div class="compare-revision">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="compare-header">
        <label class="label-compare-header">Possible Revision Detected</label>
        <div class="button-group">
          <button type="button" data-dismiss="modal" class="btn btn-default btn-close-modal btn-rollover"><span sr-only="sr-only" class="closed">Close</span><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
        </div>
      </div>
      <div class="compare-notify">
        <p class="notify">This new Copy Instruction may be a <a href="javascript:void(0) class="revision-label">revision</a> to previously filed Copy Instruction.
        </p>
        <p class="notify">Please review the potential matches and select the appropriate action.</p>
      </div>
      <div class="compare-content">
        <div class="compare-version-next">
          <div class="compare-action">
            <div class="info-copy-instruction"><span class="number-instruction">3</span><span>Potential Copy Instruction Matches</span></div>
            <!-- AgilityIO guide: add ".active-yes" class to active option when click radio button "Yes"-->
            <!-- AgilityIO guide: add ".active-no" class to active option when click radio button "No"-->
            <div class="staple-option">
              <ul class="list-option">
                <li class="question"><span>Do you want to Staple these: </span></li>
                <li class="yes-no-question yes-answer"><a href="javascript:void(0)" class="radio-btn">
                    <label class="radio-inline">
                      <input type="radio" name="staple-btn" value="yes" class="staple-btn"/><span>Yes</span>
                    </label></a></li>
                <li class="yes-no-question no-answer"><a href="javascript:void(0)" class="radio-btn">
                    <label class="radio-inline">
                      <input type="radio" name="staple-btn" value="no" class="staple-btn"/><span>No</span>
                    </label></a></li>
                <li><a href="compare-ci-screen.html" target="_blank" class="btn btn-default btn-view btn-rollover">System Compare</a></li>
                <li class="help"><a href="javascript:void(0)">?</a></li>
              </ul>
              <div class="staple-content-option">
                <div class="option-yes">
                  <form role="form">
                    <ul>
                      <li class="revision"><a href="javascript:void(0)" class="radio-btn">
                          <label class="radio-inline">
                            <input type="radio" name="optradio"/><span> Staple as <label>Revision<label></span>
                          </label></a></li>
                      <li class="duplicate"><a href="javascript:void(0)" class="radio-btn">
                          <label class="radio-inline">
                            <input type="radio" name="optradio"/><span> Staple as <label>Duplicate</label></span>
                          </label></a></li>
                      <li class="attachment"><a href="javascript:void(0)" class="radio-btn">
                          <label class="radio-inline">
                            <input type="radio" name="optradio"/><span> Staple as <label>Attachment</label></span>
                          </label></a></li>
                    </ul>
                  </form>
                </div>
                <div class="option-no">
                  <form role="form">
                    <ul>
                      <li class="revision"><a href="javascript:void(0)" class="radio-btn">
                          <label class="radio-inline">
                            <input type="radio" name="optradio"/><span> Staple as <label>Revision<label></span>
                          </label></a></li>
                      <li class="duplicate"><a href="javascript:void(0)" class="radio-btn">
                          <label class="radio-inline">
                            <input type="radio" name="optradio"/><span> Staple as <label>Duplicate</label></span>
                          </label></a></li>
                      <li class="attachment"><a href="javascript:void(0)" class="radio-btn">
                          <label class="radio-inline">
                            <input type="radio" name="optradio"/><span> Staple as <label>Attachment</label></span>
                          </label></a></li>
                    </ul>
                  </form>
                </div>
              </div>
            </div>
            <div class="pagination-compare-version">
              <ul class="pagination-compare">
                <li><a href="javascript:void(0)" class="previous"></a></li>
                <li>
                  <!-- AgilityIO guide: add ".active" class to active revision version current--><a href="javascript:void(0)" class="number active"></a>
                </li>
                <li><a href="javascript:void(0)" class="number"></a></li>
                <li><a href="javascript:void(0)" class="number"></a></li>
                <li><a href="javascript:void(0)" class="next"></a></li>
              </ul>
            </div>
          </div>
          <div class="compare-revision-version">
            <div class="revision-content">
              <div class="group-action">
                <div class="group-btn-page"><a href="javascript:void(0)" class="buttons-first btn-first-page"></a><a href="javascript:void(0)" class="buttons-up btn-previous"></a>
                  <input type="text" placeholder="1" class="current-number"/>
                  <label class="total-number">/ 22</label><a href="javascript:void(0)" class="buttons-up btn-next"></a><a href="javascript:void(0)" class="buttons-first btn-last-page"></a>
                  <button type="button" class="btn btn-default btn-view btn-rollover"><span sr-only="sr-only" class="closed">View Email</span></button>
                </div>
                <div class="group-btn-zoom">
                  <div class="group-btn-zoom-wrapper">
                    <div class="zoom-out"><a href="javascript:void(0)" class="buttons-zoom-out"></a></div>
                    <div class="line"></div>
                    <div class="zoom-in"><a href="javascript:void(0)" class="buttons-zoom-in"></a></div>
                  </div>
                </div>
              </div>
              <div class="pdf-placeholder"></div>
            </div>
          </div>
        </div>
        <div class="compare-version-current">
          <!-- AgilityIO guide: add ".collapsed" class to collapse Revision Version-->
          <!-- AgilityIO guide: add ".select-mode" class change to "select mode"-->
          <div class="revision-version collapsed">
            <div class="revision-fixed-top">
              <div class="group-active">
                <div class="check-box">
                  <input type="checkbox"/>
                </div>
                <label class="active-only">Active Only</label>
                <div class="revision-collapse"><a href="javascript:void(0)" class="buttons-collapsed-ci"></a></div>
              </div>
              <div class="label-collapse"><span>Show Revision Versions</span></div>
              <button type="button" class="btn btn-default btn-up"><img src="images/buttons/up.png" alt="up" class="up"/><img src="images/buttons/up-select.png" alt="up" class="up-select"/></button>
            </div>
            <div class="mutiple-version version-list">
              <div class="scrolling-list">
                <ul class="list-revision-version">
                  <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                  <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version-->
                  <li class="version-item is-selected">
                    <div class="version-action">
                      <div class="check-box">
                        <input type="checkbox"/>
                      </div>
                      <time class="start-date">Aug 21, </time>
                      <time class="start-time">12:15 PM</time><span class="sidebars-stuck-ci"></span>
                    </div>
                    <div class="version-detail">
                      <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                    </div>
                  </li>
                  <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                  <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                  <li class="version-item">
                    <div class="version-action">
                      <div class="check-box">
                        <input type="checkbox"/>
                      </div>
                      <time class="start-date">Aug 21, </time>
                      <time class="start-time">12:15 PM</time>
                      <!-- AgilityIO guide: add ".hidden" class to hidden stuck conditions--><span class="sidebars-stuck-ci hidden"></span>
                    </div>
                    <div class="version-detail">
                      <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                    </div>
                  </li>
                  <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                  <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                  <li class="version-item">
                    <div class="version-action">
                      <div class="check-box">
                        <input type="checkbox"/>
                      </div>
                      <time class="start-date">Aug 21, </time>
                      <time class="start-time">12:15 PM</time><span class="sidebars-stuck-ci"></span>
                    </div>
                    <div class="version-detail">
                      <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                    </div>
                  </li>
                  <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                  <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                  <li class="version-item in-active">
                    <div class="version-action">
                      <div class="check-box">
                        <input type="checkbox"/>
                      </div>
                      <time class="start-date">Aug 21, </time>
                      <time class="start-time">12:15 PM</time>
                      <!-- AgilityIO guide: add ".hidden" class to hidden stuck conditions--><span class="sidebars-stuck-ci hidden"></span>
                    </div>
                    <div class="version-detail">
                      <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                    </div>
                  </li>
                  <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                  <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                  <li class="version-item">
                    <div class="version-action">
                      <div class="check-box">
                        <input type="checkbox"/>
                      </div>
                      <time class="start-date">Aug 21, </time>
                      <time class="start-time">12:15 PM</time><span class="sidebars-stuck-ci"></span>
                    </div>
                    <div class="version-detail">
                      <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                    </div>
                  </li>
                  <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                  <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                  <li class="version-item in-active">
                    <div class="version-action">
                      <div class="check-box">
                        <input type="checkbox"/>
                      </div>
                      <time class="start-date">Aug 21, </time>
                      <time class="start-time">12:15 PM</time>
                      <!-- AgilityIO guide: add ".hidden" class to hidden stuck conditions--><span class="sidebars-stuck-ci hidden"></span>
                    </div>
                    <div class="version-detail">
                      <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                    </div>
                  </li>
                  <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                  <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                  <li class="version-item">
                    <div class="version-action">
                      <div class="check-box">
                        <input type="checkbox"/>
                      </div>
                      <time class="start-date">Aug 21, </time>
                      <time class="start-time">12:15 PM</time>
                      <!-- AgilityIO guide: add ".hidden" class to hidden stuck conditions--><span class="sidebars-stuck-ci hidden"></span>
                    </div>
                    <div class="version-detail">
                      <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                    </div>
                  </li>
                  <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                  <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                  <li class="version-item">
                    <div class="version-action">
                      <div class="check-box">
                        <input type="checkbox"/>
                      </div>
                      <time class="start-date">Aug 21, </time>
                      <time class="start-time">12:15 PM</time>
                      <!-- AgilityIO guide: add ".hidden" class to hidden stuck conditions--><span class="sidebars-stuck-ci hidden"></span>
                    </div>
                    <div class="version-detail">
                      <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                    </div>
                  </li>
                  <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                  <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                  <li class="version-item">
                    <div class="version-action">
                      <div class="check-box">
                        <input type="checkbox"/>
                      </div>
                      <time class="start-date">Aug 21, </time>
                      <time class="start-time">12:15 PM</time>
                      <!-- AgilityIO guide: add ".hidden" class to hidden stuck conditions--><span class="sidebars-stuck-ci hidden"></span>
                    </div>
                    <div class="version-detail">
                      <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                    </div>
                  </li>
                  <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                  <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                  <li class="version-item">
                    <div class="version-action">
                      <div class="check-box">
                        <input type="checkbox"/>
                      </div>
                      <time class="start-date">Aug 21, </time>
                      <time class="start-time">12:15 PM</time>
                      <!-- AgilityIO guide: add ".hidden" class to hidden stuck conditions--><span class="sidebars-stuck-ci hidden"></span>
                    </div>
                    <div class="version-detail">
                      <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                    </div>
                  </li>
                  <!-- AgilityIO guide: add ".is-selected" class to active Revision Version is selected-->
                  <!-- AgilityIO guide: add ".in-active" class to inactive Revision Version -->
                  <li class="version-item">
                    <div class="version-action">
                      <div class="check-box">
                        <input type="checkbox"/>
                      </div>
                      <time class="start-date">Aug 21, </time>
                      <time class="start-time">12:15 PM</time><span class="sidebars-stuck-ci"></span>
                    </div>
                    <div class="version-detail">
                      <p>This CI has all of the new 30s for Sept and the flight dates are changed.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="revision-fixed-bottom">
              <button type="button" class="btn btn-default btn-down"><img src="images/buttons/up.png" alt="down" class="down"/><img src="images/buttons/up-select.png" alt="down" class="down-select"/></button>
              <div class="group-option">
                <button type="button" class="btn btn-default btn-upload btn-rollover">Upload
                </button>
                <button type="button" class="btn btn-default btn-upload btn-cancel">Cancel
                </button>
                <button type="button" data-toggle="modal" data-target=".compare-revision" class="btn btn-default btn-compare btn-rollover">Compare
                </button>
              </div>
            </div>
          </div>
          <div class="content-compare-version-current">
            <div class="meta-data">
              <div class="advertiser-info">
                <div class="advertiser-network">
                  <div class="advertiser-name">The Hershey Company  </div>
                </div>
                <div class="advertiser-brand">(Reese’s Pieces)</div>
              </div>
              <div class="program">
                <div class="network-flight-dates">
                  <time class="start-date">Aug 24</time><span class="dash"> - </span>
                  <time class="end-date">Aug 31,</time>
                </div>
                <div class="program-name">Big Bang Theory,</div>
              </div>
              <div class="type">Barter</div><a href="javascript:void(0)" data-toggle="modal" data-target=".edit-meta-data" class="edit-data">Edit data</a>
            </div>
            <div class="revision-content">
              <div class="revision-meta">
                <div class="data-sender">
                  <div class="sender"><span class="label-name">Sender</span><span class="label-info name">M. Rafter</span><span class="email"> (mrafter@talentpartners.com)</span></div>
                  <div class="received"><span class="label-name">Recevied</span>
                    <time class="label-info start-date">Aug 21</time>
                    <time class="label-info time-recevied">12:15 PM</time>
                  </div>
                  <div class="notes"><span class="label-name">Notes</span>
                    <div class="label-info">Neque volectest que cum fugit fugit quia consed maximil luptatur, expera dolore nia qui cum, corum</div>
                  </div>
                </div>
              </div>
              <div class="group-action">
                <div class="group-btn-page"><a href="javascript:void(0)" class="buttons-first btn-first-page"></a><a href="javascript:void(0)" class="buttons-up btn-previous"></a>
                  <input type="text" placeholder="1" class="current-number"/>
                  <label class="total-number">/ 22</label><a href="javascript:void(0)" class="buttons-up btn-next"></a><a href="javascript:void(0)" class="buttons-first btn-last-page"></a>
                  <button type="button" class="btn btn-default btn-view btn-rollover"><span sr-only="sr-only" class="closed">View Email</span></button>
                </div>
                <div class="group-btn-zoom">
                  <div class="group-btn-zoom-wrapper">
                    <div class="zoom-out"><a href="javascript:void(0)" class="buttons-zoom-out"></a></div>
                    <div class="line"></div>
                    <div class="zoom-in"><a href="javascript:void(0)" class="buttons-zoom-in"></a></div>
                  </div>
                </div>
              </div>
              <div class="pdf-placeholder"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- include compare-ci.jade-->
<div class="compare-ci-screen modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="ci-compare-header">
        <div class="label-compare-header">
          <label class="label-header">Compare CIs</label>
        </div>
        <div class="group-buttons">
          <button type="button" class="btn btn-default btn-view-system-compare btn-rollover">View System Compare </button>
          <button type="button" data-dismiss="modal" class="btn btn-default btn-close-modal btn-rollover"><span sr-only="sr-only" class="closed">Close</span><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
        </div>
      </div>
      <div class="ci-document-container">
        <div class="ci-document-container-first">
          <div class="revision-content">
            <div class="revision-meta">
              <div class="data-sender">
                <div class="sender"><span class="label-name">Sender</span><span class="label-info name">M. Rafter</span><span class="email"> (mrafter@talentpartners.com)</span></div>
                <div class="notes"><span class="label-name">Notes</span>
                  <div class="label-info"> 
                    <p>Neque volectest que cum fugit fugit quia consed maximil luptatur, expera dolore nia qui cum, corum<a href="javascript:void(0)" class="edit">Edit</a></p>
                  </div>
                </div>
              </div>
              <div class="time-sender">
                <div class="flight-date"><span class="label-name">Flight Dates</span>
                  <time class="label-info start-date">Aug 24</time><span class="label-info dash"> - </span>
                  <time class="label-info end-date">Aug 31</time>
                </div>
                <div class="received"><span class="label-name">Recevied</span>
                  <time class="label-info start-date">Aug 21</time>
                  <time class="label-info time-recevied">12:15 PM</time>
                </div>
              </div>
            </div>
            <div class="group-action">
              <div class="group-btn-page"><a href="javascript:void(0)" class="buttons-first btn-first-page"></a><a href="javascript:void(0)" class="buttons-up btn-previous"></a>
                <input type="text" placeholder="1" class="current-number"/>
                <label class="total-number">/ 22</label><a href="javascript:void(0)" class="buttons-up btn-next"></a><a href="javascript:void(0)" class="buttons-first btn-last-page"></a>
                <button type="button" class="btn btn-default btn-view btn-rollover">View Email
                </button>
              </div>
              <div class="group-btn-zoom">
                <div class="group-btn-zoom-wrapper">
                  <div class="zoom-out"><a href="javascript:void(0)" class="buttons-zoom-out"></a></div>
                  <div class="line"></div>
                  <div class="zoom-in"><a href="javascript:void(0)" class="buttons-zoom-in"></a></div><a href="javascript:void(0)" class="buttons-fit"></a>
                </div>
              </div>
            </div>
            <div class="pdf-placeholder"> </div>
          </div>
          <div class="annotation collapsed">
            <div class="label-expand"><span>Annotations</span></div>
            <div class="annotation-collapse"><a href="javascript:void(0)" class="buttons-collapsed-ci"></a></div>
            <div class="label-collapse"><span>Show Annotations</span></div>
          </div>
        </div>
        <div class="ci-document-container-second">
          <div class="revision-content">
            <div class="revision-meta">
              <div class="data-sender">
                <div class="sender"><span class="label-name">Sender</span><span class="label-info name">M. Rafter</span><span class="email"> (mrafter@talentpartners.com)</span></div>
                <div class="notes"><span class="label-name">Notes</span>
                  <div class="label-info"> 
                    <p>Neque volectest que cum fugit fugit quia consed maximil luptatur, expera dolore nia qui cum, corum<a href="javascript:void(0)" class="edit">Edit</a></p>
                  </div>
                </div>
              </div>
              <div class="time-sender">
                <div class="flight-date"><span class="label-name">Flight Dates</span>
                  <time class="label-info start-date">Aug 24</time><span class="label-info dash"> - </span>
                  <time class="label-info end-date">Aug 31</time>
                </div>
                <div class="received"><span class="label-name">Recevied</span>
                  <time class="label-info start-date">Aug 21</time>
                  <time class="label-info time-recevied">12:15 PM</time>
                </div>
              </div>
            </div>
            <div class="group-action">
              <div class="group-btn-page"><a href="javascript:void(0)" class="buttons-first btn-first-page"></a><a href="javascript:void(0)" class="buttons-up btn-previous"></a>
                <input type="text" placeholder="1" class="current-number"/>
                <label class="total-number">/ 22</label><a href="javascript:void(0)" class="buttons-up btn-next"></a><a href="javascript:void(0)" class="buttons-first btn-last-page"></a>
                <button type="button" class="btn btn-default btn-view btn-rollover"><span sr-only="sr-only" class="closed">View Email</span></button>
              </div>
              <div class="group-btn-zoom">
                <div class="group-btn-zoom-wrapper">
                  <div class="zoom-out"><a href="javascript:void(0)" class="buttons-zoom-out"></a></div>
                  <div class="line"></div>
                  <div class="zoom-in"><a href="javascript:void(0)" class="buttons-zoom-in"></a></div><a href="javascript:void(0)" class="buttons-fit"></a>
                </div>
              </div>
            </div>
            <div class="pdf-placeholder"> </div>
          </div>
          <div class="annotation collapsed">
            <div class="label-expand"><span>Annotations</span></div>
            <div class="annotation-collapse"><a href="javascript:void(0)" class="buttons-collapsed-ci"></a></div>
            <div class="label-collapse"><span>Show Annotations</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Scripts--><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="scripts/jquery-1.10.2.min.js"></script><script defer="defer"  src="scripts/bootstrap.js"></script><script defer="defer"  src="scripts/jquery.mousewheel.js"></script><script defer="defer"  src="scripts/jquery.jscrollpane.js"></script><script defer="defer"  src="scripts/main.js"></script>
    <undefined></undefined>
    <!-- HTMLInspector-->
  </body>
</html>