.sidebar-wrapper {
	@include float-left;
	background-color: $very-dark-blue;
	width: px2rem(215);
}

.sidebar-header {
	padding-left: px2rem(22);
	padding-top: px2rem(35);
	height: px2rem(116);
}

.logo {
	@include replace-text-with-dimensions("../images/logos/logo.png", true);
	@include inline-block;
}

.logo-collapsed {
	@include replace-text-with-dimensions("../images/logos/logo-mini.png", true);
	@include inline-block;
	display: none;
	margin-left: auto;
	margin-right: auto;
}

.network {
	padding-top: px2rem(20);
	@extend .uppercase;
	@extend .f-13;
	@extend .font-Helvetica-Medium;
	@extend .white;
}
