.content {
	background-color: $darken-grayish-blue;
	min-height: px2rem(716);
	width: auto;
	overflow: hidden;
}

.content-header {
	height: px2rem(117);
	border-bottom: 1px solid $grayish-blue;
}

.option {
  padding-top: px2rem(40);
  @include rem-calc(padding-left padding-right, 20);
}

.add-copy-instruction {
	@include size(px2rem(189), px2rem(35));
	@include float-left;
	a {
		@extend .f-15;
		@extend .font-Helvetica-Neue;
		color: $grayish-blue;
		margin-left: px2rem(10);
	}
}

.filter {
	@include float-left;
}

.view-mode {
	@include float-right;
}


