/*--------------------- define button default--------------------*/
.btn {
	border: none;
	border-color: transparent;
	&:focus {
		outline: none;
	}
}

/*--------------------------------------------------------*/
/* button dropdown */
.btn-dropdown {
	@extend .relative;
	@extend .text-left;
	.caret {
		@extend .absolute;
		color: $darkness-grayish-blue;
	}
}

.caret-wrapper {
	@include square(px2rem(35));
	background: $lightness-grayish-blue;
	// background-color: $white;
	@extend .absolute;
	top: 0;
	right: 0;
	border-bottom-right-radius: px2rem(3);
	border-top-right-radius: px2rem(3);
	.caret {
		top: px2rem(15);
		right: px2rem(13) !important;
	}
}


.open > .btn-default.dropdown-toggle .caret-wrapper {
	background: $light-grayish-blue;
}

/*--------------------- hover button --------------------*/
.btn-rollover:hover {
	background-color: $dark-blue !important;
	color: $white !important;
	span {
		color: $white !important;
	}
	.caret-wrapper {
		background-color: $dark-blue !important;
		color: $white !important;
		span {
			color: $white !important;
		}
	}
}

/*-----------------------------------------------------------*/
/*--- button 'All Advertisers' and 'All Active Air Dates' ---*/
.btn-adv,
.btn-date {
	@include size(px2rem(189), px2rem(35));
	@extend .f-14;
	@extend .font-Lato-Regular;
	color: $very-dark-grayish-blue;
	background-color: $lightness-grayish-blue;
	.caret {
		top: px2rem(15);
		right: px2rem(10);
	}
}

/*-----------------------------------------------------------*/
/*-------------- button 'grid' and 'list' view -------------*/
.btn-grid,
.btn-list {
	@include rem-calc(padding, 7 12);
	border-radius: px2rem(5);
	background-color: $lightness-grayish-blue;
	span {
		color: $very-dark-grayish-blue;
	}
}

.btn-grid {
	margin-right: px2rem(-3);
	@include border-right-radius(0);
}

.btn-list {
	@include border-left-radius(0);
}

.btn-grid:hover,
.btn-list:hover {
	background-color: $darkness-blue;
	span {
		color: $white;
	}
}
/*--- add '.selected' class to change styles when button is actived ---*/
.selected {
	background-color: $very-dark-blue;
	span {
		color: $white;
	}
}

/*-----------------------------------------------------------*/
/*------------- button 'add' --------------*/
.btn-add {
	@include square(px2rem(36));
	@extend .f-24;
	line-height: px2rem(26);
	padding-top: 0;
	color: $black;
	background-color: $lightness-grayish-blue;
	border-radius: 100%;
	border-color: transparent;
	&:focus {
		outline: -webkit-focus-ring-color auto 0px;
	}
}

/*-----------------------------------------------------------*/
/*------------- button 'close' ----------------*/
.btn-close {
	border: none;
	background-color: transparent;
	padding: 0;
	&:focus {
		outline: -webkit-focus-ring-color auto 0px;
	}
}

/*-----------------------------------------------------------*/
/*------------- button 'network' ----------------*/
.btn-network {
	background-color: $lightness-grayish-blue;
}

/*-----------------------------------------------------------*/
/*------------- button 'cancel' and 'ok' ----------------*/
.btn-cancel,
.btn-ok {
	@include size(px2rem(70), px2rem(25));
	@extend .f-12;
	@extend .font-Lato-Bold;
	color: $white;
	padding-top: 0;
	&:hover {
		color: $white;
	}

}
.btn-cancel {
	background-color: $darken-grayish-blue;
}
.btn-ok {
	background-color: $mostly-pure;
}


/*----------- btn-add-parking ------------------*/
.btn-add-parking {
	@extend .f-12;
	@extend .font-Lato-Bold;
	color: $mostly-pure;
	width: px2rem(130);
	height: px2rem(35);
	margin-right: px2rem(16);
}


/*----------- btn-close modal ------------------*/
.btn-close-modal {
	@extend .f-12;
	@extend .font-Lato-Bold;
	color: $mostly-pure;
	width: px2rem(82);
	height: px2rem(35);
	.closed {
		padding-right: px2rem(12);
	}
}

/*------------- btn clear -----------------*/
.btn-clear {
	@include size(px2rem(65), px2rem(25));
	@extend .f-12;
	@extend .font-Lato-Bold;
	@extend .float-right;
	@include rem-calc(margin-top margin-right, 10);
	padding: 0 px2rem(12);
	border-radius: px2rem(4);
	border-color: transparent;
	color: $mostly-pure;
}

/*------------- btn view -----------------*/
.btn-view {
	@include size(px2rem(80), px2rem(25));
	@extend .f-12;
	@extend .font-Lato-Bold;
	color: $mostly-pure;
	padding: 0;
}

/*------------- btn find -----------------*/
.btn-find {
	@include size(px2rem(63), px2rem(25));
	@extend .f-12;
	@extend .font-Lato-Bold;
	@extend .float-left;
	color: $mostly-pure;
	padding-top: px2rem(4);
	margin-top: px2rem(12);
}

.btn-instruction {
	@include size(px2rem(70), px2rem(25));
	@extend .f-12;
	@extend .font-Lato-Bold;
	padding: 0;
}

/*------------- button size -----------------*/
/* button 62-25 */
.btn-small-xs {
	@include size(px2rem(62), px2rem(25));
}

/* button 63-25 */
.btn-small-sm {
	@include size(px2rem(63), px2rem(25));
}

/* button 64-25 */
.btn-small-md {
	@include size(px2rem(64), px2rem(25));
}

/* button 70-25 */
.btn-nomal-xs {
	@include size(px2rem(70), px2rem(25));
}

/* button 72-25 */
.btn-nomal-sm {
	@include size(px2rem(72), px2rem(25));
}

/* button 74-25 */
.btn-nomal-md {
	@include size(px2rem(74), px2rem(25));
}

/* button 80-25 */
.btn-medium-xs {
	@include size(px2rem(80), px2rem(25));
}

/* button 82-35 */
.btn-medium-sm {
	@include size(px2rem(82), px2rem(35));
}

/* button 129-35 */
.btn-large-xs {
	@include size(px2rem(129), px2rem(35));
}

/* button 154-35 */
.btn-large-sm {
	@include size(px2rem(154), px2rem(35));
}

/* button 189-35 */
.btn-large-md {
	@include size(px2rem(189), px2rem(35));
}

/* button 190-35 */
.btn-large-lg {
	@include size(px2rem(190), px2rem(35));
}