.nav-size {
	@include rem-calc(height line-height, 56);
}

.menu {
	li {
		border-top: 1px solid $very-dark-desaturated-orange;
		a {
			@extend .block;
			@include rem-calc(padding-left padding-right, px2rem(22));
		}
		& > a {
			@extend .white;
		}
		.nav-link {
			@extend .f-16;
			@extend .font-Lato-Bold;
		}
		& > .nav-link:hover {
			background-color: $dark-blue;
			span {
				color: $white;
			}
		}
	}
}

.new-specific > a {
	@include rem-calc(padding-top padding-bottom, px2rem(20));
}

.number {
	@extend .float-right;
	@extend .f-18;
	@extend .font-Lato-Regular;
}

/*------------------------- sub-nav -------------------*/
.sub-nav {
	padding-bottom: px2rem(10);
	li {
		@include rem-calc(padding-left margin-top, 6);
		border: none;
		&:hover {
			background-color: $dark-blue;
			color: $white !important;
		}
	}
	.icon-status {
		@extend .f-15;
		@extend .font-Lato-Regular;
		@extend .white;
		padding-left: px2rem(15);
	}
	.icon-sidebar {
		@extend .block;
		@extend .float-left;
		margin-top: px2rem(10);
	}
	.revision {
		margin-top: 0px;
	}
}

.sub-nav-link {
	@include rem-calc(height line-height, 39);
}

.message .sub-nav-link .icon-sidebar {
	margin-left: px2rem(-5);
}

.character-p {
	visibility: hidden;
}

.glyphicon-search {
	@extend .none;
	@include rem-calc(padding-top padding-bottom, 20);
}

/*------------------ save search ------------------*/
.saved-search {
	/*min-height: px2rem(304);*/
	line-height: px2rem(16);
	padding-right: px2rem(0);
	padding-bottom: px2rem(15);
	.result {
		@extend .f-13;
		@extend .font-Lato-Regular;
		@extend .display-inline;
		@extend .vertical-align-middle;
		display: inline;
		color: $dark-grayish-blue;
	}
}

/*-------------- icon search --------------*/
.glyphicon-search {
	@extend .none;
}

/*-------------- list saved of search ------------*/
.list-result li {
	border: none;
}

.result-item {
	margin-top: px2rem(15);
	padding-right: px2rem(22);
	.close-item {
		@extend .inline-block;
		@extend .float-left;
		@extend .is-hidden;
		@include rem-calc(margin-left margin-right, 10);
	}
	&:hover {
		.close-item {
			@extend .is-show;
		}
		& > .result {
			color: $soften-cyan;
		}
	}
}

/*----------------------- user-info------------------------*/
.user-info {
	@extend .white;
	@extend .absolute;
	bottom: 0;
	width: px2rem(215);
	min-height: px2rem(68);
	padding-top: px2rem(15);
	padding-left: px2rem(20);
	padding-right: px2rem(25);
	border-top: 1px solid $very-dark-desaturated-orange;
	background-color: $very-dark-blue;
	@extend .f-14;
	@extend .font-Lato-Regular;
	&:hover {
		cursor: pointer;
		.user-name {
			color: $soften-cyan;
		}
		.buttons-collapsed {
			background-image: url('../images/buttons/collapse_hover.png');
		}
	}
}

.user-collapsed {
	@extend .float-right;
}

.buttons-collapsed {
	@extend .inline-block;
	@include size(px2rem(17), px2rem(12));
	margin-top: px2rem(10);
	background-image: url('../images/buttons/collapsed.png');
	background-repeat: no-repeat;
	background-position: 0;
}

.user-data {
	@extend .float-left;
}

.data-show {
	@extend .float-left;
	.user-name {
		margin-left: px2rem(10);
	}
}

.data-expanded {
	@extend .float-left;
	@extend .none;
}

.user-name-collapsed.collapse.in {
	display: none;
}

/*------------ left-sidebar when collapse -----------------*/
.wrapper.collapsed {
	padding-left: px2rem(105);	
	.sidebar-wrapper {
		width: px2rem(105);
		margin-left: px2rem(-105);
	}
	.sidebar-header {
		padding-left: 0;
		@extend .text-center;
	}
	.brand {
		padding-left: 0;
	}
	.logo-collapsed,
	.glyphicon-search {
		display: block;
	}
	.character-p {
		visibility: visible;
	}
	.network-label,
	.logo,
	.list-result,
	.parking-lot ,
	.library,
	.icon-status {
		@extend .none;
	}
	.number {
		@extend .f-14;
		@extend .font-Lato-Bold;
	}
	.new-specific .number {
		margin-top: px2rem(2);
	}
	/*-------- user-info --------*/
	.user-info {
		padding: 0;
		border: none;
		width: px2rem(105);
	}

	.data-show .user-name {
		@extend .none;
	}

	.data-expanded {
		display: block;
		margin-left: px2rem(10);
	}

	.buttons-collapsed {
		float: none;
		margin-top: 0;
		@extend .rotate180;
	}
	.user-data {
		@extend .relative;
		@include rem-calc(padding-left padding-right, 25);
		overflow: hidden;
		padding-bottom: px2rem(20);
		line-height: px2rem(32);
		width: px2rem(105);
	}
	.user-collapsed {
		@include rem-calc(padding-top padding-bottom, 30);
		@include rem-calc(padding-left padding-right, 44);
		border-top: 1px solid $very-dark-desaturated-orange;
	}
	.user-name-collapsed {
		@extend .text-right;
		@extend .absolute;
		line-height: px2rem(14);
		top: px2rem(35);
		right: px2rem(40);
	}
	.user-name-collapsed.collapse {
		display: block;
	}

	.network-show {
		width: auto;
		padding-left: 0;
	}

	.dropdown-network {
		min-width: 0;
		width: px2rem(105);
		border-radius: 0;
	}
}